1@author@@@1@agr@tu=ət puv-i@@@@1@2@2SG.NOM=2SG drink-PST'You drank'@connie chen, dongqi su@january 19, 2021
2@author@@@1@agr@tu=ət rəd-i@@@@1@2@2SG.NOM=2SG run-PST'You ran'@connie chen, dongqi su@january 19, 2021
3@author@@@1@agr@wuz=əm rɨçɨp-i@@@@1@2@1SG.NOM=1SG sleep-PST'I slept'@connie chen, dongqi su@january 19, 2021
4@author@@@1@agr@wuz rondoj-əm@@@@1@2@1SG.NOM jump-1SG.NPST'I am jumping'@connie chen, dongqi su@january 19, 2021
5@author@@@1@tam@wuz pats-əm@@@@1@2@1SG.NOM cook-1SG.NPST'I am cooking'@connie chen, dongqi su@january 19, 2021
6@author@@@1@agr@tu=ət puv-∅@@@@0@2@2SG.NOM=2SG drink-2SG.NPST'You are drink drinking'@connie chen, dongqi su@january 19, 2021
7@author@@@1@agr@tu=ət rəd-∅@@@@0@2@2SG.NOM=2SG run-2SG.NPST'You are running'@connie chen, dongqi su@january 19, 2021
8@author@@@1@agr@wuz=əm rɨçɨp-əm@@@@0@2@1SG.NOM=1SG sleep-1SG.NPST'I am sleeping'@connie chen, dongqi su@january 19, 2021
9@author@@@1@agr@wuz=əm rondoj-əm@@@@0@2@1SG.NOM=1SG jump-1SG.NPST'I am jumping'@connie chen, dongqi su@january 19, 2021
10@author@@@1@agr@wuz=əm pats-əm@@@@0@2@1SG.NOM=1SG cook-1SG.NPST'I am cooking'@connie chen, dongqi su@january 19, 2021
11@author@@@1@crd@tu=ət puv-i=ət rəd-i@@@@1@3@2SG.NOM=2SG drink-PST=and run-PST'You drank and ran'@connie chen, dongqi su@january 19, 2021
12@author@@@1@crd@wuz=əm rondoj-i=ət rondoj-i@@@@1@3@1SG.NOM=1SG jump-PST=and jump-PST'I jumped and jumped'@connie chen, dongqi su@january 19, 2021
13@author@@@1@crd@wuz=əm jaw-i mɨr=əv=ət xɨg=əv@@@@1@4@1SG.NOM=1SG eat-PST apple=3PL=and pig=3PL'I ate apples and pigs'@connie chen, dongqi su@january 19, 2021
14@author@@@1@crd@tu=ət puv=ət-i rəd-i@@@@0@3@2SG.NOM=2SG drink=and-PST run-PST'You drank and ran'@connie chen, dongqi su@january 19, 2021
15@author@@@1@crd@tu=ət=ət wuz=əm@@@@0@2@2SG.NOM=2SG=and 1SG.NOM=1SG'You and I'@connie chen, dongqi su@january 19, 2021
