1@1@1@-1@@-1@@1@2@2@3@0@3@3@2@-1@152@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@19-1-2021 (22:37:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@2@2@3@0@7@3@2@-1@152@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@19-1-2021 (22:37:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@1@1@3@0@2@4@2@-1@152@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@19-1-2021 (22:37:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@1@1@1@0@2@2@1@-1@135@58@15@7@10@-1@5@-1@-1@-1@-1@-1@72@12@0@0@-1@0@-1@-1@19-1-2021 (22:37:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@2@2@2@0@7@2@1@-1@135@58@15@7@10@-1@5@-1@-1@-1@-1@-1@72@12@0@0@-1@0@-1@-1@19-1-2021 (22:37:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@1@1@2@0@2@3@2@-1@152@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@19-1-2021 (22:37:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@1@1@3@0@3@3@2@-1@152@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@19-1-2021 (22:37:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@1@1@2@0@2@3@2@-1@145@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@19-1-2021 (22:37:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@1@1@3@0@3@3@2@-1@145@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@19-1-2021 (22:37:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@2@2@3@0@3@3@2@-1@145@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@19-1-2021 (22:37:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@1@1@0@1@3@2@-1@103@41@15@7@11@-1@0@-1@-1@-1@-1@-1@43@8@0@0@-1@0@-1@-1@19-1-2021 (22:37:41)@No analysis found corresponding to token 1-2 PUV-I=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@1@1@0@1@4@2@-1@103@42@15@7@12@-1@0@-1@-1@-1@-1@-1@44@8@0@0@-1@0@-1@-1@19-1-2021 (22:37:41)@No analysis found corresponding to token 1-2 RONDOJ-I=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@3@3@0@3@9@3@-1@279@146@52@40@21@-1@0@-1@-1@-1@-1@-1@164@12@0@0@-1@0@-1@-1@19-1-2021 (22:37:41)@No analysis found corresponding to token 2-3 MƗR=ƏV=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@1@2@0@2@3@2@-1@103@41@15@7@11@-1@0@-1@-1@-1@-1@-1@43@8@0@0@-1@0@-1@-1@19-1-2021 (22:37:41)@No analysis found corresponding to token 1-2 PUV=ƏT-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@1@1@0@2@2@1@-1@21@8@3@0@5@-1@0@-1@-1@-1@-1@-1@9@3@0@0@-1@0@-1@-1@19-1-2021 (22:37:41)@No analysis found corresponding to token 0-1 TU=ƏT=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
