1@1@0@-1@@-1@@-1@-1@1@2@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 0-1 ʂUNG No analysis found corresponding to token 1-2 KAƩTI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@1@2@0@2@3@1@-1@109@41@16@9@10@-1@0@-1@-1@-1@-1@-1@52@7@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@1@1@0@2@2@1@-1@74@24@12@9@5@-1@0@-1@-1@-1@-1@-1@25@3@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 1-2 TAIR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1064) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@9@9@0@10@6@2@-1@751@477@213@176@43@-1@0@-1@-1@-1@-1@-1@557@37@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 4-5 IR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 168) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@2@2@0@3@4@1@-1@212@148@66@54@16@-1@0@-1@-1@-1@-1@-1@166@12@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 3-4 DI-ƏN-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@26@26@0@27@4@1@-1@1948@812@282@158@128@-1@0@-1@-1@-1@-1@-1@1087@124@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2248) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 30851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@3@3@0@4@4@2@-1@199@135@63@50@17@-1@0@-1@-1@-1@-1@-1@146@13@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 2-3 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@2@3@0@3@3@1@-1@132@71@22@13@12@-1@0@-1@-1@-1@-1@-1@86@9@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@0@-1@3@4@0@4@5@0@-1@400@216@84@73@16@-1@0@-1@-1@-1@-1@-1@237@11@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@1@2@0@1@3@0@-1@139@101@33@24@12@-1@0@-1@-1@-1@-1@-1@118@9@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 1-2 ʂIÇN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2821) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@-1@-1@0@1@0@1@1@0@-1@9@6@2@0@3@-1@0@-1@-1@-1@-1@-1@6@2@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 0-1 HAR No analysis found corresponding to token 1-2 JIW No analysis found corresponding to token 2-3 DZƏQLAJ No analysis found corresponding to token 3-4 RAKʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@-1@-1@8@9@0@9@6@0@-1@954@497@189@152@43@-1@0@-1@-1@-1@-1@-1@577@37@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 3-4 NIV@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 117) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@1@2@0@2@2@1@-1@128@81@24@19@7@-1@0@-1@-1@-1@-1@-1@85@5@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 2-3 TIZ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@1@2@0@3@4@1@-1@106@88@32@28@8@-1@0@-1@-1@-1@-1@-1@89@4@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 1-2 PIƩ No analysis found corresponding to token 3-4 TSƏ-A No analysis found corresponding to token 5-6 LUP@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@0@-1@13@14@0@14@4@1@-1@193@158@36@23@17@-1@0@-1@-1@-1@-1@-1@194@13@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@-1@-1@3@3@0@3@4@2@-1@138@88@27@19@12@-1@0@-1@-1@-1@-1@-1@93@8@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 2-3 TSƏ-A@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@-1@-1@0@1@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 0-1 TƏRƏ-M-N@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@-1@-1@3@4@0@4@4@1@-1@174@152@39@28@15@-1@0@-1@-1@-1@-1@-1@157@11@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 1-2 ʂ No analysis found corresponding to token 4-5 ƔENA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@0@-1@9@9@0@9@6@4@-1@680@286@81@47@40@-1@0@-1@-1@-1@-1@-1@398@34@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 178) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@12@19@19@23@0@23@9@3@-1@1648@678@180@77@112@-1@39@-1@-1@-1@-1@-1@953@138@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 605) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:pool . 32084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
200@1@200@-1@@-1@@-1@-1@7@7@0@7@7@2@-1@445@312@72@32@47@-1@0@-1@-1@-1@-1@-1@379@40@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 2-3 ÐAJ-V-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 184) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
220@1@220@-1@@-1@@-1@-1@105@106@0@106@12@2@-1@4388@2163@811@568@255@-1@0@-1@-1@-1@-1@-1@2817@243@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 4-5 KUM-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9303) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 17283) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
230@1@230@-1@@-1@@-1@-1@0@1@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 0-1 TƏKUMD@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
240@1@240@-1@@-1@@-1@-1@18@18@0@19@5@3@-1@404@266@96@80@21@-1@0@-1@-1@-1@-1@-1@319@16@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 1-2 QAR No analysis found corresponding to token 5-6 MARG-I No analysis found corresponding to token 6-7 KʂƗJ-TK-A@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
250@1@250@-1@@-1@@-1@-1@3@4@0@4@5@2@-1@88@93@25@13@17@-1@0@-1@-1@-1@-1@-1@95@12@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 1-2 XABAR No analysis found corresponding to token 2-3 HATEN No analysis found corresponding to token 3-4 MELOL No analysis found corresponding to token 5-6 ʂ No analysis found corresponding to token 6-7 TƩOJ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
260@1@260@-1@@-1@@-1@-1@40@41@0@41@7@2@-1@3256@1456@817@712@111@-1@0@-1@-1@-1@-1@-1@1678@105@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 4-5 DƏRKOR No analysis found corresponding to token 5-6 ZURAT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1360) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 29050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
270@1@270@-1@@-1@@-1@-1@70@71@0@71@9@2@-1@2852@1209@391@191@209@-1@0@-1@-1@-1@-1@-1@1647@200@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 2-3 ZURAT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10546) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 49413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
280@1@280@-1@@-1@@-1@-1@2@3@0@4@5@3@-1@364@196@116@94@27@-1@0@-1@-1@-1@-1@-1@211@22@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 0-1 DEXTER-I No analysis found corresponding to token 1-2 ZOQ No analysis found corresponding to token 1-2 ZOQ No analysis found corresponding to token 4-5 PEDRO No analysis found corresponding to token 5-6 GABRIEL@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 71) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
290@1@290@-1@@-1@@3@4@4@6@0@6@3@1@-1@323@148@44@24@23@-1@13@-1@-1@-1@-1@-1@192@31@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 6548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
300@1@300@-1@@-1@@-1@-1@0@1@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@No analysis found corresponding to token 0-1 DI-ƏN-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
310@1@310@-1@@-1@@0@-1@4@5@0@5@6@0@-1@238@182@39@22@22@-1@0@-1@-1@-1@-1@-1@227@17@0@0@-1@0@-1@-1@10-2-2021 (20:17:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
320@1@320@-1@@-1@@0@-1@52@52@0@52@6@2@-1@3301@1233@483@334@155@-1@0@-1@-1@-1@-1@-1@1718@149@0@0@-1@0@-1@-1@10-2-2021 (20:17:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2156) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 39292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
330@1@330@-1@@-1@@-1@-1@5@6@0@6@7@2@-1@908@321@107@76@38@-1@0@-1@-1@-1@-1@-1@430@31@0@0@-1@0@-1@-1@10-2-2021 (20:17:54)@No analysis found corresponding to token 1-2 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 78) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
340@1@340@-1@@-1@@0@-1@46320@46344@0@46678@12@3@-1@152669@50666@15849@6735@9204@-1@0@-1@-1@-1@-1@-1@70632@9192@0@0@-1@0@-1@-1@10-2-2021 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18093733) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 3111576) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
350@1@350@-1@@-1@@-1@-1@2@2@0@3@3@1@-1@177@110@30@18@15@-1@0@-1@-1@-1@-1@-1@123@12@0@0@-1@0@-1@-1@10-2-2021 (20:18:40)@No analysis found corresponding to token 1-2 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
360@1@360@-1@@-1@@-1@-1@5@6@0@14@4@2@-1@700@277@100@69@35@-1@0@-1@-1@-1@-1@-1@354@31@0@0@-1@0@-1@-1@10-2-2021 (20:18:40)@No analysis found corresponding to token 1-2 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 72) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
370@1@370@-1@@-1@@-1@-1@0@1@0@9@1@1@-1@16@10@5@0@6@-1@0@-1@-1@-1@-1@-1@11@5@0@0@-1@0@-1@-1@10-2-2021 (20:18:40)@No analysis found corresponding to token 0-1 JIW No analysis found corresponding to token 1-2 KAʂ No analysis found corresponding to token 2-3 NƏ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
380@1@380@-1@@-1@@-1@-1@1@1@0@1@2@1@-1@72@50@16@9@9@-1@0@-1@-1@-1@-1@-1@51@7@0@0@-1@0@-1@-1@10-2-2021 (20:18:40)@No analysis found corresponding to token 1-2 ʂ No analysis found corresponding to token 2-3 JIW No analysis found corresponding to token 3-4 KAʂ No analysis found corresponding to token 4-5 NƏ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
390@1@390@-1@@-1@@3@13@13@15@0@32@8@1@-1@855@426@118@66@59@-1@14@-1@-1@-1@-1@-1@556@63@0@0@-1@0@-1@-1@10-2-2021 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 275) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 14889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
400@1@400@-1@@-1@@0@-1@1@2@0@2@6@2@-1@106@63@21@9@18@-1@0@-1@-1@-1@-1@-1@65@12@0@0@-1@0@-1@-1@10-2-2021 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
410@1@410@-1@@-1@@-1@-1@4@5@0@12@4@1@-1@90@52@16@9@11@-1@0@-1@-1@-1@-1@-1@53@7@0@0@-1@0@-1@-1@10-2-2021 (20:18:40)@No analysis found corresponding to token 0-1 NIV No analysis found corresponding to token 1-2 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
420@1@420@-1@@-1@@-1@-1@188@189@0@223@8@4@-1@9670@3578@1027@665@362@-1@0@-1@-1@-1@-1@-1@5143@362@0@0@-1@0@-1@-1@10-2-2021 (20:18:41)@No analysis found corresponding to token 0-1 MARIA No analysis found corresponding to token 1-2 LISA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20823) (:equivalence . 1) (:proactive . 4) (:retroactive . 3) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 44882) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
430@1@430@-1@@-1@@-1@-1@2@3@0@3@3@0@-1@83@93@26@19@10@-1@0@-1@-1@-1@-1@-1@110@7@0@0@-1@0@-1@-1@10-2-2021 (20:18:41)@No analysis found corresponding to token 1-2 MERIKAN-IƩT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
440@1@440@-1@@-1@@3@4@4@7@0@7@4@2@-1@362@129@45@24@25@-1@13@-1@-1@-1@-1@-1@172@33@0@0@-1@0@-1@-1@10-2-2021 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 7188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
450@1@450@-1@@-1@@3@4@4@7@0@8@3@1@-1@351@162@47@24@26@-1@13@-1@-1@-1@-1@-1@212@34@0@0@-1@0@-1@-1@10-2-2021 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 6982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
460@1@460@-1@@-1@@-1@-1@5@6@0@6@4@1@-1@366@163@47@24@27@-1@0@-1@-1@-1@-1@-1@198@23@0@0@-1@0@-1@-1@10-2-2021 (20:18:41)@No analysis found corresponding to token 0-1 XOLI No analysis found corresponding to token 1-2 HAPPYBIRTHDAY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
470@1@470@-1@@-1@@3@6@6@8@0@9@3@1@-1@351@162@47@24@26@-1@13@-1@-1@-1@-1@-1@212@34@0@0@-1@0@-1@-1@10-2-2021 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 6982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
480@1@480@-1@@-1@@0@-1@8@10@0@17@3@2@-1@561@203@81@50@34@-1@0@-1@-1@-1@-1@-1@256@31@0@0@-1@0@-1@-1@10-2-2021 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
490@1@490@-1@@-1@@2@4@4@5@0@8@5@2@-1@199@98@27@9@23@-1@8@-1@-1@-1@-1@-1@133@25@0@0@-1@0@-1@-1@10-2-2021 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 63) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
500@1@500@-1@@-1@@-1@-1@0@1@0@2@1@1@-1@16@10@5@0@6@-1@0@-1@-1@-1@-1@-1@11@5@0@0@-1@0@-1@-1@10-2-2021 (20:18:41)@No analysis found corresponding to token 0-1 JIW No analysis found corresponding to token 1-2 KAʂ No analysis found corresponding to token 2-3 BƏ No analysis found corresponding to token 3-4 NƏ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
510@1@510@-1@@-1@@2@6@6@9@0@17@4@1@-1@16@13@6@0@9@-1@6@-1@-1@-1@-1@-1@21@12@0@0@-1@0@-1@-1@10-2-2021 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
520@1@520@-1@@-1@@0@-1@9697@9703@0@10039@11@1@-1@83974@29249@9541@4973@4683@-1@0@-1@-1@-1@-1@-1@40355@4673@0@0@-1@0@-1@-1@10-2-2021 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3691898) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 1454034) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
530@1@530@-1@@-1@@0@-1@7616@7624@0@7669@11@1@-1@82004@28539@9299@4797@4571@-1@0@-1@-1@-1@-1@-1@39363@4561@0@0@-1@0@-1@-1@10-2-2021 (20:18:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3481350) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 1425397) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
540@1@540@-1@@-1@@-1@-1@3@4@0@5@11@1@-1@364@236@73@50@34@-1@0@-1@-1@-1@-1@-1@267@23@0@0@-1@0@-1@-1@10-2-2021 (20:18:58)@No analysis found corresponding to token 2-3 MALƗM@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
550@1@550@-1@@-1@@-1@-1@3@3@0@3@7@1@-1@377@180@107@94@19@-1@0@-1@-1@-1@-1@-1@194@13@0@0@-1@0@-1@-1@10-2-2021 (20:18:58)@No analysis found corresponding to token 3-4 DERKOR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
560@1@560@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@10-2-2021 (20:18:58)@No analysis found corresponding to token 0-1 ʐƗVRƗT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
570@1@570@-1@@-1@@-1@-1@1@1@0@2@2@1@-1@72@50@16@9@9@-1@0@-1@-1@-1@-1@-1@51@7@0@0@-1@0@-1@-1@10-2-2021 (20:18:58)@No analysis found corresponding to token 1-2 QAP No analysis found corresponding to token 2-3 DI-N-R No analysis found corresponding to token 3-4 ʐƗZOQ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
580@1@580@-1@@-1@@-1@-1@4@4@0@4@10@2@-1@369@276@72@50@32@-1@0@-1@-1@-1@-1@-1@314@22@0@0@-1@0@-1@-1@10-2-2021 (20:18:58)@No analysis found corresponding to token 4-5 WA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
590@1@590@-1@@-1@@1@2@2@3@0@3@1@1@-1@16@10@5@0@6@-1@3@-1@-1@-1@-1@-1@14@8@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
600@1@600@-1@@-1@@-1@-1@2@2@0@3@3@2@-1@118@113@29@19@13@-1@0@-1@-1@-1@-1@-1@119@10@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 2-3 BAND@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
610@1@610@-1@@-1@@-1@-1@1@2@0@2@3@2@-1@118@113@29@19@13@-1@0@-1@-1@-1@-1@-1@119@10@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 2-3 HEƮ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
620@1@620@-1@@-1@@-1@-1@8@8@0@9@4@1@-1@733@448@190@158@36@-1@0@-1@-1@-1@-1@-1@521@32@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 3-4 NƏ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 103) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
630@1@630@-1@@-1@@-1@-1@86@87@0@87@8@2@-1@3295@1431@466@226@245@-1@0@-1@-1@-1@-1@-1@1950@240@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 2-3 XƗƩ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14513) (:equivalence . 0) (:proactive . 3) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 8418) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
640@1@640@-1@@-1@@-1@-1@15@16@0@16@11@3@-1@1951@742@356@302@65@-1@0@-1@-1@-1@-1@-1@868@54@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 3-4 TAIN-ƏNTSAR-T@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 377) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
650@1@650@-1@@-1@@-1@-1@7@7@0@7@6@2@-1@767@342@186@161@31@-1@0@-1@-1@-1@-1@-1@416@25@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 0-1 NƏ No analysis found corresponding to token 4-5 XƗƩ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 115) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
660@1@660@-1@@-1@@-1@-1@36@36@0@37@12@2@-1@1220@756@339@290@60@-1@0@-1@-1@-1@-1@-1@931@49@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 3-4 TSƏ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 271) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
670@1@670@-1@@-1@@-1@-1@10@11@0@10@8@4@-1@604@357@195@162@41@-1@0@-1@-1@-1@-1@-1@433@33@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 2-3 LAZMI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 157) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
680@1@680@-1@@-1@@-1@-1@29@29@0@29@8@4@-1@1825@701@312@240@80@-1@0@-1@-1@-1@-1@-1@905@72@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 1-2 ʂ No analysis found corresponding to token 4-5 XƗƩ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 383) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 16567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
690@1@690@-1@@-1@@6@4@4@6@0@6@6@2@-1@534@226@64@24@46@-1@20@-1@-1@-1@-1@-1@311@58@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 184) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 12508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
700@1@700@-1@@-1@@3@51@51@53@0@53@5@1@-1@2751@1213@406@259@152@-1@23@-1@-1@-1@-1@-1@1682@167@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4242) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 40833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
710@1@710@-1@@-1@@3@3@3@4@0@5@3@1@-1@287@142@41@24@20@-1@13@-1@-1@-1@-1@-1@186@28@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 6180) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
720@1@720@-1@@-1@@-1@-1@2@2@0@1@4@2@-1@48@45@22@15@11@-1@0@-1@-1@-1@-1@-1@47@7@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 2-3 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
730@1@730@-1@@-1@@-1@-1@1@2@0@2@5@2@-1@36@19@10@0@15@-1@0@-1@-1@-1@-1@-1@21@10@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 1-2 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3544) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
740@1@740@-1@@-1@@0@-1@11@11@0@12@4@1@-1@607@225@87@53@38@-1@0@-1@-1@-1@-1@-1@284@34@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 144) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
750@1@750@-1@@-1@@6@2@2@6@0@6@7@2@-1@240@116@33@9@31@-1@16@-1@-1@-1@-1@-1@163@39@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 114) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 9116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
760@1@760@-1@@-1@@-1@-1@209@209@0@210@7@2@-1@12557@6078@3170@2755@422@-1@0@-1@-1@-1@-1@-1@7492@415@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 6-7 TSƏ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22189) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 85278) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
770@1@770@-1@@-1@@0@-1@30@30@0@30@6@1@-1@2812@1226@413@264@155@-1@0@-1@-1@-1@-1@-1@1634@149@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2830) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 42516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
780@1@780@-1@@-1@@-1@-1@0@1@0@1@2@1@-1@12@36@7@4@5@-1@0@-1@-1@-1@-1@-1@37@3@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 1-2 TRU No analysis found corresponding to token 2-3 ƩAKRATʂ No analysis found corresponding to token 3-4 DZƏQLAJ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
790@1@790@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@9@6@2@0@3@-1@0@-1@-1@-1@-1@-1@6@2@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 0-1 TI No analysis found corresponding to token 1-2 DZƏQLAJ No analysis found corresponding to token 2-3 RAKʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
800@1@800@-1@@-1@@0@-1@5@6@0@5@5@1@-1@366@155@77@67@15@-1@0@-1@-1@-1@-1@-1@169@10@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3972) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
810@1@810@-1@@-1@@-1@-1@1@2@0@3@3@0@-1@111@108@25@19@9@-1@0@-1@-1@-1@-1@-1@112@6@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 2-3 JIW@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2056) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
820@1@820@-1@@-1@@-1@-1@5@6@0@6@3@0@-1@192@129@59@50@12@-1@0@-1@-1@-1@-1@-1@138@9@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 2-3 NIV@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
830@1@830@-1@@-1@@-1@-1@9@9@0@9@3@0@-1@292@214@84@73@14@-1@0@-1@-1@-1@-1@-1@235@11@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 3-4 OSTA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
840@1@840@-1@@-1@@-1@-1@5@6@0@6@5@2@-1@269@153@44@18@31@-1@0@-1@-1@-1@-1@-1@179@26@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 1-2 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 117) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
850@1@850@-1@@-1@@0@-1@4@6@0@6@2@0@-1@22@47@8@4@6@-1@0@-1@-1@-1@-1@-1@51@4@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
860@1@860@-1@@-1@@-1@-1@3@3@0@3@4@1@-1@274@184@45@28@21@-1@0@-1@-1@-1@-1@-1@209@17@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 1-2 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4357) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
870@1@870@-1@@-1@@-1@-1@0@1@0@1@1@0@-1@9@6@2@0@3@-1@0@-1@-1@-1@-1@-1@6@2@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 0-1 RƏ-A@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
880@1@880@-1@@-1@@-1@-1@0@0@0@0@2@1@-1@10@7@3@0@5@-1@0@-1@-1@-1@-1@-1@8@3@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 0-1 RƏ-A@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
890@1@890@-1@@-1@@-1@-1@2@2@0@2@1@0@-1@9@6@2@0@3@-1@0@-1@-1@-1@-1@-1@6@2@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 0-1 TƏ-M@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
900@1@900@-1@@-1@@-1@-1@3@4@0@3@4@0@-1@301@220@86@73@17@-1@0@-1@-1@-1@-1@-1@241@13@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 3-4 TƏ-A@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
910@1@910@-1@@-1@@0@-1@42@43@0@43@6@1@-1@1322@638@248@186@68@-1@0@-1@-1@-1@-1@-1@857@62@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 293) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 17851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
920@1@920@-1@@-1@@-1@-1@11@11@0@11@4@0@-1@991@605@268@233@39@-1@0@-1@-1@-1@-1@-1@734@35@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 4-5 E No analysis found corresponding to token 5-6 BƏN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 102) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10180) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
930@1@930@-1@@-1@@0@-1@10@10@0@10@4@0@-1@596@379@130@95@39@-1@0@-1@-1@-1@-1@-1@508@35@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 102) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
940@1@940@-1@@-1@@0@-1@1@1@0@1@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
950@1@950@-1@@-1@@-1@-1@3@3@0@3@3@1@-1@179@108@30@18@15@-1@0@-1@-1@-1@-1@-1@121@12@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 1-2 ʂ No analysis found corresponding to token 2-3 TƏ-A@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
960@1@960@-1@@-1@@-1@-1@6@6@0@6@6@2@-1@576@269@79@49@36@-1@0@-1@-1@-1@-1@-1@320@30@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 1-2 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
970@1@970@-1@@-1@@-1@-1@32@33@0@33@14@3@-1@3178@1657@775@650@138@-1@0@-1@-1@-1@-1@-1@1877@125@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 0-1 NIV No analysis found corresponding to token 1-2 ʂ No analysis found corresponding to token 5-6 A@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2045) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 33678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
980@1@980@-1@@-1@@-1@-1@24@24@0@24@10@2@-1@680@317@105@56@59@-1@0@-1@-1@-1@-1@-1@372@49@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 3-4 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 433) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
990@1@990@-1@@-1@@-1@-1@65@65@0@65@11@1@-1@3153@1466@491@298@204@-1@0@-1@-1@-1@-1@-1@1946@193@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 2-3 MALƗM@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8192) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 5038) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1010@1@1010@-1@@-1@@-1@-1@1@2@0@2@4@1@-1@16@13@5@0@9@-1@0@-1@-1@-1@-1@-1@14@5@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 1-2 TIKITOB No analysis found corresponding to token 2-3 ZURAT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1020@1@1020@-1@@-1@@-1@-1@3@4@0@4@8@3@-1@290@158@94@77@25@-1@0@-1@-1@-1@-1@-1@161@17@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 1-2 ʂ No analysis found corresponding to token 3-4 BAS@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1030@1@1030@-1@@-1@@-1@-1@15@16@0@16@9@2@-1@1147@841@232@178@63@-1@0@-1@-1@-1@-1@-1@1047@54@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@No analysis found corresponding to token 6-7 BƏ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 110) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1040@1@1040@-1@@-1@@2@14@14@17@0@17@6@2@-1@593@373@115@82@39@-1@15@-1@-1@-1@-1@-1@494@45@0@0@-1@0@-1@-1@10-2-2021 (20:18:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 60) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 11237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1050@1@1050@-1@@-1@@0@-1@970@971@0@979@10@2@-1@20171@13279@4175@2921@1264@-1@0@-1@-1@-1@-1@-1@18144@1254@0@0@-1@0@-1@-1@10-2-2021 (20:19:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 169116) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 424515) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1060@1@1060@-1@@-1@@0@-1@1658@1662@0@1683@11@3@-1@24565@10511@3054@1498@1567@-1@0@-1@-1@-1@-1@-1@14491@1556@0@0@-1@0@-1@-1@10-2-2021 (20:19:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 456274) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 443627) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1070@1@1070@-1@@-1@@-1@-1@3@3@0@2@3@1@-1@193@116@54@43@14@-1@0@-1@-1@-1@-1@-1@127@11@0@0@-1@0@-1@-1@10-2-2021 (20:19:02)@No analysis found corresponding to token 1-2 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1080@1@1080@-1@@-1@@0@-1@279@281@0@286@8@1@-1@9286@3077@1156@633@532@-1@0@-1@-1@-1@-1@-1@4352@528@0@0@-1@0@-1@-1@10-2-2021 (20:19:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67271) (:equivalence . 2) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 83870) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1090@1@1090@-1@@-1@@-1@-1@5@6@0@5@7@1@-1@300@220@61@32@35@-1@0@-1@-1@-1@-1@-1@254@29@0@0@-1@0@-1@-1@10-2-2021 (20:19:02)@No analysis found corresponding to token 1-2 JEZI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 214) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1100@1@1100@-1@@-1@@6@3@3@6@0@5@6@3@-1@496@181@59@24@41@-1@20@-1@-1@-1@-1@-1@256@54@0@0@-1@0@-1@-1@10-2-2021 (20:19:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 133) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 11975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1110@1@1110@-1@@-1@@6@3@3@5@0@5@6@3@-1@552@209@65@24@47@-1@20@-1@-1@-1@-1@-1@296@60@0@0@-1@0@-1@-1@10-2-2021 (20:19:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 184) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 12839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1120@1@1120@-1@@-1@@3@1@1@3@0@3@3@1@-1@323@148@44@24@23@-1@13@-1@-1@-1@-1@-1@192@31@0@0@-1@0@-1@-1@10-2-2021 (20:19:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 6548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1130@1@1130@-1@@-1@@3@5@5@7@0@6@4@2@-1@369@146@48@24@28@-1@13@-1@-1@-1@-1@-1@198@36@0@0@-1@0@-1@-1@10-2-2021 (20:19:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 7610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1140@1@1140@-1@@-1@@3@5@5@15@0@18@3@1@-1@351@162@47@24@26@-1@13@-1@-1@-1@-1@-1@212@34@0@0@-1@0@-1@-1@10-2-2021 (20:19:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 6982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1150@1@1150@-1@@-1@@-1@-1@1@2@0@3@1@0@-1@56@40@11@9@3@-1@0@-1@-1@-1@-1@-1@40@2@0@0@-1@0@-1@-1@10-2-2021 (20:19:03)@No analysis found corresponding to token 1-2 SƗR-TU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1160@1@1160@-1@@-1@@-1@-1@4@5@0@5@3@1@-1@128@86@24@19@8@-1@0@-1@-1@-1@-1@-1@91@5@0@0@-1@0@-1@-1@10-2-2021 (20:19:03)@No analysis found corresponding to token 2-3 BAF@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1898) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1170@1@1170@-1@@-1@@-1@-1@3@3@0@4@5@2@-1@269@153@44@18@31@-1@0@-1@-1@-1@-1@-1@179@26@0@0@-1@0@-1@-1@10-2-2021 (20:19:03)@No analysis found corresponding to token 1-2 OXIRI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 117) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1180@1@1180@-1@@-1@@0@-1@1@1@0@1@1@0@-1@9@6@2@0@3@-1@0@-1@-1@-1@-1@-1@6@2@0@0@-1@0@-1@-1@10-2-2021 (20:19:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1190@1@1190@-1@@-1@@0@-1@2@3@0@3@3@0@-1@163@129@29@19@13@-1@0@-1@-1@-1@-1@-1@152@10@0@0@-1@0@-1@-1@10-2-2021 (20:19:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1200@1@1200@-1@@-1@@-1@-1@3@4@0@5@7@1@-1@300@220@61@32@35@-1@0@-1@-1@-1@-1@-1@254@29@0@0@-1@0@-1@-1@10-2-2021 (20:19:03)@No analysis found corresponding to token 1-2 JEZI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 214) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1210@1@1210@-1@@-1@@0@-1@3@4@0@4@6@0@-1@238@182@39@22@22@-1@0@-1@-1@-1@-1@-1@227@17@0@0@-1@0@-1@-1@10-2-2021 (20:19:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1220@1@1220@-1@@-1@@0@-1@345@346@0@353@9@3@-1@12076@5094@1884@1238@655@-1@0@-1@-1@-1@-1@-1@6984@646@0@0@-1@0@-1@-1@10-2-2021 (20:19:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58608) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 147402) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1230@1@1230@-1@@-1@@0@-1@69@70@0@70@8@3@-1@6382@2405@933@653@288@-1@0@-1@-1@-1@-1@-1@3363@280@0@0@-1@0@-1@-1@10-2-2021 (20:19:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8707) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 26398) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1240@1@1240@-1@@-1@@0@-1@388@389@0@396@12@4@-1@17694@4009@1278@662@672@-1@0@-1@-1@-1@-1@-1@6082@660@0@0@-1@0@-1@-1@10-2-2021 (20:19:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 105192) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 129060) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1250@1@1250@-1@@-1@@0@-1@335@336@0@338@12@4@-1@16264@3889@1412@725@699@-1@0@-1@-1@-1@-1@-1@5671@687@0@0@-1@0@-1@-1@10-2-2021 (20:19:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 81963) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 161284) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1260@1@1260@-1@@-1@@0@-1@348@350@0@356@12@4@-1@16264@3889@1412@725@699@-1@0@-1@-1@-1@-1@-1@5671@687@0@0@-1@0@-1@-1@10-2-2021 (20:19:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 81963) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 161284) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1270@1@1270@-1@@-1@@0@-1@411@413@0@418@8@1@-1@12061@7849@2309@1498@819@-1@0@-1@-1@-1@-1@-1@10661@811@0@0@-1@0@-1@-1@10-2-2021 (20:19:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 85353) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 210479) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1280@1@1280@-1@@-1@@-1@-1@4@5@0@5@8@2@-1@403@289@85@69@24@-1@0@-1@-1@-1@-1@-1@356@16@0@0@-1@0@-1@-1@10-2-2021 (20:19:05)@No analysis found corresponding to token 1-2 ʂ No analysis found corresponding to token 5-6 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1290@1@1290@-1@@-1@@-1@-1@3@3@0@3@3@1@-1@241@148@55@43@15@-1@0@-1@-1@-1@-1@-1@186@12@0@0@-1@0@-1@-1@10-2-2021 (20:19:05)@No analysis found corresponding to token 1-2 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1300@1@1300@-1@@-1@@0@-1@9@9@0@10@5@2@-1@769@402@147@113@39@-1@0@-1@-1@-1@-1@-1@544@34@0@0@-1@0@-1@-1@10-2-2021 (20:19:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 133) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1310@1@1310@-1@@-1@@0@-1@7655@7662@0@7725@11@1@-1@82004@28539@9299@4797@4571@-1@0@-1@-1@-1@-1@-1@39363@4561@0@0@-1@0@-1@-1@10-2-2021 (20:19:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3481350) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 1425397) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1320@1@1320@-1@@-1@@-1@-1@4976@4976@0@5005@9@0@-1@119595@59484@27358@23405@4009@-1@0@-1@-1@-1@-1@-1@72054@4001@0@0@-1@0@-1@-1@10-2-2021 (20:19:17)@No analysis found corresponding to token 7-8 DƷOJ-ƏN-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2152684) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 1321736) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1330@1@1330@-1@@-1@@-1@-1@5@6@0@6@11@1@-1@364@236@73@50@34@-1@0@-1@-1@-1@-1@-1@267@23@0@0@-1@0@-1@-1@10-2-2021 (20:19:17)@No analysis found corresponding to token 2-3 MALƗM@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1340@1@1340@-1@@-1@@2@1@1@1@0@2@6@2@-1@32@24@10@0@16@-1@6@-1@-1@-1@-1@-1@32@16@0@0@-1@0@-1@-1@10-2-2021 (20:19:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1350@1@1350@-1@@-1@@-1@-1@7@7@0@8@3@2@-1@572@334@184@161@26@-1@0@-1@-1@-1@-1@-1@408@23@0@0@-1@0@-1@-1@10-2-2021 (20:19:17)@No analysis found corresponding to token 0-1 ÇƗ No analysis found corresponding to token 3-4 MAZA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 112) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1360@1@1360@-1@@-1@@2@0@0@2@0@3@3@2@-1@32@21@10@0@13@-1@6@-1@-1@-1@-1@-1@29@16@0@0@-1@0@-1@-1@10-2-2021 (20:19:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1370@1@1370@-1@@-1@@-1@-1@110@111@0@112@9@5@-1@12625@3182@886@581@314@-1@0@-1@-1@-1@-1@-1@5093@305@0@0@-1@0@-1@-1@10-2-2021 (20:19:17)@No analysis found corresponding to token 1-2 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12858) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 18677) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1380@1@1380@-1@@-1@@-1@-1@2@2@0@2@3@0@-1@111@108@25@19@9@-1@0@-1@-1@-1@-1@-1@112@6@0@0@-1@0@-1@-1@10-2-2021 (20:19:17)@No analysis found corresponding to token 2-3 JIW@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2056) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1390@1@1390@-1@@-1@@-1@-1@1@2@0@2@4@1@-1@199@111@35@24@15@-1@0@-1@-1@-1@-1@-1@122@11@0@0@-1@0@-1@-1@10-2-2021 (20:19:17)@No analysis found corresponding to token 2-3 PARDI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1400@1@1400@-1@@-1@@-1@-1@2@3@0@3@6@1@-1@255@192@50@37@19@-1@0@-1@-1@-1@-1@-1@212@13@0@0@-1@0@-1@-1@10-2-2021 (20:19:17)@No analysis found corresponding to token 2-3 JIW No analysis found corresponding to token 5-6 MIS@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1410@1@1410@-1@@-1@@-1@-1@8@10@0@10@7@3@-1@328@191@91@70@28@-1@0@-1@-1@-1@-1@-1@213@21@0@0@-1@0@-1@-1@10-2-2021 (20:19:17)@No analysis found corresponding to token 3-4 JIW No analysis found corresponding to token 5-6 BAD@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 62) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1420@1@1420@-1@@-1@@-1@-1@3@5@0@4@3@1@-1@199@110@35@24@14@-1@0@-1@-1@-1@-1@-1@121@11@0@0@-1@0@-1@-1@10-2-2021 (20:19:17)@No analysis found corresponding to token 2-3 JEZI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1430@1@1430@-1@@-1@@3@3@3@5@0@5@4@1@-1@338@149@44@24@24@-1@13@-1@-1@-1@-1@-1@193@31@0@0@-1@0@-1@-1@10-2-2021 (20:19:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 7192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1440@1@1440@-1@@-1@@-1@-1@1@1@0@2@2@0@-1@183@123@57@50@9@-1@0@-1@-1@-1@-1@-1@132@7@0@0@-1@0@-1@-1@10-2-2021 (20:19:17)@No analysis found corresponding to token 2-3 RƏD-T-TU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1450@1@1450@-1@@-1@@-1@-1@3@3@0@4@2@0@-1@183@123@57@50@9@-1@0@-1@-1@-1@-1@-1@132@7@0@0@-1@0@-1@-1@10-2-2021 (20:19:17)@No analysis found corresponding to token 2-3 RƏD-T-TU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1460@1@1460@-1@@-1@@-1@-1@1@1@0@1@5@1@-1@72@53@16@9@12@-1@0@-1@-1@-1@-1@-1@54@7@0@0@-1@0@-1@-1@10-2-2021 (20:19:17)@No analysis found corresponding to token 1-2 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1470@1@1470@-1@@-1@@-1@-1@1@2@0@2@3@1@-1@72@51@16@9@10@-1@0@-1@-1@-1@-1@-1@52@7@0@0@-1@0@-1@-1@10-2-2021 (20:19:17)@No analysis found corresponding to token 1-2 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1480@1@1480@-1@@-1@@0@-1@9@9@0@12@6@1@-1@695@227@87@53@40@-1@0@-1@-1@-1@-1@-1@286@34@0@0@-1@0@-1@-1@10-2-2021 (20:19:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 144) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1490@1@1490@-1@@-1@@-1@-1@1@1@0@1@2@1@-1@12@36@7@4@5@-1@0@-1@-1@-1@-1@-1@37@3@0@0@-1@0@-1@-1@10-2-2021 (20:19:18)@No analysis found corresponding to token 1-2 TRU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1500@1@1500@-1@@-1@@-1@-1@1@1@0@1@2@1@-1@12@36@7@4@5@-1@0@-1@-1@-1@-1@-1@37@3@0@0@-1@0@-1@-1@10-2-2021 (20:19:18)@No analysis found corresponding to token 1-2 TRU No analysis found corresponding to token 2-3 ƩAKRATʂ No analysis found corresponding to token 3-4 DZƏQLAJ No analysis found corresponding to token 4-5 ZUMAN-IꞲ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1510@1@1510@-1@@-1@@-1@-1@1@1@0@1@2@0@-1@56@72@15@13@4@-1@0@-1@-1@-1@-1@-1@72@2@0@0@-1@0@-1@-1@10-2-2021 (20:19:18)@No analysis found corresponding to token 1-2 LUP No analysis found corresponding to token 2-3 ƩAK No analysis found corresponding to token 3-4 ʂU No analysis found corresponding to token 5-6 ʂ No analysis found corresponding to token 6-7 TAPINWOTS-T@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1520@1@1520@-1@@-1@@-1@-1@0@1@0@1@1@0@-1@9@6@2@0@3@-1@0@-1@-1@-1@-1@-1@6@2@0@0@-1@0@-1@-1@10-2-2021 (20:19:18)@No analysis found corresponding to token 0-1 SPO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1530@1@1530@-1@@-1@@-1@-1@3@3@0@3@3@0@-1@292@214@84@73@14@-1@0@-1@-1@-1@-1@-1@235@11@0@0@-1@0@-1@-1@10-2-2021 (20:19:18)@No analysis found corresponding to token 3-4 XIJAR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1540@1@1540@-1@@-1@@-1@-1@2@2@0@3@3@0@-1@292@214@84@73@14@-1@0@-1@-1@-1@-1@-1@235@11@0@0@-1@0@-1@-1@10-2-2021 (20:19:18)@No analysis found corresponding to token 3-4 ƔAFTƩ No analysis found corresponding to token 4-5 BADƷ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1550@1@1550@-1@@-1@@-1@-1@2@2@0@3@4@1@-1@265@178@42@28@18@-1@0@-1@-1@-1@-1@-1@203@14@0@0@-1@0@-1@-1@10-2-2021 (20:19:18)@No analysis found corresponding to token 1-2 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1560@1@1560@-1@@-1@@-1@-1@2@2@0@3@3@0@-1@292@214@84@73@14@-1@0@-1@-1@-1@-1@-1@235@11@0@0@-1@0@-1@-1@10-2-2021 (20:19:18)@No analysis found corresponding to token 3-4 ƩAKRATʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1570@1@1570@-1@@-1@@0@-1@30@31@0@38@6@2@-1@2183@791@328@233@101@-1@0@-1@-1@-1@-1@-1@1033@95@0@0@-1@0@-1@-1@10-2-2021 (20:19:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 895) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 27160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1580@1@1580@-1@@-1@@-1@-1@1@2@0@1@2@1@-1@10@7@3@0@5@-1@0@-1@-1@-1@-1@-1@8@3@0@0@-1@0@-1@-1@10-2-2021 (20:19:18)@No analysis found corresponding to token 0-1 TƏ-A@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1590@1@1590@-1@@-1@@-1@-1@1@2@0@2@1@0@-1@56@40@11@9@3@-1@0@-1@-1@-1@-1@-1@40@2@0@0@-1@0@-1@-1@10-2-2021 (20:19:18)@No analysis found corresponding to token 0-1 TSƏ-A No analysis found corresponding to token 2-3 BƏN-N@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1600@1@1600@-1@@-1@@-1@-1@4@5@0@5@6@3@-1@364@215@60@43@23@-1@0@-1@-1@-1@-1@-1@250@17@0@0@-1@0@-1@-1@10-2-2021 (20:19:18)@No analysis found corresponding to token 3-4 SAR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1610@1@1610@-1@@-1@@-1@-1@11@11@0@11@10@3@-1@979@451@122@81@51@-1@0@-1@-1@-1@-1@-1@575@41@0@0@-1@0@-1@-1@10-2-2021 (20:19:18)@No analysis found corresponding to token 2-3 ʂ No analysis found corresponding to token 5-6 TƏ-A@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 186) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1620@1@1620@-1@@-1@@-1@-1@13@13@0@14@10@3@-1@979@451@122@81@51@-1@0@-1@-1@-1@-1@-1@575@41@0@0@-1@0@-1@-1@10-2-2021 (20:19:18)@No analysis found corresponding to token 2-3 ʂ No analysis found corresponding to token 5-6 TƏ-A@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 186) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1630@1@1630@-1@@-1@@-1@-1@4@4@0@4@14@2@-1@282@211@95@76@33@-1@0@-1@-1@-1@-1@-1@232@19@0@0@-1@0@-1@-1@10-2-2021 (20:19:18)@No analysis found corresponding to token 2-3 MALƗM No analysis found corresponding to token 5-6 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 60) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9183) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1640@1@1640@-1@@-1@@-1@-1@65@65@0@77@14@3@-1@3437@1692@781@638@157@-1@0@-1@-1@-1@-1@-1@2038@143@0@0@-1@0@-1@-1@10-2-2021 (20:19:18)@No analysis found corresponding to token 4-5 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1780) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 39681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1650@1@1650@-1@@-1@@6@8@8@11@0@10@12@2@-1@830@355@88@34@66@-1@21@-1@-1@-1@-1@-1@479@72@0@0@-1@0@-1@-1@10-2-2021 (20:19:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 251) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 17566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1660@1@1660@-1@@-1@@-1@-1@4@4@0@4@4@1@-1@214@174@66@54@16@-1@0@-1@-1@-1@-1@-1@193@12@0@0@-1@0@-1@-1@10-2-2021 (20:19:18)@No analysis found corresponding to token 2-3 JEZI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1670@1@1670@-1@@-1@@0@-1@418502@418570@0@428004@10@2@-1@463001@130614@50473@26482@24001@-1@0@-1@-1@-1@-1@-1@186166@23991@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 121606317) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 9209659) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1680@1@1680@-1@@-1@@-1@-1@4@4@0@8@5@1@-1@297@192@54@43@16@-1@0@-1@-1@-1@-1@-1@213@11@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@No analysis found corresponding to token 3-4 TƏ-A No analysis found corresponding to token 5-6 TʂUƮTSAR-T@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1690@1@1690@-1@@-1@@0@-1@1@3@0@2@3@1@-1@109@41@16@9@10@-1@0@-1@-1@-1@-1@-1@52@7@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1700@1@1700@-1@@-1@@-1@-1@2@2@0@4@3@0@-1@32@34@16@15@4@-1@0@-1@-1@-1@-1@-1@34@1@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@No analysis found corresponding to token 2-3 TOWIN-TK No analysis found corresponding to token 3-4 ZURAT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1526) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1710@1@1710@-1@@-1@@-1@-1@405@406@0@411@9@3@-1@15054@5175@1352@658@703@-1@0@-1@-1@-1@-1@-1@7654@694@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@No analysis found corresponding to token 1-2 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 93887) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 149314) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1720@1@1720@-1@@-1@@-1@-1@2@3@0@3@4@1@-1@332@177@106@94@16@-1@0@-1@-1@-1@-1@-1@190@12@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@No analysis found corresponding to token 3-4 ZURAT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1730@1@1730@-1@@-1@@-1@-1@1@2@0@2@2@0@-1@183@100@30@24@8@-1@0@-1@-1@-1@-1@-1@110@6@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@No analysis found corresponding to token 2-3 JODTSAR-T@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1740@1@1740@-1@@-1@@-1@-1@1@1@0@1@4@1@-1@72@52@16@9@11@-1@0@-1@-1@-1@-1@-1@53@7@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@No analysis found corresponding to token 1-2 LAZMI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1750@1@1750@-1@@-1@@-1@-1@1@1@0@0@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@No analysis found corresponding to token 0-1 DƏ-A@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1760@1@1760@-1@@-1@@0@-1@9@10@0@22@3@0@-1@338@202@71@50@24@-1@0@-1@-1@-1@-1@-1@266@21@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1770@1@1770@-1@@-1@@-1@-1@2@2@0@2@3@1@-1@193@116@54@43@14@-1@0@-1@-1@-1@-1@-1@127@11@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@No analysis found corresponding to token 1-2 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1780@1@1780@-1@@-1@@0@-1@5@5@0@6@4@1@-1@561@203@80@50@34@-1@0@-1@-1@-1@-1@-1@255@30@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1790@1@1790@-1@@-1@@-1@-1@1@1@0@2@3@1@-1@186@116@33@18@18@-1@0@-1@-1@-1@-1@-1@129@15@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@No analysis found corresponding to token 1-2 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1800@1@1800@-1@@-1@@-1@-1@1@1@0@1@1@0@-1@32@32@16@15@2@-1@0@-1@-1@-1@-1@-1@32@1@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@No analysis found corresponding to token 0-1 TINUNG No analysis found corresponding to token 2-3 ʧIZ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1810@1@1810@-1@@-1@@-1@-1@15@15@0@16@8@3@-1@1025@426@168@113@63@-1@0@-1@-1@-1@-1@-1@528@55@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@No analysis found corresponding to token 2-3 TSOƔDER@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 478) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1820@1@1820@-1@@-1@@3@4@4@8@0@9@3@1@-1@351@162@47@24@26@-1@13@-1@-1@-1@-1@-1@212@34@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 6982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1830@1@1830@-1@@-1@@-1@-1@2@2@0@3@2@0@-1@183@123@57@50@9@-1@0@-1@-1@-1@-1@-1@132@7@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@No analysis found corresponding to token 2-3 PRIƩON No analysis found corresponding to token 3-4 A@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1840@1@1840@-1@@-1@@-1@-1@1@2@0@2@5@2@-1@36@19@10@0@15@-1@0@-1@-1@-1@-1@-1@21@10@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@No analysis found corresponding to token 1-2 ʂ No analysis found corresponding to token 2-3 ʧIZ-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3544) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1850@1@1850@-1@@-1@@3@2@2@2@0@3@2@1@-1@130@76@22@9@15@-1@9@-1@-1@-1@-1@-1@100@21@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 4096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1860@1@1860@-1@@-1@@-1@-1@14@14@0@15@2@0@-1@206@132@61@53@10@-1@0@-1@-1@-1@-1@-1@141@8@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@No analysis found corresponding to token 2-3 ʂKAF-ƏM@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1870@1@1870@-1@@-1@@3@10@10@11@0@11@4@1@-1@366@163@47@24@27@-1@13@-1@-1@-1@-1@-1@213@34@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 7334) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1880@1@1880@-1@@-1@@3@2@2@4@0@4@3@2@-1@397@126@48@24@27@-1@13@-1@-1@-1@-1@-1@169@36@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 7270) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1890@1@1890@-1@@-1@@0@-1@1@1@0@3@1@0@-1@9@6@2@0@3@-1@0@-1@-1@-1@-1@-1@6@2@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1900@1@1900@-1@@-1@@7@75@75@79@0@85@11@1@-1@4767@1835@590@324@278@-1@27@-1@-1@-1@-1@-1@2615@292@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9964) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 7) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 18917) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1910@1@1910@-1@@-1@@0@-1@16@17@0@17@5@2@-1@2215@690@277@188@94@-1@0@-1@-1@-1@-1@-1@917@89@0@0@-1@0@-1@-1@10-2-2021 (20:26:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 702) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 23486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1920@1@1920@-1@@-1@@0@-1@102@103@0@106@11@4@-1@6461@2201@869@614@262@-1@0@-1@-1@-1@-1@-1@3109@255@0@0@-1@0@-1@-1@10-2-2021 (20:26:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6108) (:equivalence . 0) (:proactive . 3) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 19980) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1930@1@1930@-1@@-1@@-1@-1@8@8@0@8@7@2@-1@908@321@107@76@38@-1@0@-1@-1@-1@-1@-1@430@31@0@0@-1@0@-1@-1@10-2-2021 (20:26:27)@No analysis found corresponding to token 1-2 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 78) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1940@1@1940@-1@@-1@@-1@-1@8@9@0@8@6@2@-1@649@406@199@170@35@-1@0@-1@-1@-1@-1@-1@490@29@0@0@-1@0@-1@-1@10-2-2021 (20:26:27)@No analysis found corresponding to token 2-3 A@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 119) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8725) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
