1@1@1@-1@@-1@@3@11@11@13@0@16@5@1@-1@1026@561@184@134@51@-1@12@-1@-1@-1@-1@-1@792@60@0@0@-1@0@-1@-1@19-2-2021 (19:59:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 323) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 16397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@3@13@13@14@0@15@5@1@-1@1026@561@184@134@51@-1@12@-1@-1@-1@-1@-1@792@60@0@0@-1@0@-1@-1@19-2-2021 (19:59:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 323) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 16397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@3@13@13@15@0@14@5@1@-1@1026@561@184@134@51@-1@12@-1@-1@-1@-1@-1@792@60@0@0@-1@0@-1@-1@19-2-2021 (19:59:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 323) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 16397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@5@5@7@0@7@2@1@-1@222@143@45@34@13@-1@7@-1@-1@-1@-1@-1@197@17@0@0@-1@0@-1@-1@19-2-2021 (19:59:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@2@2@4@0@3@2@1@-1@222@143@45@34@13@-1@7@-1@-1@-1@-1@-1@197@17@0@0@-1@0@-1@-1@19-2-2021 (19:59:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@3@10@10@11@0@12@4@1@-1@928@558@184@134@50@-1@12@-1@-1@-1@-1@-1@789@60@0@0@-1@0@-1@-1@19-2-2021 (19:59:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 322) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 15765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@3@9@9@10@0@11@4@1@-1@928@558@184@134@50@-1@12@-1@-1@-1@-1@-1@789@60@0@0@-1@0@-1@-1@19-2-2021 (19:59:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 322) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 15765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@3@10@10@12@0@11@3@1@-1@828@557@184@134@49@-1@12@-1@-1@-1@-1@-1@788@60@0@0@-1@0@-1@-1@19-2-2021 (19:59:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 331) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 15107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@3@12@12@14@0@14@3@1@-1@828@557@184@134@49@-1@12@-1@-1@-1@-1@-1@788@60@0@0@-1@0@-1@-1@19-2-2021 (19:59:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 331) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 15107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@3@11@11@11@0@11@3@1@-1@828@557@184@134@49@-1@12@-1@-1@-1@-1@-1@788@60@0@0@-1@0@-1@-1@19-2-2021 (19:59:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 331) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 15107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@412@413@0@414@9@2@-1@18754@7803@2701@1887@742@-1@0@-1@-1@-1@-1@-1@11329@814@0@0@-1@0@-1@-1@19-2-2021 (19:59:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 117179) (:equivalence . 81) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 239494) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@371@372@0@379@9@2@-1@18754@7803@2701@1887@742@-1@0@-1@-1@-1@-1@-1@11329@814@0@0@-1@0@-1@-1@19-2-2021 (19:59:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 117179) (:equivalence . 81) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 239494) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@14@14@0@14@9@1@-1@2057@1150@533@481@57@-1@0@-1@-1@-1@-1@-1@1443@52@0@0@-1@0@-1@-1@19-2-2021 (19:59:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 345) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 18983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@363@364@0@365@5@0@-1@11302@8193@2844@2063@729@-1@0@-1@-1@-1@-1@-1@12016@781@0@0@-1@0@-1@-1@19-2-2021 (19:59:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 117293) (:equivalence . 57) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 208519) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@4@13@13@15@0@27@12@3@-1@2208@817@178@109@68@-1@21@-1@-1@-1@-1@-1@1262@87@0@0@-1@0@-1@-1@19-2-2021 (19:59:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 288) (:equivalence . 13) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 25418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@8@9@0@9@11@3@-1@881@336@109@68@45@-1@0@-1@-1@-1@-1@-1@440@41@0@0@-1@0@-1@-1@19-2-2021 (19:59:42)@No analysis found corresponding to token 1-2 A-J@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 186) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@5@6@0@6@9@1@-1@698@462@133@113@29@-1@0@-1@-1@-1@-1@-1@616@20@0@0@-1@0@-1@-1@19-2-2021 (19:59:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9098) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@174@174@0@174@10@1@-1@10412@5786@2205@1805@361@-1@0@-1@-1@-1@-1@-1@8227@400@0@0@-1@0@-1@-1@19-2-2021 (19:59:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18745) (:equivalence . 49) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 99789) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@8@9@0@9@12@3@-1@1000@539@218@168@54@-1@0@-1@-1@-1@-1@-1@677@50@0@0@-1@0@-1@-1@19-2-2021 (19:59:42)@No analysis found corresponding to token 2-3 A-J@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 213) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@37@37@0@37@6@2@-1@3446@1584@606@481@118@-1@0@-1@-1@-1@-1@-1@2185@125@0@0@-1@0@-1@-1@19-2-2021 (19:59:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2101) (:equivalence . 13) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 40444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@40@41@0@42@6@2@-1@3446@1584@606@481@118@-1@0@-1@-1@-1@-1@-1@2185@125@0@0@-1@0@-1@-1@19-2-2021 (19:59:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2101) (:equivalence . 13) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 40444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@35@35@0@36@6@2@-1@3446@1584@606@481@118@-1@0@-1@-1@-1@-1@-1@2185@125@0@0@-1@0@-1@-1@19-2-2021 (19:59:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2101) (:equivalence . 13) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 40444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@38@39@0@40@6@2@-1@3446@1584@606@481@118@-1@0@-1@-1@-1@-1@-1@2185@125@0@0@-1@0@-1@-1@19-2-2021 (19:59:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2101) (:equivalence . 13) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 40444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@34@34@0@34@6@2@-1@3446@1584@606@481@118@-1@0@-1@-1@-1@-1@-1@2185@125@0@0@-1@0@-1@-1@19-2-2021 (19:59:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2101) (:equivalence . 13) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 40444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@3@10@10@12@0@12@5@1@-1@1026@561@184@134@51@-1@12@-1@-1@-1@-1@-1@792@60@0@0@-1@0@-1@-1@19-2-2021 (19:59:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 323) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 16397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@3@13@13@13@0@14@5@1@-1@1026@561@184@134@51@-1@12@-1@-1@-1@-1@-1@792@60@0@0@-1@0@-1@-1@19-2-2021 (19:59:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 323) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 16397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@3@13@13@14@0@17@5@1@-1@1026@561@184@134@51@-1@12@-1@-1@-1@-1@-1@792@60@0@0@-1@0@-1@-1@19-2-2021 (19:59:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 323) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 16397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@3@11@11@11@0@12@5@1@-1@1026@561@184@134@51@-1@12@-1@-1@-1@-1@-1@792@60@0@0@-1@0@-1@-1@19-2-2021 (19:59:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 323) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 16397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@3@9@9@10@0@10@5@1@-1@1026@561@184@134@51@-1@12@-1@-1@-1@-1@-1@792@60@0@0@-1@0@-1@-1@19-2-2021 (19:59:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 323) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 16397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@395@395@0@399@7@1@-1@18370@7884@2700@1887@739@-1@0@-1@-1@-1@-1@-1@11486@813@0@0@-1@0@-1@-1@19-2-2021 (19:59:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 121667) (:equivalence . 81) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 232537) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@424@425@0@425@7@1@-1@18370@7884@2700@1887@739@-1@0@-1@-1@-1@-1@-1@11486@813@0@0@-1@0@-1@-1@19-2-2021 (19:59:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 121667) (:equivalence . 81) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 232537) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@382@383@0@390@7@1@-1@18370@7884@2700@1887@739@-1@0@-1@-1@-1@-1@-1@11486@813@0@0@-1@0@-1@-1@19-2-2021 (19:59:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 121667) (:equivalence . 81) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 232537) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@390@391@0@392@7@1@-1@18370@7884@2700@1887@739@-1@0@-1@-1@-1@-1@-1@11486@813@0@0@-1@0@-1@-1@19-2-2021 (19:59:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 121667) (:equivalence . 81) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 232537) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@383@385@0@388@7@1@-1@18370@7884@2700@1887@739@-1@0@-1@-1@-1@-1@-1@11486@813@0@0@-1@0@-1@-1@19-2-2021 (19:59:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 121667) (:equivalence . 81) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 232537) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@46@47@0@46@4@0@-1@2583@2048@656@481@164@-1@0@-1@-1@-1@-1@-1@2986@175@0@0@-1@0@-1@-1@19-2-2021 (19:59:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4536) (:equivalence . 15) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 1665) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@47@48@0@49@4@0@-1@2583@2048@656@481@164@-1@0@-1@-1@-1@-1@-1@2986@175@0@0@-1@0@-1@-1@19-2-2021 (19:59:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4536) (:equivalence . 15) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 1665) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@44@44@0@45@4@0@-1@2583@2048@656@481@164@-1@0@-1@-1@-1@-1@-1@2986@175@0@0@-1@0@-1@-1@19-2-2021 (19:59:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4536) (:equivalence . 15) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 1665) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@47@47@0@47@4@0@-1@2583@2048@656@481@164@-1@0@-1@-1@-1@-1@-1@2986@175@0@0@-1@0@-1@-1@19-2-2021 (19:59:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4536) (:equivalence . 15) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 1665) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@52@52@0@53@4@0@-1@2583@2048@656@481@164@-1@0@-1@-1@-1@-1@-1@2986@175@0@0@-1@0@-1@-1@19-2-2021 (19:59:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4536) (:equivalence . 15) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 1665) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@69@69@0@75@14@3@-1@4236@3732@2038@1851@177@-1@0@-1@-1@-1@-1@-1@4615@187@0@0@-1@0@-1@-1@19-2-2021 (19:59:45)@No analysis found corresponding to token 4-5 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4761) (:equivalence . 24) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 15332) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@28@28@0@28@14@3@-1@3232@1584@680@558@130@-1@0@-1@-1@-1@-1@-1@2058@122@0@0@-1@0@-1@-1@19-2-2021 (19:59:45)@No analysis found corresponding to token 3-4 NIV No analysis found corresponding to token 4-5 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1772) (:equivalence . 5) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 36131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@32@32@0@33@14@3@-1@3232@1584@680@558@130@-1@0@-1@-1@-1@-1@-1@2058@122@0@0@-1@0@-1@-1@19-2-2021 (19:59:45)@No analysis found corresponding to token 3-4 NIV No analysis found corresponding to token 4-5 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1772) (:equivalence . 5) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 36131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@75@75@0@76@14@3@-1@4236@3732@2038@1851@177@-1@0@-1@-1@-1@-1@-1@4615@187@0@0@-1@0@-1@-1@19-2-2021 (19:59:45)@No analysis found corresponding to token 4-5 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4761) (:equivalence . 24) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 15332) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@88@88@0@89@14@3@-1@4086@3840@2090@1903@177@-1@0@-1@-1@-1@-1@-1@4765@187@0@0@-1@0@-1@-1@19-2-2021 (19:59:45)@No analysis found corresponding to token 4-5 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4461) (:equivalence . 24) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 15830) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@742@743@0@754@14@3@-1@23736@21417@12204@11213@879@-1@0@-1@-1@-1@-1@-1@26126@991@0@0@-1@0@-1@-1@19-2-2021 (19:59:46)@No analysis found corresponding to token 5-6 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 195520) (:equivalence . 126) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 336744) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@467@467@0@477@14@3@-1@12070@13277@7355@6770@531@-1@0@-1@-1@-1@-1@-1@16619@585@0@0@-1@0@-1@-1@19-2-2021 (19:59:46)@No analysis found corresponding to token 5-6 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55934) (:equivalence . 68) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 179501) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@533@534@0@555@9@2@-1@56329@12663@3410@2386@1028@-1@0@-1@-1@-1@-1@-1@19849@1024@0@0@-1@0@-1@-1@19-2-2021 (19:59:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 122110) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 335961) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@14@2706@2706@2714@0@2741@18@6@-1@82751@19648@4258@2134@1962@-1@47@-1@-1@-1@-1@-1@31810@2168@0@0@-1@0@-1@-1@19-2-2021 (19:59:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 732174) (:equivalence . 180) (:proactive . 0) (:retroactive . 0) (:trees . 14) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 665775) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@3570@3570@0@3618@15@4@-1@146512@25434@5008@2386@2608@-1@0@-1@-1@-1@-1@-1@42187@2622@0@0@-1@0@-1@-1@19-2-2021 (19:59:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1023111) (:equivalence . 29) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 923859) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@2@330@330@333@0@334@12@4@-1@29550@9439@2867@2134@689@-1@15@-1@-1@-1@-1@-1@14102@745@0@0@-1@0@-1@-1@19-2-2021 (19:59:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 54996) (:equivalence . 56) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 199027) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@8@9@0@8@18@3@-1@1523@585@160@101@65@-1@0@-1@-1@-1@-1@-1@805@59@0@0@-1@0@-1@-1@19-2-2021 (19:59:53)@No analysis found corresponding to token 2-3 MALƗM@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 266) (:equivalence . 12) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 19908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@273@274@0@274@9@2@-1@30496@9800@2764@2140@629@-1@0@-1@-1@-1@-1@-1@15139@624@0@0@-1@0@-1@-1@19-2-2021 (19:59:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 36718) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 198690) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@2@3865@3865@3870@0@3899@18@6@-1@73395@23372@5788@3686@1942@-1@15@-1@-1@-1@-1@-1@37129@2114@0@0@-1@0@-1@-1@19-2-2021 (19:59:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 589176) (:equivalence . 178) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 668961) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@2@396@396@399@0@401@12@4@-1@29550@9439@2867@2134@689@-1@15@-1@-1@-1@-1@-1@14102@745@0@0@-1@0@-1@-1@19-2-2021 (19:59:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 54996) (:equivalence . 56) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 199027) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@6@6@0@7@3@1@-1@243@290@151@134@19@-1@0@-1@-1@-1@-1@-1@325@17@0@0@-1@0@-1@-1@19-2-2021 (19:59:58)@No analysis found corresponding to token 2-3 ʧIZ-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5004) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@5@6@0@6@4@1@-1@243@291@151@134@20@-1@0@-1@-1@-1@-1@-1@326@17@0@0@-1@0@-1@-1@19-2-2021 (19:59:58)@No analysis found corresponding to token 2-3 ʧIZ-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@3@4@0@3@1@0@-1@0@32@16@16@1@-1@0@-1@-1@-1@-1@-1@32@0@0@0@-1@0@-1@-1@19-2-2021 (19:59:58)@No analysis found corresponding to token 0-1 ʧIZ-R No analysis found corresponding to token 2-3 XƗƩ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 752) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@16@17@0@17@4@1@-1@929@569@186@134@52@-1@0@-1@-1@-1@-1@-1@785@52@0@0@-1@0@-1@-1@19-2-2021 (19:59:58)@No analysis found corresponding to token 0-1 ʧIZ-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 357) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@18@19@0@19@3@1@-1@1227@1080@550@498@51@-1@0@-1@-1@-1@-1@-1@1296@52@0@0@-1@0@-1@-1@19-2-2021 (19:59:58)@No analysis found corresponding to token 3-4 ʧIZ-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 386) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@2@3@3@4@0@4@3@1@-1@256@144@45@34@14@-1@7@-1@-1@-1@-1@-1@198@17@0@0@-1@0@-1@-1@19-2-2021 (19:59:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@4@5@0@5@3@1@-1@612@299@91@74@20@-1@0@-1@-1@-1@-1@-1@410@17@0@0@-1@0@-1@-1@19-2-2021 (19:59:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@4@5@0@5@3@1@-1@547@284@89@74@18@-1@0@-1@-1@-1@-1@-1@389@15@0@0@-1@0@-1@-1@19-2-2021 (19:59:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@3@3@3@0@4@3@1@-1@254@140@44@34@13@-1@5@-1@-1@-1@-1@-1@191@14@0@0@-1@0@-1@-1@19-2-2021 (19:59:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@0@-1@6@6@0@6@5@2@-1@825@386@96@74@27@-1@0@-1@-1@-1@-1@-1@561@22@0@0@-1@0@-1@-1@19-2-2021 (19:59:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7269) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@2@5@5@6@0@6@2@2@-1@250@116@46@34@14@-1@7@-1@-1@-1@-1@-1@166@19@0@0@-1@0@-1@-1@19-2-2021 (19:59:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@2@8@8@9@0@9@4@4@-1@1074@420@154@118@33@-1@12@-1@-1@-1@-1@-1@594@48@0@0@-1@0@-1@-1@19-2-2021 (19:59:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 90) (:equivalence . 6) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 12108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@15@16@0@17@4@0@-1@834@859@296@240@54@-1@0@-1@-1@-1@-1@-1@1202@56@0@0@-1@0@-1@-1@19-2-2021 (19:59:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 200) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 16197) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@15@19@19@27@0@27@5@2@-1@2303@908@248@159@83@-1@47@-1@-1@-1@-1@-1@1368@134@0@0@-1@0@-1@-1@19-2-2021 (19:59:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 401) (:equivalence . 6) (:proactive . 2) (:retroactive . 3) (:trees . 15) (:frozen . 2) (:failures . 0) (:pool . 37440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@2@12@12@13@0@14@3@0@-1@1029@663@205@134@66@-1@11@-1@-1@-1@-1@-1@970@79@0@0@-1@0@-1@-1@19-2-2021 (19:59:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 849) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 19496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@3@3@0@4@4@0@-1@274@257@65@48@20@-1@0@-1@-1@-1@-1@-1@325@17@0@0@-1@0@-1@-1@19-2-2021 (19:59:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@3@3@0@3@3@0@-1@718@312@97@74@25@-1@0@-1@-1@-1@-1@-1@423@23@0@0@-1@0@-1@-1@19-2-2021 (19:59:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 64) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6225) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
