1@1@1@-1@@-1@@1@5@5@8@0@8@3@2@-1@152@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@22-1-2021 (19:29:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@2@2@4@0@4@3@2@-1@152@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@22-1-2021 (19:29:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@3@3@5@0@5@4@2@-1@152@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@22-1-2021 (19:29:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@2@2@3@0@3@2@1@-1@135@58@15@7@10@-1@5@-1@-1@-1@-1@-1@72@12@0@0@-1@0@-1@-1@22-1-2021 (19:29:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@8@8@10@0@27@2@1@-1@135@58@15@7@10@-1@5@-1@-1@-1@-1@-1@72@12@0@0@-1@0@-1@-1@22-1-2021 (19:29:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@1@1@3@0@3@3@2@-1@152@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@22-1-2021 (19:29:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@2@2@4@0@3@3@2@-1@152@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@22-1-2021 (19:29:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@1@1@3@0@3@3@2@-1@145@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@22-1-2021 (19:29:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@2@2@3@0@3@3@2@-1@145@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@22-1-2021 (19:29:54)@@(:utcpu . 1) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@1@1@2@0@2@3@2@-1@145@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@22-1-2021 (19:29:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@1@1@0@2@3@2@-1@103@41@15@7@11@-1@0@-1@-1@-1@-1@-1@43@8@0@0@-1@0@-1@-1@22-1-2021 (19:29:54)@No analysis found corresponding to token 1-2 PUV-I=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@1@2@0@2@4@2@-1@103@42@15@7@12@-1@0@-1@-1@-1@-1@-1@44@8@0@0@-1@0@-1@-1@22-1-2021 (19:29:54)@No analysis found corresponding to token 1-2 RONDOJ-I=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@5@5@0@5@9@3@-1@279@146@52@40@21@-1@0@-1@-1@-1@-1@-1@164@12@0@0@-1@0@-1@-1@22-1-2021 (19:29:54)@No analysis found corresponding to token 2-3 MƗR=ƏV=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@2@3@0@2@3@2@-1@103@41@15@7@11@-1@0@-1@-1@-1@-1@-1@43@8@0@0@-1@0@-1@-1@22-1-2021 (19:29:54)@No analysis found corresponding to token 1-2 PUV=ƏT-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@1@0@1@2@1@-1@21@8@3@0@5@-1@0@-1@-1@-1@-1@-1@9@3@0@0@-1@0@-1@-1@22-1-2021 (19:29:54)@No analysis found corresponding to token 0-1 TU=ƏT=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@12@33@33@40@0@48@13@5@-1@1952@474@159@67@105@-1@41@-1@-1@-1@-1@-1@695@131@0@0@-1@0@-1@-1@22-1-2021 (19:29:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 906) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:pool . 35508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@4@4@0@4@10@4@-1@313@144@37@17@30@-1@0@-1@-1@-1@-1@-1@161@20@0@0@-1@0@-1@-1@22-1-2021 (19:29:54)@No analysis found corresponding to token 1-2 A-J@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@23@38@38@62@0@63@14@7@-1@3047@722@261@142@133@-1@78@-1@-1@-1@-1@-1@1090@197@0@0@-1@0@-1@-1@22-1-2021 (19:29:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1144) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 23) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 12334) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@18@28@28@46@0@47@13@6@-1@2569@578@220@119@114@-1@66@-1@-1@-1@-1@-1@871@167@0@0@-1@0@-1@-1@22-1-2021 (19:29:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 737) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 18) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 2398) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@11@11@0@11@9@3@-1@313@111@33@14@28@-1@0@-1@-1@-1@-1@-1@127@19@0@0@-1@0@-1@-1@22-1-2021 (19:29:54)@No analysis found corresponding to token 1-2 A-J@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
