1@author@@@1@agr@tu=ət puv-i@@@@1@2@2SG.NOM=2SG drink-PST'You drank'@connie chen, dongqi su@january 19, 2021
2@author@@@1@agr@tu=ət rəd-i@@@@1@2@2SG.NOM=2SG run-PST'You ran'@connie chen, dongqi su@january 19, 2021
3@author@@@1@agr@wuz=əm rɨçɨp-i@@@@1@2@1SG.NOM=1SG sleep-PST'I slept'@connie chen, dongqi su@january 19, 2021
4@author@@@1@agr@wuz rondoj-əm@@@@1@2@1SG.NOM jump-1SG.NPST'I am jumping'@connie chen, dongqi su@january 19, 2021
5@author@@@1@agr@wuz pats-əm@@@@1@2@1SG.NOM cook-1SG.NPST'I am cooking'@connie chen, dongqi su@january 19, 2021
6@author@@@1@agr@tu=ət puv-∅@@@@0@2@2SG.NOM=2SG drink-2SG.NPST'You are drinking'@connie chen, dongqi su@january 19, 2021
7@author@@@1@agr@tu=ət rəd-∅@@@@0@2@2SG.NOM=2SG run-2SG.NPST'You are running'@connie chen, dongqi su@january 19, 2021
8@author@@@1@agr@wuz=əm rɨçɨp-əm@@@@0@2@1SG.NOM=1SG sleep-1SG.NPST'I am sleeping'@connie chen, dongqi su@january 19, 2021
9@author@@@1@agr@wuz=əm rondoj-əm@@@@0@2@1SG.NOM=1SG jump-1SG.NPST'I am jumping'@connie chen, dongqi su@january 19, 2021
10@author@@@1@agr@wuz=əm pats-əm@@@@0@2@1SG.NOM=1SG cook-1SG.NPST'I am cooking'@connie chen, dongqi su@january 19, 2021
11@author@@@1@crd@tu=ət puv-i=ət rəd-i@@@@1@3@2SG.NOM=2SG drink-PST=and run-PST'You drank and ran'@connie chen, dongqi su@january 19, 2021
12@author@@@1@crd@wuz=əm rondoj-i=ət rondoj-i@@@@1@3@1SG.NOM=1SG jump-PST=and jump-PST'I jumped and jumped'@connie chen, dongqi su@january 19, 2021
14@author@@@1@crd@tu=ət puv=ət-i rəd-i@@@@0@3@2SG.NOM=2SG drink=and-PST run-PST'You drank and ran'@connie chen, dongqi su@january 19, 2021
15@author@@@1@crd@tu=ət=ət wuz=əm@@@@0@2@2SG.NOM=2SG=and 1SG.NOM=1SG'You and I'@connie chen, dongqi su@january 19, 2021
16@author@@@1@det@j-a-w j-a kitob dʒoj-i@@@@1@4@DEM-MED-PRO DEM-MED book read-PST'He read that book'@connie chen, dongqi su@january 19, 2021
17@author@@@1@det@j-a-w a-j kitob dʒoj-i@@@@0@4@DEM-MED-PRO MED-DEM book read-PST'He read that book'@connie chen, dongqi su@january 19, 2021
18@author@@@1@det@j-a-w j-a kitob j-a-w-r rand-i@@@@1@5@DEM-MED-PRO DEM-MED book DEM-MED-PRO-DAT give-PST'He gave that book to him'@connie chen, dongqi su@january 19, 2021
19@author@@@1@det@wuz=əm j-a kitob j-a-w-r rand-i@@@@1@5@1SG.NOM=1SG DEM-MED book DEM-MED-PRO-DAT give-PST'I gave that book to him'@connie chen, dongqi su@january 19, 2021
20@author@@@1@det@wuz=əm a-j kitob dʒoj-i@@@@0@4@1SG.NOM=1SG MED-DEM book read-PST'I read that book'@connie chen, dongqi su@january 19, 2021
21@author@@@1@tam@wuz=əm puv-ak pers-i@@@@1@3@1SG.NOM=1SG drink-INF ask-PST'I ask to drink'@connie chen, dongqi su@january 19, 2021
22@author@@@1@tam@wuz=əm rəd-ak pers-i@@@@1@3@1SG.NOM=1SG run-INF ask-PST'I ask to run'@connie chen, dongqi su@january 19, 2021
23@author@@@1@tam@wuz=əm rɨçɨp-ak pers-i@@@@1@3@1SG.NOM=1SG sleep-INF ask-PST'I ask to sleep'@connie chen, dongqi su@january 19, 2021
24@author@@@1@tam@wuz=əm rondoj-ak pers-i@@@@1@3@1SG.NOM=1SG jump-INF ask-PST'I ask to jump'@connie chen, dongqi su@january 19, 2021
25@author@@@1@tam@wuz=əm pats-ak pers-i@@@@1@3@1SG.NOM=1SG cook-INF ask-PST'I ask to cook'@connie chen, dongqi su@january 19, 2021
26@author@@@1@tam@wuz=əm puv-i@@@@1@2@1SG.NOM=1SG drink-PST`I drank'@connie chen, dongqi su@january 19, 2021
27@author@@@1@tam@wuz=əm rəd-i@@@@1@2@1SG.NOM=1SG run-PST`I ran'@connie chen, dongqi su@january 19, 2021
28@author@@@1@tam@wuz=əm rɨçɨp-i@@@@1@2@1SG.NOM=1SG sleep-PST`I slept'@connie chen, dongqi su@january 19, 2021
29@author@@@1@tam@wuz=əm rondoj-i@@@@1@2@1SG.NOM=1SG jump-PST`I jumped'@connie chen, dongqi su@january 19, 2021
30@author@@@1@tam@wuz=əm pats-i@@@@1@2@1SG.NOM=1SG cook-PST`I cooked'@connie chen, dongqi su@january 19, 2021
31@author@@@1@tam@wuz=əm puv=əm pers-i@@@@0@3@1SG.NOM=1SG drink=1SG ask-PST'I ask to drink'@connie chen, dongqi su@january 19, 2021
32@author@@@1@tam@wuz=əm rəd=əm pers-i@@@@0@3@1SG.NOM=1SG run=1SG ask-PST'I ask to run'@connie chen, dongqi su@january 19, 2021
33@author@@@1@tam@wuz=əm rɨçɨp=əm pers-i@@@@0@3@1SG.NOM=1SG sleep=1SG ask-PST'I ask to sleep'@connie chen, dongqi su@january 19, 2021
34@author@@@1@tam@wuz=əm rondoj=əm pers-i@@@@0@3@1SG.NOM=1SG jump=1SG ask-PST'I ask to jump'@connie chen, dongqi su@january 19, 2021
35@author@@@1@tam@wuz=əm pats=əm pers-i@@@@0@3@1SG.NOM=1SG cook=1SG ask-PST'I ask to cook'@connie chen, dongqi su@january 19, 2021
36@author@@@1@tam@wuz=əm puv=əm@@@@0@2@1SG.NOM=1SG drink=1SG`I drank'@connie chen, dongqi su@january 19, 2021
37@author@@@1@tam@wuz=əm rəd=əm@@@@0@2@1SG.NOM=1SG run=1SG`I ran'@connie chen, dongqi su@january 19, 2021
38@author@@@1@tam@wuz=əm rɨçɨp=əm@@@@0@2@1SG.NOM=1SG sleep=1SG`I slept'@connie chen, dongqi su@january 19, 2021
39@author@@@1@tam@wuz=əm rondoj=əm@@@@0@2@1SG.NOM=1SG jump=1SG`I jumped'@connie chen, dongqi su@january 19, 2021
40@author@@@1@tam@wuz=əm pats=əm@@@@0@2@1SG.NOM=1SG cook=1SG`I cooked'@connie chen, dongqi su@january 19, 2021
41@author@@@1@clausalmodifiers@wuz=əp nəwiʃ-əm j-a-w=ʂ=ki dʒoj-t@@@@1@4@1SG.NOM=FUT write-1SG.NPST DEM-MED-PRO=PROG=COND read-3SG.NPST'I will write if he reads.'@connie chen, dongqi su@january 19, 2021
42@author@@@1@clausalmodifiers@wuz=əp nəwiʃ-əm niv=ʂ=ki j-a-w dʒoj-t@@@@1@5@1SG.NOM=FUT write-1SG.NPST now=PROG=COND DEM-MED-PRO read-3SG.NPST'I will write if he now reads.'@connie chen, dongqi su@january 19, 2021
43@author@@@1@clausalmodifiers@wuz=əp di-əm niv=ʂ=ki j-a-w dʒoj-t@@@@1@5@1SG.NOM=FUT swim-1SG.NPST now=PROG=COND DEM-MED-PRO read-3SG.NPST'I will swim if he now reads.'@connie chen, dongqi su@january 19, 2021
44@author@@@1@clausalmodifiers@wuz=əp nɨmendʒ-əm j-a-w=ʂ=ki dʒoj-t@@@@1@4@1SG.NOM=FUT dance-1SG.NPST DEM-MED-PRO=PROG=COND read-3SG.NPST'I will dance if he reads.'@connie chen, dongqi su@january 19, 2021
45@author@@@1@clausalmodifiers@wuz=əp rətʂ-əm j-a-w=ʂ dʒoj-t=ki@@@@0@4@1SG.NOM=FUT go-1SG.NPST DEM-MED-PRO=PROG read-3SG.NPST=COND'I will go if he reads.'@connie chen, dongqi su@january 19, 2021
46@author@@@1@clausalmodifiers@wuz=əp nɨmendʒ-əm=ki j-a-w=ʂ dʒoj-t@@@@0@4@1SG.NOM=FUT dance-1SG.NPST=COND DEM-MED-PRO=PROG read-3SG.NPST'I will dance if he reads.'@connie chen, dongqi su@january 19, 2021
47@author@@@1@clausalmodifiers@wuz=əp nəwiʃ-əm j-a-w=ki=ʂ dʒoj-t@@@@0@4@1SG.NOM=FUT write-1SG.NPST DEM-MED-PRO=COND=PROG read-3SG.NPST'I will write if he reads.'@connie chen, dongqi su@january 19, 2021
48@author@@@1@emb-d@wuz to win-əm ki tu=ət rɨçɨp-i.@@@@1@6@1SG.NOM until see-1SG.NPST COMP 2SG.NOM=2SG sleep-PST‘I see that you slept.’@connie chen, dongqi su@january 19, 2021
49@author@@@1@emb-d@wuz çan-t ki maʐ dʒoj-i.@@@@1@5@1SG.NOM say-PST COMP 1SG.OBL read-PST‘I said that I read.’@connie chen, dongqi su@january 19, 2021
50@author@@@1@emb-d@wuz to win-əm ki tu=ət dʒoj-i.@@@@1@6@1SG.NOM until see-1SG.NPST COMP 2SG.NOM=2SG read-PST‘I see that you read.’@connie chen, dongqi su@january 19, 2021
51@author@@@1@emb-d@wuz çan-t ki maʐ rɨçɨp-i.@@@@1@5@1SG.NOM say-PST COMP 1SG.OBL sleep-PST‘I said that I slept.’@connie chen, dongqi su@january 19, 2021
52@author@@@1@emb-d@maʐ-r=i malɨm ki to-i j-a kitob dʒoj-i.@@@@1@7@1SG.OBL-DAT=3SG known COMP 2SG.OBL-OBL DEM-MED book read-PST‘I know you read the book.’@connie chen, dongqi su@january 19, 2021
53@author@@@1@emb-d@wuz to win-əm ki rɨçɨp-i tu=ət.@@@@0@6@1SG.NOM until see-1SG.NPST COMP sleep-PST 2SG.NOM=2SG.‘I see that you slept.’@connie chen, dongqi su@january 19, 2021
54@author@@@1@emb-d@wuz çan-t ki dʒoj-i maʐ.@@@@0@5@1SG.NOM say-PST COMP read-PST 1SG.OBL.‘I said that I read’@connie chen, dongqi su@january 19, 2021
55@author@@@1@emb-d@wuz çan-t=ki maʐ rɨçɨp-i.@@@@0@4@1SG.NOM say-PST=COMP 1SG.OBL sleep-PST‘I said that I slept’@connie chen, dongqi su@january 19, 2021
56@author@@@1@wh@j-a-w=i ʧiz-r di-tk?@@@@1@3@DEM-MED-PRO=3SG what-DAT swim-PRF?Why is s/he swimming?@connie chen, dongqi su@january 19, 2021
57@author@@@1@wh@j-a-w=i ʧiz-r gəfs-tk?@@@@1@3@DEM-MED-PRO=3SG what-DAT run-PRF?Why is s/he running?@connie chen, dongqi su@january 19, 2021
58@author@@@1@wh@ʧiz-r=ət xɨʃ?@@@@1@2@what-DAT=2SG happy?Why are you happy?@connie chen, dongqi su@january 19, 2021
59@author@@@1@wh@ʧiz-r j-a-w=i gəfs-tk?@@@@0@3@what-DAT DEM-MED-PRO=3SG run-PRF?Why is s/he running?@connie chen, dongqi su@january 19, 2021
60@author@@@1@wh@j-a-w=i  di-tk ʧiz-r?@@@@0@3@DEM-MED-PRO=3SG  swim-PRF what-DAT?Why is s/he swimming?@connie chen, dongqi su@january 19, 2021
61@author@@@1@c@wuz gəfs-əm@@@@1@2@1SG.NOM run-1SG.NPST'I run.'@connie chen, dongqi su@january 19, 2021
62@author@@@1@c@wuz to win-əm@@@@1@3@1SG.NOM 2SG.OBL see-1SG.NPST'I see you.'@connie chen, dongqi su@january 19, 2021
63@author@@@1@c@wuz tu win-əm@@@@0@3@1SG.NOM 2SG.NOM see-1SG.NPST'I see you.'@connie chen, dongqi su@january 19, 2021
64@author@@@1@c@maʐ gəfs-əm@@@@0@2@1SG.OBL run-1SG.NPST'I run.'@connie chen, dongqi su@january 19, 2021
65@author@@@1@c@maʐ to win-t@@@@1@3@1SG.OBL 2SG.OBL see-PST'I saw you.'@connie chen, dongqi su@january 19, 2021
66@author@@@1@c@ʃatʃ-iʃt rɨçɨp-ən@@@@1@2@dog-PL.NOM sleep-3PL.NPST'Dogs sleep.'@connie chen, dongqi su@january 19, 2021
67@author@@@1@c@ʃatʃ-iʃt kar-v di-ən@@@@1@3@dog-PL.NOM car-OBL.PL hit-3PL.NPST'Dogs hit cars.'@connie chen, dongqi su@january 19, 2021
68@author@@@1@c@wuz to di-əm@@@@1@3@1SG.NOM 2SG.OBL hit-1SG.NPST'I hit you.'@connie chen, dongqi su@january 19, 2021
