1@1@1@-1@@-1@@3@22@22@26@0@27@5@1@-1@1408@517@169@95@71@-1@12@-1@-1@-1@-1@-1@741@84@0@0@-1@0@-1@-1@16-2-2021 (19:57:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 648) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 20915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@3@22@22@27@0@29@5@1@-1@1408@517@169@95@71@-1@12@-1@-1@-1@-1@-1@741@84@0@0@-1@0@-1@-1@16-2-2021 (19:57:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 648) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 20915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@3@25@25@26@0@27@5@1@-1@1408@517@169@95@71@-1@12@-1@-1@-1@-1@-1@741@84@0@0@-1@0@-1@-1@16-2-2021 (19:57:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 648) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 20915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@5@5@7@0@6@2@1@-1@308@137@39@25@16@-1@7@-1@-1@-1@-1@-1@194@20@0@0@-1@0@-1@-1@16-2-2021 (19:57:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@2@2@4@0@3@2@1@-1@308@137@39@25@16@-1@7@-1@-1@-1@-1@-1@194@20@0@0@-1@0@-1@-1@16-2-2021 (19:57:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@3@20@20@22@0@21@4@1@-1@1340@514@169@95@70@-1@12@-1@-1@-1@-1@-1@738@84@0@0@-1@0@-1@-1@16-2-2021 (19:57:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 668) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 20283) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@3@34@34@43@0@43@4@1@-1@1340@514@169@95@70@-1@12@-1@-1@-1@-1@-1@738@84@0@0@-1@0@-1@-1@16-2-2021 (19:57:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 668) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 20283) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@3@13@13@16@0@17@3@1@-1@1270@513@169@95@69@-1@12@-1@-1@-1@-1@-1@737@84@0@0@-1@0@-1@-1@16-2-2021 (19:57:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 648) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 19625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@3@15@15@17@0@18@3@1@-1@1270@513@169@95@69@-1@12@-1@-1@-1@-1@-1@737@84@0@0@-1@0@-1@-1@16-2-2021 (19:57:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 648) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 19625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@3@19@19@20@0@20@3@1@-1@1270@513@169@95@69@-1@12@-1@-1@-1@-1@-1@737@84@0@0@-1@0@-1@-1@16-2-2021 (19:57:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 648) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 19625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@16@2097@2097@2111@0@2136@9@2@-1@34242@9841@3238@1627@1463@-1@65@-1@-1@-1@-1@-1@14782@1712@0@0@-1@0@-1@-1@16-2-2021 (19:57:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 438905) (:equivalence . 196) (:proactive . 0) (:retroactive . 0) (:trees . 16) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 456730) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@10@2013@2013@2027@0@2035@9@2@-1@33609@9500@3214@1627@1406@-1@49@-1@-1@-1@-1@-1@14194@1633@0@0@-1@0@-1@-1@16-2-2021 (19:57:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 417278) (:equivalence . 190) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 435634) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@20@21@0@21@9@1@-1@2962@1065@481@403@79@-1@0@-1@-1@-1@-1@-1@1329@78@0@0@-1@0@-1@-1@16-2-2021 (19:57:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 716) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 23477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@848@852@0@857@5@0@-1@19299@7264@2673@1602@987@-1@0@-1@-1@-1@-1@-1@10609@1092@0@0@-1@0@-1@-1@16-2-2021 (19:57:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 187657) (:equivalence . 108) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 249914) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@3@38@38@41@0@42@12@3@-1@3548@1011@289@98@165@-1@14@-1@-1@-1@-1@-1@1524@202@0@0@-1@0@-1@-1@16-2-2021 (19:57:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2765) (:equivalence . 38) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 45156) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@9@10@0@11@11@3@-1@1069@331@119@50@68@-1@0@-1@-1@-1@-1@-1@428@69@0@0@-1@0@-1@-1@16-2-2021 (19:57:10)@No analysis found corresponding to token 1-2 A-J@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 646) (:equivalence . 12) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 17241) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@35@35@0@36@9@1@-1@1018@416@131@102@38@-1@0@-1@-1@-1@-1@-1@547@29@0@0@-1@0@-1@-1@16-2-2021 (19:57:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 82) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@321@323@0@326@10@1@-1@12391@4419@1707@1200@439@-1@0@-1@-1@-1@-1@-1@6270@507@0@0@-1@0@-1@-1@16-2-2021 (19:57:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26146) (:equivalence . 78) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 110803) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@12@12@0@12@12@3@-1@1339@485@201@120@79@-1@0@-1@-1@-1@-1@-1@607@81@0@0@-1@0@-1@-1@16-2-2021 (19:57:10)@No analysis found corresponding to token 2-3 A-J@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 704) (:equivalence . 14) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 20438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@8@124@124@128@0@128@6@2@-1@6623@2180@704@403@271@-1@33@-1@-1@-1@-1@-1@3239@332@0@0@-1@0@-1@-1@16-2-2021 (19:57:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11618) (:equivalence . 36) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 36734) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@8@120@120@126@0@127@6@2@-1@6623@2180@704@403@271@-1@33@-1@-1@-1@-1@-1@3239@332@0@0@-1@0@-1@-1@16-2-2021 (19:57:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11618) (:equivalence . 36) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 36734) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@8@157@157@163@0@163@6@2@-1@6623@2180@704@403@271@-1@33@-1@-1@-1@-1@-1@3239@332@0@0@-1@0@-1@-1@16-2-2021 (19:57:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11618) (:equivalence . 36) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 36734) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@8@121@121@125@0@125@6@2@-1@6623@2180@704@403@271@-1@33@-1@-1@-1@-1@-1@3239@332@0@0@-1@0@-1@-1@16-2-2021 (19:57:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11618) (:equivalence . 36) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 36734) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@8@172@172@177@0@178@6@2@-1@6623@2180@704@403@271@-1@33@-1@-1@-1@-1@-1@3239@332@0@0@-1@0@-1@-1@16-2-2021 (19:57:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11618) (:equivalence . 36) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 36734) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@3@17@17@19@0@19@5@1@-1@1408@517@169@95@71@-1@12@-1@-1@-1@-1@-1@741@84@0@0@-1@0@-1@-1@16-2-2021 (19:57:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 648) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 20915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@3@18@18@20@0@19@5@1@-1@1408@517@169@95@71@-1@12@-1@-1@-1@-1@-1@741@84@0@0@-1@0@-1@-1@16-2-2021 (19:57:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 648) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 20915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@3@30@30@43@0@43@5@1@-1@1408@517@169@95@71@-1@12@-1@-1@-1@-1@-1@741@84@0@0@-1@0@-1@-1@16-2-2021 (19:57:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 648) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 20915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@3@21@21@23@0@23@5@1@-1@1408@517@169@95@71@-1@12@-1@-1@-1@-1@-1@741@84@0@0@-1@0@-1@-1@16-2-2021 (19:57:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 648) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 20915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@3@11@11@13@0@13@5@1@-1@1408@517@169@95@71@-1@12@-1@-1@-1@-1@-1@741@84@0@0@-1@0@-1@-1@16-2-2021 (19:57:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 648) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 20915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@16@1952@1952@1960@0@1962@7@1@-1@33970@9900@3237@1627@1460@-1@65@-1@-1@-1@-1@-1@14894@1710@0@0@-1@0@-1@-1@16-2-2021 (19:57:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 462639) (:equivalence . 196) (:proactive . 0) (:retroactive . 0) (:trees . 16) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 444953) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@16@1553@1553@1564@0@1569@7@1@-1@33970@9900@3237@1627@1460@-1@65@-1@-1@-1@-1@-1@14894@1710@0@0@-1@0@-1@-1@16-2-2021 (19:57:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 462639) (:equivalence . 196) (:proactive . 0) (:retroactive . 0) (:trees . 16) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 444953) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@16@2157@2157@2168@0@2179@7@1@-1@33970@9900@3237@1627@1460@-1@65@-1@-1@-1@-1@-1@14894@1710@0@0@-1@0@-1@-1@16-2-2021 (19:57:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 462639) (:equivalence . 196) (:proactive . 0) (:retroactive . 0) (:trees . 16) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 444953) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@16@1301@1301@1308@0@1309@7@1@-1@33970@9900@3237@1627@1460@-1@65@-1@-1@-1@-1@-1@14894@1710@0@0@-1@0@-1@-1@16-2-2021 (19:57:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 462639) (:equivalence . 196) (:proactive . 0) (:retroactive . 0) (:trees . 16) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 444953) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@16@2113@2113@2127@0@2130@7@1@-1@33970@9900@3237@1627@1460@-1@65@-1@-1@-1@-1@-1@14894@1710@0@0@-1@0@-1@-1@16-2-2021 (19:57:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 462639) (:equivalence . 196) (:proactive . 0) (:retroactive . 0) (:trees . 16) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 444953) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@98@98@0@98@4@0@-1@4901@2044@670@403@259@-1@0@-1@-1@-1@-1@-1@2975@285@0@0@-1@0@-1@-1@16-2-2021 (19:57:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10881) (:equivalence . 30) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 24567) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@119@120@0@120@4@0@-1@4901@2044@670@403@259@-1@0@-1@-1@-1@-1@-1@2975@285@0@0@-1@0@-1@-1@16-2-2021 (19:57:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10881) (:equivalence . 30) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 24567) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@128@128@0@131@4@0@-1@4901@2044@670@403@259@-1@0@-1@-1@-1@-1@-1@2975@285@0@0@-1@0@-1@-1@16-2-2021 (19:57:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10881) (:equivalence . 30) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 24567) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@110@110@0@111@4@0@-1@4901@2044@670@403@259@-1@0@-1@-1@-1@-1@-1@2975@285@0@0@-1@0@-1@-1@16-2-2021 (19:57:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10881) (:equivalence . 30) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 24567) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@123@124@0@124@4@0@-1@4901@2044@670@403@259@-1@0@-1@-1@-1@-1@-1@2975@285@0@0@-1@0@-1@-1@16-2-2021 (19:57:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10881) (:equivalence . 30) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 24567) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@119@119@0@125@14@3@-1@7589@3105@1622@1342@252@-1@0@-1@-1@-1@-1@-1@3895@280@0@0@-1@0@-1@-1@16-2-2021 (19:57:21)@No analysis found corresponding to token 4-5 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7832) (:equivalence . 42) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 30859) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@72@73@0@74@14@3@-1@4350@1465@623@440@186@-1@0@-1@-1@-1@-1@-1@1901@183@0@0@-1@0@-1@-1@16-2-2021 (19:57:21)@No analysis found corresponding to token 3-4 NIV No analysis found corresponding to token 4-5 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4034) (:equivalence . 10) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 47328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@71@72@0@90@14@3@-1@4350@1465@623@440@186@-1@0@-1@-1@-1@-1@-1@1901@183@0@0@-1@0@-1@-1@16-2-2021 (19:57:21)@No analysis found corresponding to token 3-4 NIV No analysis found corresponding to token 4-5 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4034) (:equivalence . 10) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 47328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@152@153@0@188@14@3@-1@7589@3105@1622@1342@252@-1@0@-1@-1@-1@-1@-1@3895@280@0@0@-1@0@-1@-1@16-2-2021 (19:57:21)@No analysis found corresponding to token 4-5 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7832) (:equivalence . 42) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 30859) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@96@96@0@97@14@3@-1@7524@3218@1674@1394@252@-1@0@-1@-1@-1@-1@-1@4050@280@0@0@-1@0@-1@-1@16-2-2021 (19:57:22)@No analysis found corresponding to token 4-5 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7626) (:equivalence . 42) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 31372) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@2134@2139@0@2173@14@3@-1@41161@16700@8946@7627@1169@-1@0@-1@-1@-1@-1@-1@20800@1361@0@0@-1@0@-1@-1@16-2-2021 (19:57:24)@No analysis found corresponding to token 5-6 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 291404) (:equivalence . 206) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 390980) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@791@792@0@802@14@3@-1@22682@9908@5147@4440@687@-1@0@-1@-1@-1@-1@-1@12616@779@0@0@-1@0@-1@-1@16-2-2021 (19:57:25)@No analysis found corresponding to token 5-6 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 80410) (:equivalence . 106) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 204542) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@3560@3565@0@3653@9@2@-1@112410@20767@5761@3099@2721@-1@0@-1@-1@-1@-1@-1@32466@2722@0@0@-1@0@-1@-1@16-2-2021 (19:57:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 774330) (:equivalence . 10) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 808118) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@9@7995@7995@8005@0@8101@18@6@-1@111097@23614@5811@1946@3277@-1@45@-1@-1@-1@-1@-1@37887@3907@0@0@-1@0@-1@-1@16-2-2021 (19:57:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2102451) (:equivalence . 601) (:proactive . 4) (:retroactive . 1) (:trees . 9) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 1066852) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@16109@16117@0@16284@15@4@-1@250829@38771@9122@3099@6114@-1@0@-1@-1@-1@-1@-1@63013@6147@0@0@-1@0@-1@-1@16-2-2021 (19:57:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4855591) (:equivalence . 47) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 1874174) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@9@652@652@659@0@670@12@4@-1@41651@10847@3290@1946@1164@-1@45@-1@-1@-1@-1@-1@16400@1386@0@0@-1@0@-1@-1@16-2-2021 (19:57:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 167303) (:equivalence . 188) (:proactive . 2) (:retroactive . 2) (:trees . 9) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 350803) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@12@12@0@12@18@3@-1@1868@607@194@83@107@-1@0@-1@-1@-1@-1@-1@818@111@0@0@-1@0@-1@-1@16-2-2021 (19:57:53)@No analysis found corresponding to token 2-3 MALƗM@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1112) (:equivalence . 22) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 29152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@1180@1181@0@1194@9@2@-1@74099@18085@5086@3493@1762@-1@0@-1@-1@-1@-1@-1@27772@1761@0@0@-1@0@-1@-1@16-2-2021 (19:57:55)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 239377) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 526802) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@10@4850@4850@4861@0@4883@18@6@-1@105363@28226@7690@4000@3135@-1@48@-1@-1@-1@-1@-1@44253@3741@0@0@-1@0@-1@-1@16-2-2021 (19:57:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1521095) (:equivalence . 559) (:proactive . 6) (:retroactive . 6) (:trees . 10) (:frozen . 2) (:failures . 0) (:pool . 50000) (:garbage . 1043681) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@9@653@653@669@0@676@12@4@-1@41651@10847@3290@1946@1164@-1@45@-1@-1@-1@-1@-1@16400@1386@0@0@-1@0@-1@-1@16-2-2021 (19:58:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 167303) (:equivalence . 188) (:proactive . 2) (:retroactive . 2) (:trees . 9) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 350803) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@5@6@0@7@3@1@-1@467@231@118@95@24@-1@0@-1@-1@-1@-1@-1@257@23@0@0@-1@0@-1@-1@16-2-2021 (19:58:00)@No analysis found corresponding to token 2-3 ʧIZ-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 72) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5972) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@5@5@0@5@4@1@-1@467@232@118@95@25@-1@0@-1@-1@-1@-1@-1@258@23@0@0@-1@0@-1@-1@16-2-2021 (19:58:00)@No analysis found corresponding to token 2-3 ʧIZ-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 72) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@1@0@1@1@0@-1@34@34@17@16@2@-1@0@-1@-1@-1@-1@-1@34@1@0@0@-1@0@-1@-1@16-2-2021 (19:58:00)@No analysis found corresponding to token 0-1 ʧIZ-R No analysis found corresponding to token 2-3 XƗƩ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@12@12@0@13@4@1@-1@1349@526@172@95@73@-1@0@-1@-1@-1@-1@-1@735@77@0@0@-1@0@-1@-1@16-2-2021 (19:58:00)@No analysis found corresponding to token 0-1 ʧIZ-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 734) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 18438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@52@52@0@57@3@1@-1@2217@1018@497@420@72@-1@0@-1@-1@-1@-1@-1@1227@77@0@0@-1@0@-1@-1@16-2-2021 (19:58:00)@No analysis found corresponding to token 3-4 ʧIZ-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 773) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 19529) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@2@5@5@5@0@5@3@1@-1@333@138@39@25@17@-1@7@-1@-1@-1@-1@-1@195@20@0@0@-1@0@-1@-1@16-2-2021 (19:58:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@3@10@10@14@0@16@3@1@-1@987@324@104@72@35@-1@13@-1@-1@-1@-1@-1@464@43@0@0@-1@0@-1@-1@16-2-2021 (19:58:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 85) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@3@7@7@8@0@8@3@1@-1@909@306@101@72@32@-1@13@-1@-1@-1@-1@-1@438@40@0@0@-1@0@-1@-1@16-2-2021 (19:58:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 82) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@2@2@4@0@3@3@1@-1@337@134@39@25@17@-1@5@-1@-1@-1@-1@-1@188@18@0@0@-1@0@-1@-1@16-2-2021 (19:58:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@6@9@9@12@0@12@5@2@-1@1342@473@118@72@51@-1@20@-1@-1@-1@-1@-1@722@64@0@0@-1@0@-1@-1@16-2-2021 (19:58:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 183) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 15473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@2@3@3@3@0@3@2@2@-1@337@109@40@25@17@-1@7@-1@-1@-1@-1@-1@162@22@0@0@-1@0@-1@-1@16-2-2021 (19:58:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@10@11@11@17@0@18@4@4@-1@2024@597@219@143@65@-1@39@-1@-1@-1@-1@-1@882@115@0@0@-1@0@-1@-1@16-2-2021 (19:58:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 490) (:equivalence . 15) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:pool . 27115) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@3@7@7@7@0@8@3@1@-1@987@324@104@72@35@-1@13@-1@-1@-1@-1@-1@464@43@0@0@-1@0@-1@-1@16-2-2021 (19:58:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 85) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
