;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

dʒoj_1 := noun5-noun-lex &
  [ STEM < "dʒoj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_read_n_rel" ].

goç_1 := noun7-noun-lex &
  [ STEM < "goç" >,
    SYNSEM.LKEYS.KEYREL.PRED "_make_n_rel" ].

gəfs_1 := noun8-noun-lex &
  [ STEM < "gəfs" >,
    SYNSEM.LKEYS.KEYREL.PRED "_run_n_rel" ].

j := noun9-noun-lex &
  [ STEM < "j" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dem_n_rel" ].

jaw_1 := noun10-noun-lex &
  [ STEM < "jaw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_n_rel" ].

pituw := noun16-noun-lex &
  [ STEM < "pituw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mosquito_n_rel" ].

xat := noun16-noun-lex &
  [ STEM < "xat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_letter_n_rel" ].

xalg := noun16-noun-lex &
  [ STEM < "xalg" >,
    SYNSEM.LKEYS.KEYREL.PRED "_person_n_rel" ].

asmon := noun16-noun-lex &
  [ STEM < "asmon" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sky_n_rel" ].

fens := noun16-noun-lex &
  [ STEM < "fens" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fence_n_rel" ].

kup := noun16-noun-lex &
  [ STEM < "kup" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fish_n_rel" ].

lajt := noun16-noun-lex &
  [ STEM < "lajt" >,
    SYNSEM.LKEYS.KEYREL.PRED "_light_n_rel" ].

pen := noun16-noun-lex &
  [ STEM < "pen" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pen_n_rel" ].

skord := noun16-noun-lex &
  [ STEM < "skord" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bridge_n_rel" ].

şelȥin := noun16-noun-lex &
  [ STEM < "şelȥin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_woman_n_rel" ].

ʝu := noun16-noun-lex &
  [ STEM < "ʝu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cow_n_rel" ].

bajt := noun16-noun-lex &
  [ STEM < "bajt" >,
    SYNSEM.LKEYS.KEYREL.PRED "_song_n_rel" ].

bar := noun16-noun-lex &
  [ STEM < "bar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fore_n_rel" ].

bilding := noun16-noun-lex &
  [ STEM < "bilding" >,
    SYNSEM.LKEYS.KEYREL.PRED "_building_n_rel" ].

boq := noun16-noun-lex &
  [ STEM < "boq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hiccup_n_rel" ].

dam := noun16-noun-lex &
  [ STEM < "dam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_breath_n_rel" ].

dest := noun16-noun-lex &
  [ STEM < "dest" >,
    SYNSEM.LKEYS.KEYREL.PRED "_inside_n_rel" ].

dijor := noun16-noun-lex &
  [ STEM < "dijor" >,
    SYNSEM.LKEYS.KEYREL.PRED "_homeland_n_rel" ].

dirjo := noun16-noun-lex &
  [ STEM < "dirjo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_river_n_rel" ].

diz := noun16-noun-lex &
  [ STEM < "diz" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wall_n_rel" ].

dkon := noun16-noun-lex &
  [ STEM < "dkon" >,
    SYNSEM.LKEYS.KEYREL.PRED "_store_n_rel" ].

draxt := noun16-noun-lex &
  [ STEM < "draxt" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tree_n_rel" ].

dukon := noun16-noun-lex &
  [ STEM < "dukon" >,
    SYNSEM.LKEYS.KEYREL.PRED "_store_n_rel" ].

dʒaj := noun16-noun-lex &
  [ STEM < "dʒaj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_place*_n_rel" ].

dʒoj_2 := noun16-noun-lex &
  [ STEM < "dʒoj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_place_n_rel" ].

hasina := noun16-noun-lex &
  [ STEM < "hasina" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hasina_n_rel" ].

hawo := noun16-noun-lex &
  [ STEM < "hawo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_weather_n_rel" ].

jod_1 := noun16-noun-lex &
  [ STEM < "jod" >,
    SYNSEM.LKEYS.KEYREL.PRED "_memory_n_rel" ].

jor := noun16-noun-lex &
  [ STEM < "jor" >,
    SYNSEM.LKEYS.KEYREL.PRED "_other_n_rel" ].

jupk := noun16-noun-lex &
  [ STEM < "jupk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water_n_rel" ].

kar := noun16-noun-lex &
  [ STEM < "kar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_car_n_rel" ].

kitob := noun16-noun-lex &
  [ STEM < "kitob" >,
    SYNSEM.LKEYS.KEYREL.PRED "_book_n_rel" ].

kuj := noun16-noun-lex &
  [ STEM < "kuj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_who_n_rel" ].

kumd := noun16-noun-lex &
  [ STEM < "kumd" >,
    SYNSEM.LKEYS.KEYREL.PRED "_which_n_rel" ].

kursi := noun16-noun-lex &
  [ STEM < "kursi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chair_n_rel" ].

kəʐ := noun16-noun-lex &
  [ STEM < "kəʐ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_knife_n_rel" ].

liman := noun16-noun-lex &
  [ STEM < "liman" >,
    SYNSEM.LKEYS.KEYREL.PRED "_each other_n_rel" ].

madʒbur := noun16-noun-lex &
  [ STEM < "madʒbur" >,
    SYNSEM.LKEYS.KEYREL.PRED "_force_n_rel" ].

maj := noun16-noun-lex &
  [ STEM < "maj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sheep_n_rel" ].

maks := noun16-noun-lex &
  [ STEM < "maks" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fly_n_rel" ].

meiwa := noun16-noun-lex &
  [ STEM < "meiwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fruit_n_rel" ].

mejwa := noun16-noun-lex &
  [ STEM < "mejwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fruit_n_rel" ].

minɪt := noun16-noun-lex &
  [ STEM < "minɪt" >,
    SYNSEM.LKEYS.KEYREL.PRED "_minute_n_rel" ].

muvi := noun16-noun-lex &
  [ STEM < "muvi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_movie_n_rel" ].

mɨr := noun16-noun-lex &
  [ STEM < "mɨr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_apple_n_rel" ].

noz := noun16-noun-lex &
  [ STEM < "noz" >,
    SYNSEM.LKEYS.KEYREL.PRED "_vanity_n_rel" ].

pakistan := noun16-noun-lex &
  [ STEM < "pakistan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pakistan_n_rel" ].

parinda := noun16-noun-lex &
  [ STEM < "parinda" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bird_n_rel" ].

prinses := noun16-noun-lex &
  [ STEM < "prinses" >,
    SYNSEM.LKEYS.KEYREL.PRED "_princess_n_rel" ].

pðing := noun16-noun-lex &
  [ STEM < "pðing" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fire_n_rel" ].

pɨrk := noun16-noun-lex &
  [ STEM < "pɨrk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mouse_n_rel" ].

qəsa := noun16-noun-lex &
  [ STEM < "qəsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_word_n_rel" ].

rəxnig := noun16-noun-lex &
  [ STEM < "rəxnig" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fire_n_rel" ].

sigaret := noun16-noun-lex &
  [ STEM < "sigaret" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cigarette_n_rel" ].

stor := noun16-noun-lex &
  [ STEM < "stor" >,
    SYNSEM.LKEYS.KEYREL.PRED "_store_n_rel" ].

tanel := noun16-noun-lex &
  [ STEM < "tanel" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tunnel_n_rel" ].

tapk := noun16-noun-lex &
  [ STEM < "tapk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eyelid_n_rel" ].

tejbal := noun16-noun-lex &
  [ STEM < "tejbal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_table_n_rel" ].

təj_1 := noun16-noun-lex &
  [ STEM < "təj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_n_rel" ].

ustani := noun16-noun-lex &
  [ STEM < "ustani" >,
    SYNSEM.LKEYS.KEYREL.PRED "_teacher_n_rel" ].

ustod := noun16-noun-lex &
  [ STEM < "ustod" >,
    SYNSEM.LKEYS.KEYREL.PRED "_teacher_n_rel" ].

xatom_1 := noun16-noun-lex &
  [ STEM < "xatom" >,
    SYNSEM.LKEYS.KEYREL.PRED "_finish_n_rel" ].

xobar := noun16-noun-lex &
  [ STEM < "xobar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_news_n_rel" ].

xun := noun16-noun-lex &
  [ STEM < "xun" >,
    SYNSEM.LKEYS.KEYREL.PRED "_house_n_rel" ].

xɨg := noun16-noun-lex &
  [ STEM < "xɨg" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pig_n_rel" ].

zilzila := noun16-noun-lex &
  [ STEM < "zilzila" >,
    SYNSEM.LKEYS.KEYREL.PRED "_earthquake_n_rel" ].

zəm := noun16-noun-lex &
  [ STEM < "zəm" >,
    SYNSEM.LKEYS.KEYREL.PRED "_snow_n_rel" ].

zəmin := noun16-noun-lex &
  [ STEM < "zəmin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_earth_n_rel" ].

çik := noun16-noun-lex &
  [ STEM < "çik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wakhi_n_rel" ].

çinan := noun16-noun-lex &
  [ STEM < "çinan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_woman_n_rel" ].

ðaj := noun16-noun-lex &
  [ STEM < "ðaj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_man_n_rel" ].

ðit := noun16-noun-lex &
  [ STEM < "ðit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_smoke_n_rel" ].

ɣats := noun16-noun-lex &
  [ STEM < "ɣats" >,
    SYNSEM.LKEYS.KEYREL.PRED "_girl_n_rel" ].

ʂapik := noun16-noun-lex &
  [ STEM < "ʂapik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bread_n_rel" ].

ʃatʃ := noun16-noun-lex &
  [ STEM < "ʃatʃ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

ʝar := noun16-noun-lex &
  [ STEM < "ʝar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stone_n_rel" ].

din := noun16-noun-lex &
  [ STEM < "din" >,
    SYNSEM.LKEYS.KEYREL.PRED "_religion_n_rel" ].

dzig := noun16-noun-lex &
  [ STEM < "dzig" >,
    SYNSEM.LKEYS.KEYREL.PRED "_way_n_rel" ].

kor := noun16-noun-lex &
  [ STEM < "kor" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cliff_n_rel" ].

rod := noun16-noun-lex &
  [ STEM < "rod" >,
    SYNSEM.LKEYS.KEYREL.PRED "_road_n_rel" ].

sol := noun16-noun-lex &
  [ STEM < "sol" >,
    SYNSEM.LKEYS.KEYREL.PRED "_year_n_rel" ].

tʂəʐm := noun22-noun-lex &
  [ STEM < "tʂəʐm" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eye_n_rel" ].

çan_1 := noun25-noun-lex &
  [ STEM < "çan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_say_n_rel" ].

jo := noun26-noun-lex &
  [ STEM < "jo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

sajiʃt := noun27-noun-lex &
  [ STEM < "sajiʃt" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

maʐ_1 := noun28-noun-lex &
  [ STEM < "maʐ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

sak := noun29-noun-lex &
  [ STEM < "sak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

sav_1 := noun30-noun-lex &
  [ STEM < "sav" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

taw_1 := noun31-noun-lex &
  [ STEM < "taw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

tu := noun32-noun-lex &
  [ STEM < "tu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

wuz := noun33-noun-lex &
  [ STEM < "wuz" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

çat_1 := noun34-noun-lex &
  [ STEM < "çat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

ʐɨ := noun35-noun-lex &
  [ STEM < "ʐɨ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

;;; Adjectives

;;; Verbs

goç_2 := verb8-verb-lex &
  [ STEM < "goç" >,
    SYNSEM.LKEYS.KEYREL.PRED "_make_v_rel" ].

lətsər := verb8-verb-lex &
  [ STEM < "lətsər" >,
    SYNSEM.LKEYS.KEYREL.PRED "_let-or-put_v_rel" ].

pats := verb8-verb-lex &
  [ STEM < "pats" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cook_v_rel" ].

pers := verb8-verb-lex &
  [ STEM < "pers" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ask_v_rel" ].

puv := verb8-verb-lex &
  [ STEM < "puv" >,
    SYNSEM.LKEYS.KEYREL.PRED "_drink_v_rel" ].

rəd := verb8-verb-lex &
  [ STEM < "rəd" >,
    SYNSEM.LKEYS.KEYREL.PRED "_run_v_rel" ].

wutʃ___20tsar := verb8-verb-lex &
  [ STEM < "wutʃ",
           "tsar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_persuade; convince_v_rel" ].

wutʃ___20wutʃ___20tsar := verb8-verb-lex &
  [ STEM < "wutʃ",
           "wutʃ",
           "tsar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_urge_v_rel" ].

xatom___20tsar := verb8-verb-lex &
  [ STEM < "xatom",
           "tsar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_finish_v_rel" ].

rɨçɨp := verb8-verb-lex &
  [ STEM < "rɨçɨp" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleep_v_rel" ].

petʂ := verb8-verb-lex &
  [ STEM < "petʂ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boil/ripen_v_rel" ].

rondoj := verb8-verb-lex &
  [ STEM < "rondoj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jump_v_rel" ].

sədɨj := verb8-verb-lex &
  [ STEM < "sədɨj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_seem_v_rel" ].

xam := verb8-verb-lex &
  [ STEM < "xam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_descend_v_rel" ].

ʃtref := verb8-verb-lex &
  [ STEM < "ʃtref" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sneeze_v_rel" ].

θaw := verb8-verb-lex &
  [ STEM < "θaw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_burn_v_rel" ].

nɨmendʒ := verb8-verb-lex &
  [ STEM < "nɨmendʒ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dance_v_rel" ].

wəʂ := verb8-verb-lex &
  [ STEM < "wəʂ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fear_v_rel" ].

ʝɨrt := verb8-verb-lex &
  [ STEM < "ʝɨrt" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fold_v_rel" ].

plon := verb8-verb-lex &
  [ STEM < "plon" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fall_v_rel" ].

jaw_2 := verb8-verb-lex &
  [ STEM < "jaw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

naʂ := verb8-verb-lex &
  [ STEM < "naʂ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_leave_v_rel" ].

plan := verb8-verb-lex &
  [ STEM < "plan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fall_v_rel" ].

wəz := verb8-verb-lex &
  [ STEM < "wəz" >,
    SYNSEM.LKEYS.KEYREL.PRED "_become-or-come_v_rel" ].

xaʂ := verb8-verb-lex &
  [ STEM < "xaʂ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pull_v_rel" ].

çan_2 := verb8-verb-lex &
  [ STEM < "çan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_say_v_rel" ].

dɨrz := verb8-verb-lex &
  [ STEM < "dɨrz" >,
    SYNSEM.LKEYS.KEYREL.PRED "_buy-or-take_v_rel" ].

gezg := verb8-verb-lex &
  [ STEM < "gezg" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stand_v_rel" ].

jod_2 := verb8-verb-lex &
  [ STEM < "jod" >,
    SYNSEM.LKEYS.KEYREL.PRED "_remember_v_rel" ].

soz := verb8-verb-lex &
  [ STEM < "soz" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrange_v_rel" ].

tumrə_1 := verb8-verb-lex &
  [ STEM < "tumrə" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fut_v_rel" ].

tʂuʈ := verb8-verb-lex &
  [ STEM < "tʂuʈ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tear_v_rel" ].

ʃaj_1 := verb8-verb-lex &
  [ STEM < "ʃaj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kill_v_rel" ].

mərj := verb8-verb-lex &
  [ STEM < "mərj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_die_v_rel" ].

nəwiʃ := verb8-verb-lex &
  [ STEM < "nəwiʃ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_write_v_rel" ].

nɨmdʒe := verb8-verb-lex &
  [ STEM < "nɨmdʒe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dance_v_rel" ].

nɨwɨz := verb8-verb-lex &
  [ STEM < "nɨwɨz" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exit_v_rel" ].

nɨzd := verb8-verb-lex &
  [ STEM < "nɨzd" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sit_v_rel" ].

rəmɨʂ := verb8-verb-lex &
  [ STEM < "rəmɨʂ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_forget_v_rel" ].

tain := verb8-verb-lex &
  [ STEM < "tain" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

tapin := verb8-verb-lex &
  [ STEM < "tapin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fly_v_rel" ].

təj_2 := verb8-verb-lex &
  [ STEM < "təj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_v_rel" ].

tʂaw := verb8-verb-lex &
  [ STEM < "tʂaw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

tʃərm := verb8-verb-lex &
  [ STEM < "tʃərm" >,
    SYNSEM.LKEYS.KEYREL.PRED "_enter_v_rel" ].

wuzan___20di := verb8-verb-lex &
  [ STEM < "wuzan",
           "di" >,
    SYNSEM.LKEYS.KEYREL.PRED "_swim_v_rel" ].

wərətʂ := verb8-verb-lex &
  [ STEM < "wərətʂ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stay_v_rel" ].

zoq___20tsar := verb8-verb-lex &
  [ STEM < "zoq",
           "tsar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_want_v_rel" ].

ʝir := verb8-verb-lex &
  [ STEM < "ʝir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_turn_v_rel" ].

dʒoj_3 := verb8-verb-lex &
  [ STEM < "dʒoj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_read_v_rel" ].

retʂ := verb8-verb-lex &
  [ STEM < "retʂ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

rand := verb8-verb-lex &
  [ STEM < "rand" >,
    SYNSEM.LKEYS.KEYREL.PRED "_give_v_rel" ].

giz := verb8-verb-lex &
  [ STEM < "giz" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rise_v_rel" ].

woq := verb8-verb-lex &
  [ STEM < "woq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_vomit_v_rel" ].

zumbuj := verb8-verb-lex &
  [ STEM < "zumbuj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_yawn_v_rel" ].

di := verb8-verb-lex &
  [ STEM < "di" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hit_v_rel" ].

wots := verb8-verb-lex &
  [ STEM < "wots" >,
    SYNSEM.LKEYS.KEYREL.PRED "_become_v_rel" ].

win := verb8-verb-lex &
  [ STEM < "win" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

də := verb8-verb-lex &
  [ STEM < "də" >,
    SYNSEM.LKEYS.KEYREL.PRED "_loc_v_rel" ].

gəfs_2 := verb8-verb-lex &
  [ STEM < "gəfs" >,
    SYNSEM.LKEYS.KEYREL.PRED "_run_v_rel" ].

jeçk := verb8-verb-lex &
  [ STEM < "jeçk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_accustomed_v_rel" ].

kʂɨj := verb8-verb-lex &
  [ STEM < "kʂɨj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hear_v_rel" ].

oɣoz := verb8-verb-lex &
  [ STEM < "oɣoz" >,
    SYNSEM.LKEYS.KEYREL.PRED "_beginning_v_rel" ].

tsar := verb8-verb-lex &
  [ STEM < "tsar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do_v_rel" ].

rətʂ := verb8-verb-lex &
  [ STEM < "rətʂ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

madad___20tsar := verb8-verb-lex &
  [ STEM < "madad",
           "tsar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_help_v_rel" ].

jod_3 := verb11-verb-lex &
  [ STEM < "jod" >,
    SYNSEM.LKEYS.KEYREL.PRED "_remember_v_rel" ].

john := verb12-verb-lex &
  [ STEM < "john" >,
    SYNSEM.LKEYS.KEYREL.PRED "_no_gloss_v_rel" ].

ʃaj_2 := verb16-verb-lex &
  [ STEM < "ʃaj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kill_v_rel" ].

məjmon := verb17-verb-lex &
  [ STEM < "məjmon" >,
    SYNSEM.LKEYS.KEYREL.PRED "_guest_v_rel" ].

nast := verb19-verb-lex &
  [ STEM < "nast" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cop_v_rel" ].

xatom_2 := verb19-verb-lex &
  [ STEM < "xatom" >,
    SYNSEM.LKEYS.KEYREL.PRED "_finish_v_rel" ].

to_1 := verb45-verb-lex &
  [ STEM < "to" >,
    SYNSEM.LKEYS.KEYREL.PRED "_2sg.obl_v_rel" ].

tʂuʈ___7E := verb48-verb-lex &
  [ STEM < "tʂuʈ~" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tear_v_rel" ].

ʃaj___7E := verb48-verb-lex &
  [ STEM < "ʃaj~" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kill_v_rel" ].

çat_2 := verb63-verb-lex &
  [ STEM < "çat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_refl_v_rel" ].

;;; Auxiliaries

tumrə_2 := aux1-aux-lex &
  [ STEM < "tumrə" > ].

to_2 := aux2-aux-lex &
  [ STEM < "to" >,
    SYNSEM.LKEYS.KEYREL.PRED "_2sg.obl_v_rel" ].

çat_3 := aux3-aux-lex &
  [ STEM < "çat" > ].

bland := aux4-aux-lex &
  [ STEM < "bland" > ].

ki := aux5-aux-lex &
  [ STEM < "ki" > ].

maʐ_2 := aux6-aux-lex &
  [ STEM < "maʐ" > ].

taw_2 := aux7-aux-lex &
  [ STEM < "taw" > ].

sav_2 := aux8-aux-lex &
  [ STEM < "sav" > ].

tsəj := aux9-aux-lex &
  [ STEM < "tsəj" > ].

;;; Determiners

j-a := det1-determiner-lex &
  [ STEM < "j-a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

j-a-w := det2-determiner-lex &
  [ STEM < "j-a-w" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

j-a-w-r := det3-determiner-lex &
  [ STEM < "j-a-w-r" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

tərə-a := det4-determiner-lex &
  [ STEM < "tərə-a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

j-a-w___3Dʂ := det5-determiner-lex &
  [ STEM < "j-a-w=ʂ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

j-m___3Dəp := det6-determiner-lex &
  [ STEM < "j-m=əp" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

j-a-w-i := det7-determiner-lex &
  [ STEM < "j-a-w-i" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

jaw-i := det8-determiner-lex &
  [ STEM < "jaw-i" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

j-a-v := det9-determiner-lex &
  [ STEM < "j-a-v" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

j-m := det10-determiner-lex &
  [ STEM < "j-m" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

;;; Adverbs

woz1 := conj-lex &
  [ STEM < "woz" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "1" ].

woz___3Dəp2 := conj-lex &
  [ STEM < "woz=əp" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "2" ].

woz___3Dʂ3 := conj-lex &
  [ STEM < "woz=ʂ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "3" ].

woz___3Dəm4 := conj-lex &
  [ STEM < "woz=əm" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "4" ].

woz___3Dət___3Dəm5 := conj-lex &
  [ STEM < "woz=ət=əm" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "5" ].

jɪt7 := conj-lex &
  [ STEM < "jɪt" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "7" ].
