1@author@@@1@tam@wuz=əm puv-ak pers-i@@@@1@3@1SG.NOM=1SG drink-INF ask-PST'I ask to drink'@connie chen, dongqi su@january 15, 2021
2@author@@@1@tam@wuz=əm rəd-ak pers-i@@@@1@3@1SG.NOM=1SG run-INF ask-PST'I ask to run'@connie chen, dongqi su@january 15, 2021
3@author@@@1@tam@wuz=əm rɨçɨp-ak pers-i@@@@1@3@1SG.NOM=1SG sleep-INF ask-PST'I ask to sleep'@connie chen, dongqi su@january 15, 2021
4@author@@@1@tam@wuz=əm rondoj-ak pers-i@@@@1@3@1SG.NOM=1SG jump-INF ask-PST'I ask to jump'@connie chen, dongqi su@january 15, 2021
5@author@@@1@tam@wuz=əm pats-ak pers-i@@@@1@3@1SG.NOM=1SG cook-INF ask-PST'I ask to cook'@connie chen, dongqi su@january 15, 2021
6@author@@@1@tam@wuz=əm puv-i@@@@1@2@1SG.NOM=1SG drink-PST`I drank'@connie chen, dongqi su@january 15, 2021
7@author@@@1@tam@wuz=əm rəd-i@@@@1@2@1SG.NOM=1SG run-PST`I ran'@connie chen, dongqi su@january 15, 2021
8@author@@@1@tam@wuz=əm rɨçɨp-i@@@@1@2@1SG.NOM=1SG sleep-PST`I slept'@connie chen, dongqi su@january 15, 2021
9@author@@@1@tam@wuz=əm rondoj-i@@@@1@2@1SG.NOM=1SG jump-PST`I jumped'@connie chen, dongqi su@january 15, 2021
10@author@@@1@tam@wuz=əm pats-i@@@@1@2@1SG.NOM=1SG cook-PST`I cooked'@connie chen, dongqi su@january 15, 2021
11@author@@@1@tam@wuz=əm puv=əm pers-i@@@@0@3@1SG.NOM=1SG drink=1SG ask-PST'I ask to drink'@connie chen, dongqi su@january 15, 2021
12@author@@@1@tam@wuz=əm rəd=əm pers-i@@@@0@3@1SG.NOM=1SG run=1SG ask-PST'I ask to run'@connie chen, dongqi su@january 15, 2021
13@author@@@1@tam@wuz=əm rɨçɨp=əm pers-i@@@@0@3@1SG.NOM=1SG sleep=1SG ask-PST'I ask to sleep'@connie chen, dongqi su@january 15, 2021
14@author@@@1@tam@wuz=əm rondoj=əm pers-i@@@@0@3@1SG.NOM=1SG jump=1SG ask-PST'I ask to jump'@connie chen, dongqi su@january 15, 2021
15@author@@@1@tam@wuz=əm pats=əm pers-i@@@@0@3@1SG.NOM=1SG cook=1SG ask-PST'I ask to cook'@connie chen, dongqi su@january 15, 2021
16@author@@@1@tam@wuz=əm puv=əm@@@@0@2@1SG.NOM=1SG drink=1SG`I drank'@connie chen, dongqi su@january 15, 2021
17@author@@@1@tam@wuz=əm rəd=əm@@@@0@2@1SG.NOM=1SG run=1SG`I ran'@connie chen, dongqi su@january 15, 2021
18@author@@@1@tam@wuz=əm rɨçɨp=əm@@@@0@2@1SG.NOM=1SG sleep=1SG`I slept'@connie chen, dongqi su@january 15, 2021
19@author@@@1@tam@wuz=əm rondoj=əm@@@@0@2@1SG.NOM=1SG jump=1SG`I jumped'@connie chen, dongqi su@january 15, 2021
20@author@@@1@tam@wuz=əm pats=əm@@@@0@2@1SG.NOM=1SG cook=1SG`I cooked'@connie chen, dongqi su@january 15, 2021
