1@1@1@-1@@-1@@1@2@2@3@0@3@3@2@-1@116@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@1@1@2@0@2@3@2@-1@116@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@1@1@3@0@2@4@2@-1@116@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@1@1@3@0@2@2@1@-1@103@54@15@7@10@-1@5@-1@-1@-1@-1@-1@68@12@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@1@1@1@0@2@2@1@-1@103@54@15@7@10@-1@5@-1@-1@-1@-1@-1@68@12@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@1@1@1@0@2@3@2@-1@116@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@2@2@2@0@3@3@2@-1@116@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@1@1@1@0@2@3@2@-1@109@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@1@1@1@0@2@3@2@-1@109@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@2@2@2@0@3@3@2@-1@109@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@1@1@0@2@3@2@-1@71@41@15@7@11@-1@0@-1@-1@-1@-1@-1@43@8@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@No analysis found corresponding to token 1-2 PUV-I=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@1@1@0@1@4@2@-1@71@42@15@7@12@-1@0@-1@-1@-1@-1@-1@44@8@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@No analysis found corresponding to token 1-2 RONDOJ-I=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3243) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@4@5@0@6@10@3@-1@231@143@52@40@22@-1@0@-1@-1@-1@-1@-1@161@12@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@No analysis found corresponding to token 2-3 MƗR=ƏV=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@1@1@0@1@3@2@-1@71@41@15@7@11@-1@0@-1@-1@-1@-1@-1@43@8@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@No analysis found corresponding to token 1-2 PUV=ƏT-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@1@0@1@2@1@-1@9@8@3@0@5@-1@0@-1@-1@-1@-1@-1@9@3@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@No analysis found corresponding to token 0-1 TU=ƏT=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@12@17@17@21@0@21@12@5@-1@1578@461@159@67@104@-1@41@-1@-1@-1@-1@-1@682@131@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 906) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:pool . 34293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@5@6@0@5@10@4@-1@237@136@37@17@30@-1@0@-1@-1@-1@-1@-1@153@20@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@No analysis found corresponding to token 1-2 A-J@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@23@22@22@38@0@38@13@7@-1@2573@705@261@142@132@-1@78@-1@-1@-1@-1@-1@1073@197@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1144) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 23) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 10807) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@18@9@9@18@0@18@12@6@-1@2166@565@220@119@113@-1@66@-1@-1@-1@-1@-1@858@167@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 737) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 18) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 1033) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@2@2@0@2@9@3@-1@237@107@33@14@28@-1@0@-1@-1@-1@-1@-1@123@19@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@No analysis found corresponding to token 1-2 A-J@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@2@2@4@0@3@5@3@-1@495@145@61@37@29@-1@13@-1@-1@-1@-1@-1@203@37@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@2@2@2@4@0@3@5@3@-1@495@145@61@37@29@-1@13@-1@-1@-1@-1@-1@203@37@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@3@3@4@0@4@5@3@-1@495@145@61@37@29@-1@13@-1@-1@-1@-1@-1@203@37@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@2@2@2@4@0@4@5@3@-1@495@145@61@37@29@-1@13@-1@-1@-1@-1@-1@203@37@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@5@5@6@0@6@5@3@-1@495@145@61@37@29@-1@13@-1@-1@-1@-1@-1@203@37@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@1@1@1@0@2@4@2@-1@116@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@1@1@1@0@2@4@2@-1@116@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@1@1@3@0@2@4@2@-1@116@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@1@1@1@0@2@4@2@-1@116@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@1@1@3@0@2@4@2@-1@116@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@4@4@5@0@5@6@3@-1@494@154@61@37@30@-1@13@-1@-1@-1@-1@-1@214@37@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@2@3@3@6@0@5@6@3@-1@494@154@61@37@30@-1@13@-1@-1@-1@-1@-1@214@37@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@3@3@5@0@5@6@3@-1@494@154@61@37@30@-1@13@-1@-1@-1@-1@-1@214@37@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@2@4@4@5@0@5@6@3@-1@494@154@61@37@30@-1@13@-1@-1@-1@-1@-1@214@37@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@2@2@4@0@4@6@3@-1@494@154@61@37@30@-1@13@-1@-1@-1@-1@-1@214@37@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@2@2@3@0@3@4@2@-1@116@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@1@1@3@0@3@4@2@-1@116@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@2@2@2@0@3@4@2@-1@116@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@1@1@2@0@2@4@2@-1@116@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@2@2@3@0@3@4@2@-1@116@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@8@8@0@8@17@7@-1@842@172@67@35@49@-1@0@-1@-1@-1@-1@-1@217@32@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 89) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@4@5@0@5@15@5@-1@364@183@65@38@42@-1@0@-1@-1@-1@-1@-1@218@27@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@No analysis found corresponding to token 2-3 NIV=ʂ=KI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 89) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@6@6@0@6@15@5@-1@364@183@65@38@42@-1@0@-1@-1@-1@-1@-1@218@27@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@No analysis found corresponding to token 2-3 NIV=ʂ=KI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 89) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@3@4@0@4@17@7@-1@842@172@67@35@49@-1@0@-1@-1@-1@-1@-1@217@32@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 89) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@3@5@0@4@7@4@-1@364@148@48@38@17@-1@0@-1@-1@-1@-1@-1@186@10@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@No analysis found corresponding to token 3-4 DƷOJ-T=KI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@4@5@0@5@15@5@-1@273@135@33@10@38@-1@0@-1@-1@-1@-1@-1@170@23@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@No analysis found corresponding to token 1-2 NƗMENDƷ-ƏM=KI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 79) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10402) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@6@7@0@7@15@7@-1@786@170@67@35@47@-1@0@-1@-1@-1@-1@-1@215@32@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 89) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@7@8@0@8@7@3@-1@1525@572@225@179@53@-1@0@-1@-1@-1@-1@-1@720@46@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 90) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@2@15@15@16@0@16@15@5@-1@1954@732@252@186@79@-1@17@-1@-1@-1@-1@-1@1049@80@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 301) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 24620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@10@11@0@11@11@4@-1@1757@600@230@179@62@-1@0@-1@-1@-1@-1@-1@767@51@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 111) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15348) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@2@10@10@12@0@12@11@4@-1@1700@704@247@186@70@-1@17@-1@-1@-1@-1@-1@1002@75@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 280) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 22260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@4@5@0@5@13@3@-1@640@231@78@39@52@-1@0@-1@-1@-1@-1@-1@285@39@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@No analysis found corresponding to token 1-2 MALƗM@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@14@14@0@15@7@3@-1@2382@778@325@266@67@-1@0@-1@-1@-1@-1@-1@999@60@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 123) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 16723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@13@14@0@14@15@5@-1@3194@867@335@274@76@-1@0@-1@-1@-1@-1@-1@1201@63@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 286) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 21529) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@2@2@0@2@4@1@-1@164@95@26@14@16@-1@0@-1@-1@-1@-1@-1@104@12@0@0@-1@0@-1@-1@4-2-2021 (23:09:01)@No analysis found corresponding to token 1-2 ÇAN-T=KI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@1@1@0@2@5@4@-1@73@43@17@7@15@-1@0@-1@-1@-1@-1@-1@47@10@0@0@-1@0@-1@-1@4-2-2021 (23:09:02)@No analysis found corresponding to token 1-2 ʧIZ-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@2@3@0@2@6@4@-1@73@44@17@7@16@-1@0@-1@-1@-1@-1@-1@48@10@0@0@-1@0@-1@-1@4-2-2021 (23:09:02)@No analysis found corresponding to token 1-2 ʧIZ-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@1@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@4-2-2021 (23:09:02)@No analysis found corresponding to token 0-1 ʧIZ-R=ƏT No analysis found corresponding to token 1-2 XƗƩ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@2@2@0@3@6@4@-1@127@59@21@7@20@-1@0@-1@-1@-1@-1@-1@71@14@0@0@-1@0@-1@-1@4-2-2021 (23:09:02)@No analysis found corresponding to token 0-1 ʧIZ-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@1@3@0@2@5@4@-1@258@127@66@52@19@-1@0@-1@-1@-1@-1@-1@139@14@0@0@-1@0@-1@-1@4-2-2021 (23:09:02)@No analysis found corresponding to token 2-3 ʧIZ-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4544) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@1@1@1@0@1@3@1@-1@110@55@15@7@11@-1@5@-1@-1@-1@-1@-1@69@12@0@0@-1@0@-1@-1@4-2-2021 (23:09:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@3@3@3@4@0@4@3@1@-1@279@125@38@19@22@-1@13@-1@-1@-1@-1@-1@166@30@0@0@-1@0@-1@-1@4-2-2021 (23:09:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 7018) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@2@2@2@2@0@3@3@1@-1@249@114@34@19@18@-1@11@-1@-1@-1@-1@-1@147@24@0@0@-1@0@-1@-1@4-2-2021 (23:09:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@2@2@2@0@3@3@1@-1@115@60@17@7@13@-1@5@-1@-1@-1@-1@-1@74@14@0@0@-1@0@-1@-1@4-2-2021 (23:09:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@4@2@2@4@0@4@5@2@-1@402@164@49@19@35@-1@16@-1@-1@-1@-1@-1@225@44@0@0@-1@0@-1@-1@4-2-2021 (23:09:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 95) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 10679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@2@2@3@0@3@3@3@-1@181@45@21@7@17@-1@5@-1@-1@-1@-1@-1@66@19@0@0@-1@0@-1@-1@4-2-2021 (23:09:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4783) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@5@4@4@6@0@6@4@4@-1@456@111@52@19@37@-1@18@-1@-1@-1@-1@-1@169@51@0@0@-1@0@-1@-1@4-2-2021 (23:09:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 103) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 11674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@3@2@2@3@0@3@3@1@-1@279@125@38@19@22@-1@13@-1@-1@-1@-1@-1@166@30@0@0@-1@0@-1@-1@4-2-2021 (23:09:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 7018) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
