1@1@1@-1@@-1@@1@6@6@7@0@7@3@2@-1@152@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@22-1-2021 (20:31:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@2@2@3@0@3@3@2@-1@152@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@22-1-2021 (20:31:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@3@3@4@0@6@4@2@-1@152@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@22-1-2021 (20:31:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@2@2@3@0@3@2@1@-1@135@58@15@7@10@-1@5@-1@-1@-1@-1@-1@72@12@0@0@-1@0@-1@-1@22-1-2021 (20:31:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@6@6@7@0@8@2@1@-1@135@58@15@7@10@-1@5@-1@-1@-1@-1@-1@72@12@0@0@-1@0@-1@-1@22-1-2021 (20:31:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@2@2@3@0@4@3@2@-1@152@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@22-1-2021 (20:31:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@2@2@3@0@5@3@2@-1@152@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@22-1-2021 (20:31:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@1@1@2@0@2@3@2@-1@145@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@22-1-2021 (20:31:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@2@2@3@0@2@3@2@-1@145@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@22-1-2021 (20:31:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@2@2@2@0@3@3@2@-1@145@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@22-1-2021 (20:31:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@2@2@0@2@3@2@-1@103@41@15@7@11@-1@0@-1@-1@-1@-1@-1@43@8@0@0@-1@0@-1@-1@22-1-2021 (20:31:48)@No analysis found corresponding to token 1-2 PUV-I=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@7@8@0@8@4@2@-1@103@42@15@7@12@-1@0@-1@-1@-1@-1@-1@44@8@0@0@-1@0@-1@-1@22-1-2021 (20:31:48)@No analysis found corresponding to token 1-2 RONDOJ-I=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@17@17@0@17@10@3@-1@279@147@52@40@22@-1@0@-1@-1@-1@-1@-1@165@12@0@0@-1@0@-1@-1@22-1-2021 (20:31:48)@No analysis found corresponding to token 2-3 MƗR=ƏV=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@23@30@0@40@3@2@-1@103@41@15@7@11@-1@0@-1@-1@-1@-1@-1@43@8@0@0@-1@0@-1@-1@22-1-2021 (20:31:48)@No analysis found corresponding to token 1-2 PUV=ƏT-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@1@1@0@1@2@1@-1@21@8@3@0@5@-1@0@-1@-1@-1@-1@-1@9@3@0@0@-1@0@-1@-1@22-1-2021 (20:31:48)@No analysis found corresponding to token 0-1 TU=ƏT=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@12@31@31@39@0@40@12@5@-1@1942@473@159@67@104@-1@41@-1@-1@-1@-1@-1@694@131@0@0@-1@0@-1@-1@22-1-2021 (20:31:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 906) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:pool . 35120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@13@13@0@14@10@4@-1@313@144@37@17@30@-1@0@-1@-1@-1@-1@-1@161@20@0@0@-1@0@-1@-1@22-1-2021 (20:31:48)@No analysis found corresponding to token 1-2 A-J@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@23@32@32@44@0@45@13@7@-1@3037@721@261@142@132@-1@78@-1@-1@-1@-1@-1@1089@197@0@0@-1@0@-1@-1@22-1-2021 (20:31:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1144) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 23) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 11946) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@18@17@17@50@0@51@12@6@-1@2562@577@220@119@113@-1@66@-1@-1@-1@-1@-1@870@167@0@0@-1@0@-1@-1@22-1-2021 (20:31:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 737) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 18) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 2010) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@2@3@0@2@9@3@-1@313@111@33@14@28@-1@0@-1@-1@-1@-1@-1@127@19@0@0@-1@0@-1@-1@22-1-2021 (20:31:49)@No analysis found corresponding to token 1-2 A-J@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
