0@@@@-1@@ʂung kaʃti@@@@1@2@wood boat // wood boat@@
10@@@@-1@@ʃatʃ-i xun@@@@1@2@dog -OBL house // dog-house@@
20@@@@-1@@kar-i tair@@@@1@2@car -OBL tire // tire of the car@@
30@@@@-1@@j-a-iʃt=əp j-a-w sol ir di-ən@@@@1@5@DEM -MED -PL.NOM =FUT DEM -MED PRO year next hit -1/3PL.NPST // They will hit him next year@@
40@@@@-1@@j-a-iʃt=əv j-a-w di-ən-r gezg-tk@@@@1@4@DEM -MED -PL.NOM ==3PL DEM -MED PRO hit -GER -DAT stand -PRF // They have been about to hit him.@@
50@@@@-1@@* wuz=əp j-a-w di-tu@@@@1@4@* 1SG.NOM =FUT DEM -MED PRO hit -PLPF // *I will have hit him.@@
60@@@@-1@@wuz=əm=ʂ gəfs-t-i@@@@1@2@1SG.NOM ==1SG =PROG run -PST -PST // I was running.@@
70@@@@-1@@j-m xɨg@@@@1@2@DEM -PROX pig // this pig (near speaker)@@
80@@@@-1@@j-a kitob=i ʐɨ-n@@@@1@3@DEM -MED book ==3SG 1SG.GEN -ABL // The book is mine.@@
90@@@@-1@@ʐɨ ʂiçn=i kitob@@@@1@3@1SG.GEN near ==3SG book // I have a book.@@
100@@@@-1@@har jiw dzəqlaj rakʂ xɨg@@@@1@5@every one small brown pig // every little brown pig@@
110@@@@-1@@j-a-w ustod təj , niv=i nast@@@@1@6@DEM -MED PRO teacher exist.PST , now ==3SG NEG.COP // He used to be a teacher but is not now.@@
120@@@@-1@@j-a maj-iʃt tiz@@@@1@3@DEM -MED sheep -PL.NOM quick // The sheep are quick.@@
130@@@@-1@@j-a piʃ=i tsə-a ʃatʃ-n lup@@@@1@5@DEM -MED cat ==3SG from -MED dog -ABL big // The cat is bigger than the dog.@@
140@@@@-1@@j-a mɨr-iʃt tərə-a dkon@@@@1@4@DEM -MED apple -PL.NOM DAT ALL -MED store // The apples are at the store.@@
150@@@@-1@@j-a mɨr-iʃt tsə-a dkon-n@@@@1@4@DEM -MED apple -PL.NOM from -MED store -ABL // The apples are from the store.@@
160@@@@-1@@tərə-m-n@@@@1@1@DAT ALL -PROX -ABL // from here (?)@@
170@@@@-1@@wuz=ʂ tərə-a dkon ɣena rətʂ-əm@@@@1@5@1SG.NOM =PROG DAT ALL -MED store towards go -1SG.NPST // I am walking towards the store.@@
180@@@@-1@@maʐ j-a naʂ-tk-ung win-t@@@@1@4@1SG.OBL DEM -MED leave -PRF -PRTC see -PST // I saw the one that escaped.@@
190@@@@-1@@maʐ j-a ðaj-r j-a kitob rand-t@@@@1@6@1SG.OBL DEM -MED man -DAT DEM -MED book give -PST // I gave the man the book.@@
200@@@@-1@@maʐ j-a ðaj-v-r j-a kitob rand-t@@@@1@6@1SG.OBL DEM -MED man -OBL.PL -DAT DEM -MED book give -PST // I gave the men the book.@@
220@@@@-1@@j-m=i j-a dʒaj kum-r ki maʐ j-a kitob dʒoj-tu@@@@1@9@DEM -PROX ==3SG DEM -MED place* where -DAT COMP 1SG.OBL DEM -MED book read -PLPF // This is where I read the book.@@
230@@@@-1@@təkumd@@@@1@1@LOC which // up which@@
240@@@@-1@@j-a-w qar wəz-t-i j-a prinses-i marg-i kʂɨj-tk-a@@@@1@7@DEM -MED PRO angry become -PST -PST DEM -MED princess -OBL death -OBL hear -PRF NO_GLOSS // He got angry when he heard that the princess died.@@
250@@@@-1@@j-a xabar haten melol çinan=ʂ tʃoj puv-t@@@@1@7@DEM -MED news for sad woman =PROG tea drink -3SG.NPST // The woman who is sad about the news is drinking tea.@@
260@@@@-1@@j-a-w-r=i ʂapik dɨrz-ən dərkor / zurat@@@@1@6@DEM -MED PRO -DAT ==3SG bread take -GER necessary / force NO_GLOSS // He needs to buy bread@@
270@@@@-1@@maʐ-r=i zurat ki Hasina taw win-t@@@@1@6@1SG.OBL -DAT ==3SG force NO_GLOSS COMP NO_GLOSS 2SG.OBL see -3SG.NPST // I want Hassina to see you.@@
280@@@@-1@@dexter-i zoq=i wəz-tk Pedro Gabriel di-t@@@@1@6@NO_GLOSS -OBL desire ==3SG become -PRF NO_GLOSS NO_GLOSS hit -3SG.NPST // Dexter wants Pedro to hit Gabriel.@@
290@@@@-1@@maʐ taw win-tu@@@@1@3@1SG.OBL 2SG.OBL see -PLPF // I saw you.@@
300@@@@-1@@di-ən-r@@@@1@1@hit -GER -DAT // to hit@@
310@@@@-1@@wuz woz wuz çat@@@@1@4@1SG.NOM and 1SG.NOM REFL // me and myself@@
320@@@@-1@@j-a-w=i nɨzd-tk woz jaw-tk@@@@1@4@DEM -MED PRO ==3SG sit -PRF and eat -PRF // He sat and ate.@@
330@@@@-1@@wuz=ʂ jaw-əm woz=əp jaw-əm@@@@1@4@1SG.NOM =PROG eat -1SG.NPST and =FUT eat -1SG.NPST // I am eating and I will eat.@@
350@@@@-1@@to=ʂ wuz win-əm@@@@1@3@2SG.OBL =PROG 1SG.NOM see -1SG.NPST // I see you.@@
360@@@@-1@@wuz=ʂ taw rɨçɨp-tk win-əm@@@@1@4@1SG.NOM =PROG 2SG.OBL sleep -PRF see -1SG.NPST // I see you sleeping.@@
370@@@@-1@@jiw kaʂ nə=rɨçɨp-tu@@@@1@3@one boy NEG= sleep -PLPF // One boy didn't sleep.@@
380@@@@-1@@wuz=ʂ jiw kaʂ nə=win-əm@@@@1@4@1SG.NOM =PROG one boy NEG= see -1SG.NPST // I don't see a (particular) boy@@
390@@@@-1@@maʐ j-a-w-i çat win-tu@@@@1@4@1SG.OBL DEM -MED PRO -OBL REFL see -PLPF // I saw him (in person).@@
400@@@@-1@@?? taw John-i win-t@@@@1@4@NO_GLOSS 2SG.OBL NO_GLOSS -OBL see -PST // You saw John.@@
410@@@@-1@@niv=ʂ wuz John-i win-əm@@@@1@4@now =PROG 1SG.NOM NO_GLOSS -OBL see -1SG.NPST // Now I see John.@@
420@@@@-1@@Maria Lisa win-t çat j-a-w retʂ-t-i@@@@1@6@NO_GLOSS NO_GLOSS see -PST REFL DEM -MED PRO go -3SG.NPST -PST // Maria saw Lisa and then she (Lisa) left.@@
430@@@@-1@@j-a merikan-iʃt=əv kuj ?@@@@1@4@DEM -MED American -PL.NOM ==3PL who ? // Who are the Americans?@@
440@@@@-1@@kuj kuj-i di-tu ?@@@@1@4@who who -OBL hit -PLPF ? // Who hit who?@@
450@@@@-1@@diz kuj di-tu@@@@1@3@wall who hit -PLPF // Only: who did the wall hit?@@
460@@@@-1@@xoli happybirthday maʐ bajt çan-tu@@@@1@5@empty NO_GLOSS 1SG.OBL song say -PLPF // None@@
470@@@@-1@@maʐ tapk di-tu@@@@1@3@1SG.OBL eyelid hit -PLPF // I blinked.@@
480@@@@-1@@wuz=əm plan-t-i@@@@1@2@1SG.NOM ==1SG fall -PST -PST // I fell.@@
490@@@@-1@@j-a-v θaw-t@@@@1@2@DEM -MED -OBL.PL burn -PST // They burned.@@
500@@@@-1@@jiw kaʂ =bə nə=rɨçɨp-tu@@@@1@4@one boy =also NEG= sleep -PLPF // Not ony boy slept.@@
510@@@@-1@@ʃaj-∅@@@@1@1@kill -2SG.NPST // to kill@@
540@@@@-1@@maʐ-r=i malɨm ki to-i j-a kitob dʒoj-tk .@@@@1@8@1SG.OBL -DAT ==3SG known COMP 2SG.OBL -OBL DEM -MED book read -PRF . // I know you read the book (evidential)@@
550@@@@-1@@maʐ-r=i ʃaj-∅ derkor .@@@@1@4@1SG.OBL -DAT ==3SG kill -2SG.NPST need . // I need to kill.@@
560@@@@-1@@ʐɨvrɨt@@@@1@1@1SG.GEN brother // my brother@@
570@@@@-1@@ʂapik qap di-n-r ʐɨzoq wəz-tk .@@@@1@6@bread bite -ABL -DAT 1SG.GEN desire become -PRF . // I want to bite the bread.@@
580@@@@-1@@j-a rəxnig j-a kup wa goç-t .@@@@1@7@DEM -MED fire DEM -MED fish smells bad make -3SG.NPST . // The heat made the fish smell bad.@@
590@@@@-1@@wots-tk@@@@1@1@become -PRF // became@@
600@@@@-1@@j-a bar band wots-t-i .@@@@1@5@DEM -MED fore bind become -PST -PST . // The door closed.@@
610@@@@-1@@j-a bar heʈ wots-t-i .@@@@1@5@DEM -MED fore open become -PST -PST . // The door opened.@@
620@@@@-1@@maʐ ki j-a-w nə= di-tu .@@@@1@6@1SG.OBL COMP DEM -MED PRO NEG= hit -PLPF . // I wish I hadn't hit him.@@
630@@@@-1@@wuz=əm xɨʃ , ki maʐ j-a-w di-t .@@@@1@8@1SG.NOM ==1SG happy , COMP 1SG.OBL DEM -MED PRO hit -PST . // I'm glad that I hit him.@@
640@@@@-1@@jaw-i j-a-v jaw-ən tain-əntsar-t .@@@@1@5@DEM -OBL DEM -MED -OBL.PL eat -GER see -GER do -PST . // He watched them eat.@@
650@@@@-1@@nə=nɨmendʒ-ən=i maʐ-r xɨʃ nast@@@@1@4@NEG= dance -GER ==3SG 1SG.OBL -DAT good NEG.COP // I don't like not dancing.@@
660@@@@-1@@j-a-w=i çat tsə çat-n wəʂ-tk .@@@@1@6@DEM -MED PRO ==3SG REFL from REFL -ABL fear -PRF . // He is afraid of himself.@@
670@@@@-1@@jaw-ən =əp lazmi wots-t .@@@@1@5@eat -GER =FUT necessary become -3SG.NPST . // It will be necessary to eat.@@
680@@@@-1@@wuz=ʂ j-a-w nɨmdʒe-ən xɨʃ goç-ak jeçk tsar-əm .@@@@1@8@1SG.NOM =PROG DEM -MED PRO dance -GER good make -INF accustomed do -1SG.NPST . // I teach him to like to dance.@@
690@@@@-1@@j-a-v j-a-w di-t@@@@1@3@DEM -MED -OBL.PL DEM -MED PRO hit -PST // They just hit him@@
700@@@@-1@@tumrə maʐ j-a-w di-tu@@@@1@4@FUT 1SG.OBL DEM -MED PRO hit -PLPF // I will have hit him@@
710@@@@-1@@wuz sak win-əm@@@@1@3@1SG.NOM 1PL.NOM see -1SG.NPST // I see us.@@
720@@@@-1@@j-a-iʃt=əv=ʂ gəfs-t-i@@@@1@2@DEM -MED -PL.NOM ==3PL =PROG run -PST -PST // They were running.@@
730@@@@-1@@j-a-iʃt=ʂ gəfs-ən@@@@1@2@DEM -MED -PL.NOM =PROG run -1/3PL.NPST // They are running.@@
740@@@@-1@@wuz=əp gəfs-əm@@@@1@2@1SG.NOM =FUT run -1SG.NPST // I will run.@@
750@@@@-1@@j-a-w gəfs-t@@@@1@2@DEM -MED PRO run -3SG.NPST // (S)he will run.@@
760@@@@-1@@wuz=əm tərə-a dkon rətʂ-tu j-a-w tsə wəz-tu@@@@1@7@1SG.NOM ==1SG DAT ALL -MED store go -PLPF DEM -MED PRO if/when come -PLPF // I had gone to the store when she came.@@
770@@@@-1@@tu=əp tərə-a dkon retʂ-∅@@@@1@4@2SG.NOM =FUT DAT ALL -MED store go -2SG.NPST // You will go to the store.@@
780@@@@-1@@j-a tru ʃakratʂ dzəqlaj xɨg-iʃt@@@@1@5@DEM -MED three ugly small pig -PL.NOM // the three ugly small pigs@@
790@@@@-1@@ti dzəqlaj rakʂ xɨg@@@@1@4@2SG.GEN small brown pig // your little brown pig@@
800@@@@-1@@j-m=i j-a-w-n@@@@1@2@DEM -PROX ==3SG DEM -MED PRO -ABL // This is his/hers/its.@@
810@@@@-1@@j-a ustani jiw çik@@@@1@4@DEM -MED teacher one Wakhi // That woman teacher is a Wakhi.@@
820@@@@-1@@j-a-w=i niv ustod@@@@1@3@DEM -MED PRO ==3SG now teacher // He is a teacher now.@@
830@@@@-1@@j-a ʝu=i osta@@@@1@3@DEM -MED cow ==3SG slow // The cow is slow.@@
840@@@@-1@@j-a-w=ʂ qəsa tsar-t@@@@1@3@DEM -MED PRO =PROG word do -3SG.NPST // She is talking.@@
850@@@@-1@@tərə-a xɨg@@@@1@2@DAT ALL -MED pig // that pig (yonder)@@
860@@@@-1@@wuz=ʂ j-a bilding ʝir-əm@@@@1@4@1SG.NOM =PROG DEM -MED building turn -1SG.NPST // I walk around the building.@@
870@@@@-1@@rə-a dukon@@@@1@2@ALL -MED store // down to the store@@
880@@@@-1@@rə-a dkon-n@@@@1@2@ALL -MED store -ABL // down from the store@@
890@@@@-1@@tə-m stor@@@@1@2@LOC -PROX store // in the store@@
900@@@@-1@@j-a ʂapik=i tə-a stor@@@@1@4@DEM -MED bread ==3SG DAT -MED store // The bread is (up) in the store.@@
910@@@@-1@@j-a-w=i tərə-a tejbal-i dest@@@@1@4@DEM -MED PRO ==3SG DAT ALL -MED table -OBL under // He is under the table.@@
920@@@@-1@@j-a-w=i tərə-a tejbal e bən@@@@1@5@DEM -MED PRO ==3SG DAT ALL -MED table hey bottom // He is next to/beneath the table.@@
930@@@@-1@@* wuz=əm j-a kursi@@@@1@4@* 1SG.NOM ==1SG DEM -MED chair // I am the chair@@
940@@@@-1@@tərə-a-n@@@@1@1@DAT ALL -MED -ABL // from there (?)@@
950@@@@-1@@wuz=ʂ tə-a dkon tʃərm-əm@@@@1@4@1SG.NOM =PROG DAT -MED store enter -1SG.NPST // I am entering into the store.@@
960@@@@-1@@wuz=ʂ tərə-a stor dzig-n tʂaw-əm@@@@1@5@1SG.NOM =PROG DAT ALL -MED store way -ABL go -1SG.NPST // I am walking through the store.@@
970@@@@-1@@niv=ʂ=ki j-a-w dʒoj-t=a , wuz=əp nəwiʃ-əm@@@@1@6@now =PROG =COND DEM -MED PRO read -3SG.NPST =QM , 1SG.NOM =FUT write -1SG.NPST // If he now reads then I will write.@@
980@@@@-1@@j-a ðaj kumd=ʂ ki gəfs-t@@@@1@5@DEM -MED man which =PROG COMP run -3SG.NPST // the man which is running@@
990@@@@-1@@j-a-w-r=i malɨm ki maʐ j-a kitob dʒoj-tk@@@@1@7@DEM -MED PRO -DAT ==3SG known COMP 1SG.OBL DEM -MED book read -PRF // He knows whether I read the book.@@
1010@@@@-1@@maʐ-r tikitob zurat təj-tk@@@@1@4@1SG.OBL -DAT 2SG.GEN book force NO_GLOSS exist.PST -PRF // I needed your book.@@
1020@@@@-1@@wuz=ʂ dʒoj-ən bas wəz-əm@@@@1@4@1SG.NOM =PROG read -GER capable come -1SG.NPST // I can read.@@
1030@@@@-1@@Hasina j-a xobar kʂɨj-tk woz maʐ =bə j-a xobar kʂɨj-tk@@@@1@10@Hasina DEM -MED news hear -PRF and 1SG.OBL =also DEM -MED news hear -PRF // Hasina heard the news and I also heard the news.@@
1040@@@@-1@@j-a-w rɨçɨp-tu woz maʐ jaw-tu@@@@1@5@DEM -MED PRO sleep -PLPF and 1SG.OBL eat -PLPF // He slept and I ate.@@
1070@@@@-1@@win-əm=ʂ wuz taw@@@@1@3@see -1SG.NPST =PROG 1SG.NOM 2SG.OBL // I see you.@@
1080@@@@-1@@çat=i çat win-tu@@@@1@3@REFL ==3SG REFL see -PLPF // He saw himself.@@
1090@@@@-1@@j-a-w-i jezi çat win-tu@@@@1@4@DEM -MED PRO -OBL yesterday REFL see -PLPF // Yesterday [...] saw him (in person)@@
1100@@@@-1@@taw-i maʐ win-t@@@@1@3@2SG.OBL -OBL 1SG.OBL see -PST // You saw me.@@
1110@@@@-1@@taw-i John win-t@@@@1@3@2SG.OBL -OBL NO_GLOSS see -PST // You saw John.@@
1120@@@@-1@@kuj taw win-tu ?@@@@1@4@who 2SG.OBL see -PLPF ? // Who saw you? Who did you see?@@
1130@@@@-1@@kuj-i kuj di-tu ?@@@@1@4@who -OBL who hit -PLPF ? // Who hit who?@@
1140@@@@-1@@kuj kuj di-tu ?@@@@1@4@who who hit -PLPF ? // Who hit who?@@
1150@@@@-1@@hawo sɨr-tu@@@@1@2@weather cold -PLPF // It (the weather) was cold.@@
1160@@@@-1@@j-a bajt-i baf@@@@1@3@DEM -MED song -OBL good // the song is nice.@@
1170@@@@-1@@maʐ oxiri dam xaʂ-t@@@@1@4@1SG.OBL last breath pull -PST // I breathed my last breath@@
1180@@@@-1@@rəxnig@@@@1@1@fire // fire@@
1190@@@@-1@@j-a pðing jor@@@@1@3@DEM -MED fire other // the one that's burning.@@
1200@@@@-1@@j-a-w-i jezi çat win-tu@@@@1@4@DEM -MED PRO -OBL yesterday REFL see -PLPF // He saw himself yesterday.@@
1210@@@@-1@@wuz woz wuz çat@@@@1@4@1SG.NOM and 1SG.NOM REFL // me and me myself@@
1220@@@@-1@@John=əp puv-t woz wuz jaw-əm@@@@1@5@NO_GLOSS =FUT drink -3SG.NPST and 1SG.NOM eat -1SG.NPST // John will drink and I will eat.@@
1230@@@@-1@@John=əp puv-t woz jaw-əm@@@@1@4@NO_GLOSS =FUT drink -3SG.NPST and eat -1SG.NPST // John will drink and I will eat@@
1240@@@@-1@@puv-t=əp woz=əp jaw-t@@@@1@3@drink -3SG.NPST =FUT and =FUT eat -PST // He will drink and eat.@@
1250@@@@-1@@wuz=əm gəfs-t-i woz=əm jaw-t@@@@1@4@1SG.NOM ==1SG run -PST -PST and ==1SG eat -PST // I ran and ate@@
1260@@@@-1@@wuz=əm gəfs-t-i woz=əm jaw-t@@@@1@4@1SG.NOM ==1SG run -PST -PST and ==1SG eat -PST // I ran and I ate@@
1280@@@@-1@@wuz=ʂ j-m jaw-əm woz=ʂ tu j-a-w@@@@1@6@1SG.NOM =PROG DEM -PROX eat -1SG.NPST and =PROG 2SG.NOM DEM -MED PRO // I'm eating this and you're eating that.@@
1290@@@@-1@@wuz=ʂ win-əm to@@@@1@3@1SG.NOM =PROG see -1SG.NPST until // I see you@@
1300@@@@-1@@win-t maʐ to@@@@1@3@see -PST 1SG.OBL until // I saw you@@
1330@@@@-1@@maʐ-r=i malɨm ki to-i j-a kitob dʒoj-tu .@@@@1@8@1SG.OBL -DAT ==3SG known COMP 2SG.OBL -OBL DEM -MED book read -PLPF . // I know you read the book (first hand)@@
1340@@@@-1@@goç-t@@@@1@1@make -3SG.NPST // made@@
1350@@@@-1@@çɨ=di-ən=i maza .@@@@1@3@REFL.POSS= hit -GER ==3SG fun . // It is fun to hit oneself.@@
1360@@@@-1@@wots-t@@@@1@1@become -PST // perfective of wots@@
1370@@@@-1@@maʐ=ʂ nɨmendʒ-ən jeçk goç-ak wəz-t .@@@@1@6@1SG.OBL =PROG dance -GER accustomed make -INF come -3SG.NPST . // I knew how to teach dancing@@
1380@@@@-1@@j-a ustani jiw çik@@@@1@4@DEM -MED teacher one Wakhi // That [woman] teacher is a Wakhi.@@
1390@@@@-1@@j-a-v j-a-w pardi di-tu@@@@1@4@DEM -MED -OBL.PL DEM -MED PRO last year hit -PLPF // They hit him last year@@
1400@@@@-1@@?? j-a-v j-a-w jiw minɪt tərə-a mis di-tu@@@@1@8@NO_GLOSS DEM -MED -OBL.PL DEM -MED PRO one minute DAT ALL -MED before hit -PLPF // They had hit him/her one minute ago@@
1410@@@@-1@@j-a-iʃt=əp j-a-w jiw minɪt-n bad di-ən@@@@1@6@DEM -MED -PL.NOM =FUT DEM -MED PRO one minute -ABL after hit -1/3PL.NPST // They will hit him in one minute.@@
1420@@@@-1@@maʐ j-a-w jezi win-tu@@@@1@4@1SG.OBL DEM -MED PRO yesterday see -PLPF // I had seen her yesterday.@@
1430@@@@-1@@tu maʐ win-∅@@@@1@3@2SG.NOM 1SG.OBL see -2SG.NPST // You see me.@@
1440@@@@-1@@wuz=əm rəd-t-tu@@@@1@2@1SG.NOM ==1SG run -PST -PLPF // I had run@@
1450@@@@-1@@sajiʃt=əv rəd-t-tu@@@@1@2@2PL.NOM ==2PL run -PST -PLPF // You [plural] had run.@@
1460@@@@-1@@tu=ʂ gəfs-∅@@@@1@2@2SG.NOM =PROG run -2SG.NPST // You are running.@@
1470@@@@-1@@sajiʃt=ʂ gəfs-əv@@@@1@2@2PL.NOM =PROG run -2PL.NPST // You (pl.) are running.@@
1480@@@@-1@@tu=əp gəfs-∅@@@@1@2@2SG.NOM =FUT run -2SG.NPST // You will run.@@
1490@@@@-1@@j-a tru xɨg-iʃt@@@@1@3@DEM -MED three pig -PL.NOM // the three pigs@@
1500@@@@-1@@j-a tru ʃakratʂ dzəqlaj zuman-iʝ xɨg-iʃt@@@@1@6@DEM -MED three ugly small baby -N>ADJ pig -PL.NOM // the three ugly small baby pigs@@
1510@@@@-1@@j-a lup ʃak ʂu ʝu=ʂ tapinwots-t@@@@1@6@DEM -MED big bad black cow =PROG fly become -3SG.NPST // the big, bad black cow flies@@
1520@@@@-1@@spo kitob@@@@1@2@1PL.GEN book // Our book@@
1530@@@@-1@@j-a ʝu=i xijar@@@@1@3@DEM -MED cow ==3SG old // The cow is old.@@
1540@@@@-1@@j-a maj=i ɣaftʃ badʒ@@@@1@4@DEM -MED sheep ==3SG very fat // The sheep is very fat.@@
1550@@@@-1@@wuz=ʂ tərə-a dukon retʂ-əm@@@@1@4@1SG.NOM =PROG DAT ALL -MED store go -1SG.NPST // I'm going to the store.@@
1560@@@@-1@@* tərə-a xɨg=i ʃakratʂ@@@@1@4@* DAT ALL -MED pig ==3SG ugly // (For: that there pig is ugly / The pig is ugly there)@@
1570@@@@-1@@wuz=əm j-a bilding-r ʝir-tu@@@@1@4@1SG.NOM ==1SG DEM -MED building -DAT turn -PLPF // I went around the building.@@
1580@@@@-1@@tə-a dkon-n@@@@1@2@DAT -MED store -ABL // up from the store@@
1590@@@@-1@@tsə-a kursi bən-n@@@@1@3@from -MED chair bottom -ABL // from next to the chair@@
1600@@@@-1@@j-a-w tərə-a dirjo sar dzig-n rondoj-t-i@@@@1@6@DEM -MED PRO DAT ALL -MED river head way -ABL jump -PST -PST // He jumped over the stream.@@
1610@@@@-1@@j-a ðaj=ʂ j-a meiwa tə-a kəʐ-n tʂuʈ tsar-t@@@@1@8@DEM -MED man =PROG DEM -MED fruit DAT -MED knife -ABL tear do -3SG.NPST // The man is cutting the fruit with the knife.@@
1620@@@@-1@@j-a mejwa=ʂ j-a kəʐ tə-a ðaj-n tʂuʈ tsar-t@@@@1@8@DEM -MED fruit =PROG DEM -MED knife DAT -MED man -ABL tear do -3SG.NPST // The fruit is cutting the knife with the man@@
1630@@@@-1@@maʐ-r=i malɨm ki j-a-w=ʂ dʒoj-t@@@@1@5@1SG.OBL -DAT ==3SG known COMP DEM -MED PRO =PROG read -3SG.NPST // I know that he reads.@@
1640@@@@-1@@wuz=əp nəwiʃ-əm j-a-w=ʂ=ki dʒoj-t@@@@1@4@1SG.NOM =FUT write -1SG.NPST DEM -MED PRO =PROG =COND read -3SG.NPST // I will write if he reads.@@
1650@@@@-1@@maʐ j-a kitob dʒoj-t@@@@1@4@1SG.OBL DEM -MED book read -PST // I read the book.@@
1660@@@@-1@@wuz=əm jezi tərə-a retʂ-tu@@@@1@4@1SG.NOM ==1SG yesterday DAT ALL -MED go -PLPF // I went there yesterday.@@
1680@@@@-1@@maʐ j-a mejwa tə-a kəʐ-n tʂuʈtsar-t@@@@1@6@1SG.OBL DEM -MED fruit DAT -MED knife -ABL tear do -PST // I cut the fruit with the knife.@@
1690@@@@-1@@maʐ-i ʂapik@@@@1@2@1SG.OBL -OBL bread // The bread is for me.@@
1700@@@@-1@@maʐ-r=i towin-tk zurat@@@@1@3@1SG.OBL -DAT ==3SG 2SG.OBL see -PRF force NO_GLOSS // I need to see you.@@
1710@@@@-1@@wuz=ʂ çan-əm ki Hasina to win-t@@@@1@6@1SG.NOM =PROG say -1SG.NPST COMP NO_GLOSS 2SG.OBL see -3SG.NPST // I say/want that Hassina sees you.@@
1720@@@@-1@@maʐ-r=i win-tk zurat@@@@1@3@1SG.OBL -DAT ==3SG see -PRF force NO_GLOSS // I need to see.@@
1730@@@@-1@@maʐ taw jodtsar-t@@@@1@3@1SG.OBL 2SG.OBL remember do -PST // I remembered you.@@
1740@@@@-1@@wuz lazmi dʒoj-əm@@@@1@3@1SG.NOM necessary read -1SG.NPST // I must read.@@
1750@@@@-1@@də-a maʐ-n@@@@1@2@LOC -MED 1SG.OBL -ABL // with me@@
1760@@@@-1@@kup=ət parinda@@@@1@2@fish =and bird // fish and bird@@
1770@@@@-1@@win-əm=ʂ taw wuz@@@@1@3@see -1SG.NPST =PROG 2SG.OBL 1SG.NOM // I see you.@@
1780@@@@-1@@wuz=əm gəfs-tu@@@@1@2@1SG.NOM ==1SG run -PLPF // I ran.@@
1790@@@@-1@@wuz=ʂ John win-əm@@@@1@3@1SG.NOM =PROG NO_GLOSS see -1SG.NPST // I see John.@@
1800@@@@-1@@tinung=i ʧiz ?@@@@1@3@2SG.GEN name ==3SG what ? // What is your name?@@
1810@@@@-1@@j-m=əp tsoɣder xatom wots-t ?@@@@1@5@DEM -PROX =FUT when.FUT finish become -PST ? // When will it be finished?@@
1820@@@@-1@@taw kuj win-tu ?@@@@1@4@2SG.OBL who see -PLPF ? // Who did you see? / Who saw you?@@
1830@@@@-1@@tu=ət priʃon=a ?@@@@1@3@2SG.NOM ==2SG sad =QM ? // Are you sad?@@
1840@@@@-1@@j-a-iʃt=ʂ ʧiz-r gəfs-ən ?@@@@1@4@DEM -MED -PL.NOM =PROG what -DAT run -1/3PL.NPST ? // Why do they run?@@
1850@@@@-1@@zəm di-tu@@@@1@2@snow hit -PLPF // It snowed.@@
1860@@@@-1@@wuz=əp ʂkaf-əm@@@@1@2@1SG.NOM =FUT be cold -1SG.NPST // I will be cold.@@
1870@@@@-1@@maʐ bajt çan-tu@@@@1@3@1SG.OBL song say -PLPF // I sang.@@
1880@@@@-1@@maʐ tʂəʐm-ək di-tu@@@@1@3@1SG.OBL eye -DIMINUTIVE hit -PLPF // I winked.@@
1890@@@@-1@@ðit@@@@1@1@smoke // smoke@@
1900@@@@-1@@j-a-w-i çat çat çan-tu@@@@1@4@DEM -MED PRO -OBL REFL REFL say -PLPF // ???@@
1910@@@@-1@@j-a-w rɨçɨp-tu=ət jaw-tu@@@@1@3@DEM -MED PRO sleep -PLPF =and eat -PLPF // He slept and ate@@
1920@@@@-1@@* wuz=əm jaw-t woz gəfs-t-i@@@@1@5@* 1SG.NOM ==1SG eat -PST and run -PST -PST // *I ate and ran@@
1930@@@@-1@@wuz=ʂ jaw-əm woz=əp jaw-əm@@@@1@4@1SG.NOM =PROG eat -1SG.NPST and =FUT eat -1SG.NPST // I'm eating and will eat.@@
1940@@@@-1@@win-t=əm=a maʐ to@@@@1@3@see -PST ==1SG =QM 1SG.OBL until // Did I see you?@@
1960@@@@-1@@ʂapik@@@@1@1@bread // bread@@
1970@@@@-1@@maʐ j-a-w wuzan di-ən-r wutʃ tsar-t .@@@@1@7@1SG.OBL DEM -MED PRO swim -GER -DAT persuade; convince -PST . // I persuaded him to swim.@@
1980@@@@-1@@j-a-w=i tsə wuzan di-ən-n wəʂ-t-i .@@@@1@6@DEM -MED PRO ==3SG from swim -GER -ABL fear -PST -PST . // He was afraid of swimming.@@
1990@@@@-1@@wuz=əm həjron , ki to j-a-w qap di-tk / tu .@@@@1@11@1SG.NOM ==1SG surprised , COMP until DEM -MED PRO bite -PRF / 2SG.NOM . // I am surprised that you bit him.@@
2000@@@@-1@@maʐ wuzan di-ən xatom tsar-t .@@@@1@6@1SG.OBL swim -GER finish -PST . // I finished swimming.@@
2010@@@@-1@@j-a-w=ʂ j-a kitob dʒoj-ən bas wəz-t .@@@@1@7@DEM -MED PRO =PROG DEM -MED book read -GER capable come -3SG.NPST . // He can read the book.@@
2020@@@@-1@@jaw-i j-a muvi tain-əntsar-t .@@@@1@5@DEM -OBL DEM -MED movie see -GER do -PST . // He watched the movie.@@
2030@@@@-1@@wuz=ʂ doktor wots-ən-i zoq tsar-əm .@@@@1@6@1SG.NOM =PROG NO_GLOSS become -GER -OBL want -1SG.NPST . // None@@
2040@@@@-1@@wuz=ʂ j-a-w mejwa tʂuʈgoç-ak tain-ən tsar-əm .@@@@1@7@1SG.NOM =PROG DEM -MED PRO fruit tear make -INF see -GER do -1SG.NPST . // I see him cutting fruit.@@
2050@@@@-1@@maʐ j-a-w nɨmendʒ-ən goç-ak jeçk goç-tu .@@@@1@7@1SG.OBL DEM -MED PRO dance -GER make -INF accustomed make -PLPF . // I taught him to dance.@@
2060@@@@-1@@mə- dʒoj-əv@@@@1@2@NEG.SBJNC- read -2PL.NPST // don't read@@
2070@@@@-1@@j-m=i ʐɨ maj .@@@@1@4@DEM -PROX ==3SG 1SG.GEN sheep . // This is my sheep.@@
2080@@@@-1@@j-a-w=i ustod təj-tk@@@@1@3@DEM -MED PRO ==3SG teacher exist.PST -PRF // He has been a teacher.@@
2090@@@@-1@@ɣaftʃ xalg=əv təj@@@@1@3@very person ==3PL exist.PST // There are/were many people@@
2100@@@@-1@@j-a maj=ʂ naʂ-t@@@@1@3@DEM -MED sheep =PROG leave -3SG.NPST // The sheep is escaping@@
2110@@@@-1@@wuz=ʂ j-a-w win-əm@@@@1@3@1SG.NOM =PROG DEM -MED PRO see -1SG.NPST // I see him/her/it@@
2120@@@@-1@@* wuz=əm=ʂ rəd-t-tu@@@@1@3@* 1SG.NOM ==1SG =PROG run -PST -PLPF // *I had been running@@
2130@@@@-1@@wuz=əm=ʂ rəd-t-i@@@@1@2@1SG.NOM ==1SG =PROG run -PST -PST // I was running.@@
2140@@@@-1@@sajiʃt=əv=ʂ gəfs-t-i@@@@1@2@2PL.NOM ==2PL =PROG run -PST -PST // You (pl.) were running.@@
2150@@@@-1@@j-m dzəqlaj rakʂ xɨg-iʃt@@@@1@4@DEM -PROX small brown pig -PL.NOM // these little brown pigs@@
2160@@@@-1@@j-a ʂu=ʂ tapinwots-t@@@@1@3@DEM -MED black =PROG fly become -3SG.NPST // the black [one] flies@@
2170@@@@-1@@j-m=i sav-n@@@@1@2@DEM -PROX ==3SG 2PL.GEN -ABL // This is yours (plural)@@
2180@@@@-1@@dzaq dzəqlaj rakʂ xɨg@@@@1@4@a_little small brown pig // a few small brown pigs@@
2190@@@@-1@@j-a-w=i ustod təj-tk@@@@1@3@DEM -MED PRO ==3SG teacher exist.PST -PRF // He has been a teacher@@
2200@@@@-1@@j-a-w ustod təj@@@@1@3@DEM -MED PRO teacher exist.PST // He was a teacher.@@
2210@@@@-1@@j-a şelȥin=i baf@@@@1@3@DEM -MED woman ==3SG good // That woman is nice.@@
2220@@@@-1@@j-a-w=ʂ bland qəsa tsar-t@@@@1@4@DEM -MED PRO =PROG high word do -3SG.NPST // She is talking loudly.@@
2230@@@@-1@@j-a maj=ʂ ɣaftʃ naʂ-t@@@@1@4@DEM -MED sheep =PROG very leave -3SG.NPST // the sheep is often escaping@@
2240@@@@-1@@wuz=əp tərə-a dukon retʂ-əm@@@@1@4@1SG.NOM =FUT DAT ALL -MED store go -1SG.NPST // I will go to the store.@@
2250@@@@-1@@tə-a dukon@@@@1@2@DAT -MED store // up to the store@@
2260@@@@-1@@tu=ət tə-m stor@@@@1@3@2SG.NOM ==2SG LOC -PROX store // You're in the store.@@
2270@@@@-1@@j-a-w=i də-a kursi bən-r@@@@1@4@DEM -MED PRO ==3SG LOC -MED chair bottom -DAT // He is beside the chair.@@
2280@@@@-1@@wuz=əm də-a kursi-v məlung@@@@1@4@1SG.NOM ==1SG LOC -MED chair -OBL.PL between // I am between the chairs.@@
2290@@@@-1@@tsə-a kursi-n giz-∅ !@@@@1@4@from -MED chair -ABL rise -2SG.NPST ! // Get off the chair!@@
2300@@@@-1@@j-a dirjo=ʂ tərə-a dijor dzig-n retʂ-t@@@@1@6@DEM -MED river =PROG DAT ALL -MED homeland way -ABL go -3SG.NPST // The river goes through the town.@@
2310@@@@-1@@maʐ j-a naʂ-tk-ung maj win-t@@@@1@5@1SG.OBL DEM -MED leave -PRF -PRTC sheep see -PST // I saw the escaped sheep/sheep that escaped.@@
2320@@@@-1@@maʐ win-t kumd ki naʂ-tu@@@@1@5@1SG.OBL see -PST which COMP leave -PLPF // I saw the one that escaped.@@
2330@@@@-1@@j-m=i j-a dʒaj kum-r=ʂ ki wuz j-a kitob dʒoj-əm@@@@1@9@DEM -PROX ==3SG DEM -MED place* where -DAT =PROG COMP 1SG.NOM DEM -MED book read -1SG.NPST // This is where I am reading the book.@@
2340@@@@-1@@wuz=əm sək-a kursi-r nɨzd-tk-tu@@@@1@4@1SG.NOM ==1SG in -MED chair -DAT sit -PRF -PLPF // I was sitting on a chair.@@
2350@@@@-1@@wuz=ʂ nə=wəʂ-əm@@@@1@2@1SG.NOM =PROG NEG= fear -1SG.NPST // I'm not afraid.@@
2360@@@@-1@@maʐ-r=i tsə-a-n wəʂ-ak@@@@1@3@1SG.OBL -DAT ==3SG from -MED -ABL fear -INF // I have a fear of something.@@
2370@@@@-1@@... wəʂ-ən-r gezg@@@@1@3@NO_GLOSS fear -GER -DAT stand // ... going to be afraid.@@
2380@@@@-1@@maʐ jodgoç-t ki j-a bar band goç-t@@@@1@7@1SG.OBL remember make -PST COMP DEM -MED fore bind make -PST // I had remembered to lock the door.@@
2390@@@@-1@@maʐ jodtsar-t ki j-a bar band goç-t@@@@1@7@1SG.OBL remember do -PST COMP DEM -MED fore bind make -PST // I remembered to lock the door.@@
2400@@@@-1@@maʐ j-a bar bandgoç-ak rəmɨʂ-tk@@@@1@5@1SG.OBL DEM -MED fore bind make -INF forget -PRF // I've forgotten to lock the door.@@
2410@@@@-1@@john-i maʐ win-t@@@@1@3@NO_GLOSS -OBL 1SG.OBL see -PST // John saw me.@@
2420@@@@-1@@maʐ j-a xobar kʂɨj-tk@@@@1@4@1SG.OBL DEM -MED news hear -PRF // I heard the news.@@
2430@@@@-1@@? wuz woz tu@@@@1@4@? 1SG.NOM and 2SG.NOM // me and you@@
2440@@@@-1@@? j-a-w=ʂ puv-t=ət jaw-t=ʂ@@@@1@4@? DEM -MED PRO =PROG drink -PST =and eat -PST =PROG // He was drinking and eating.@@
2450@@@@-1@@j-a-w=ʂ gəfs-t-i woz maʐ=ʂ jaw-t@@@@1@5@DEM -MED PRO =PROG run -PST -PST and 1SG.OBL =PROG eat -PST // He was running and I was eating.@@
2460@@@@-1@@jiw kaʂ =bə nə=rɨçɨp-tu@@@@1@4@one boy =also NEG= sleep -PLPF // Not one boy slept.@@
2470@@@@-1@@j-a-w-i çat çat win-tu@@@@1@4@DEM -MED PRO -OBL REFL REFL see -PLPF // He saw himself.@@
2480@@@@-1@@Maria Liza win-t çat retʂ-t-i@@@@1@5@NO_GLOSS NO_GLOSS see -PST REFL go -PST -PST // Maria saw Lisa and then (Maria) left.@@
2490@@@@-1@@j-a-w-i çat win-tu@@@@1@3@DEM -MED PRO -OBL REFL see -PLPF // S/he saw herself/himself.@@
2500@@@@-1@@j-a ɣats tsərang ?@@@@1@4@DEM -MED girl QSTN manner ? // How is that girl?@@
2510@@@@-1@@mur di-tu@@@@1@2@cloud hit -PLPF // It rained.@@
2520@@@@-1@@wuz=əm walts-i nɨmdʒe-tu@@@@1@3@1SG.NOM ==1SG waltz -OBL dance -PLPF // I danced a waltz.@@
2530@@@@-1@@maʐ jo win-tu@@@@1@3@1SG.OBL or see -PLPF // I saw him.@@
2540@@@@-1@@wuz=əm zumbuj-tu@@@@1@2@1SG.NOM ==1SG yawn -PLPF // I yawned.@@
2550@@@@-1@@* çat jezi çat win-tu@@@@1@5@* REFL yesterday REFL see -PLPF // None@@
2570@@@@-1@@John puv-t woz maʐ jaw-t@@@@1@5@NO_GLOSS drink -3SG.NPST and 1SG.OBL eat -PST // John drank and I ate.@@
2580@@@@-1@@maʐ puv-t=ət jaw-t@@@@1@3@1SG.OBL drink -PST =and eat -PST // I drank and ate.@@
2590@@@@-1@@maʐ puv-t=ət jiw-t=əm@@@@1@3@1SG.OBL drink -PST =and one -PST ==1SG // I drank and ate@@
2600@@@@-1@@maʐ di-t woz ʃaj-t@@@@1@4@1SG.OBL hit -PST and kill -3SG.NPST // I hit and killed@@
2620@@@@-1@@* maʐ gəfs-t-i woz jaw-t@@@@1@5@* 1SG.OBL run -PST -PST and eat -PST // I ran and ate@@
2630@@@@-1@@maʐ jiw-t=ət gəfs-t=əm@@@@1@3@1SG.OBL one -PST =and run -PST ==1SG // I ate and ran@@
2640@@@@-1@@maʐ jaw-t woz=əm gəfs-t-i@@@@1@4@1SG.OBL eat -PST and ==1SG run -PST -PST // I ate and ran@@
2650@@@@-1@@jiw kaʂ =bə rɨçɨp-tu@@@@1@4@one boy =also sleep -PLPF // ???@@
2660@@@@-1@@maʐ-r=i ʂapik dɨrz-ən derkor .@@@@1@5@1SG.OBL -DAT ==3SG bread buy -GER need . // I need to buy bread.@@
2670@@@@-1@@ʐɨvrɨt din-i ( maʐ-r ) zur .@@@@1@7@1SG.GEN brother religion -OBL ( 1SG.OBL -DAT ) force . // It's difficult for me to hit my brother.@@
2680@@@@-1@@ʐɨdi-ən=ʂ jaw-i priʃon goç-t .@@@@1@5@1SG.GEN hit -GER =PROG DEM -OBL sad make -3SG.NPST . // My hitting upset him.@@
2690@@@@-1@@j-m=i zəruri nast , ki wuz çɨ=vrɨt di-əm .@@@@1@9@DEM -PROX ==3SG necessary NEG.COP , COMP 1SG.NOM REFL.POSS= brother hit -1SG.NPST . // It's not necessary that I hit my brother@@
2700@@@@-1@@j-a-w wuzan di-ən rəmɨʂ-tk .@@@@1@5@DEM -MED PRO swim -GER forget -PRF . // He forgot to swim.@@
2710@@@@-1@@j-a-w=i tsə wuzan di-ən-n wərətʂ-tk .@@@@1@6@DEM -MED PRO ==3SG from swim -GER -ABL stay -PRF . // He can no longer swim.@@
2720@@@@-1@@jo j-a-v kʂɨj .@@@@1@4@or DEM -MED -OBL.PL hear . // He heard them.@@
2730@@@@-1@@nə=nɨmendʒ-ən=i maʐ-r xɨʃ@@@@1@3@NEG= dance -GER ==3SG 1SG.OBL -DAT good // I like not dancing.@@
2740@@@@-1@@j-a-iʃt=əv tsə liman-n wəʂ-tk .@@@@1@5@DEM -MED -PL.NOM ==3PL from each other -ABL fear -PRF . // They are afraid of each other.@@
2750@@@@-1@@wuz=ʂ j-a-w bajt çan-ak kʂɨj-əm .@@@@1@6@1SG.NOM =PROG DEM -MED PRO song say -INF hear -1SG.NPST . // I hear him singing.@@
2760@@@@-1@@wuz=ʂ jiw lup maj win-əm .@@@@1@6@1SG.NOM =PROG one big sheep see -1SG.NPST . // I see a big sheep.@@
2770@@@@-1@@j-a-iʃt=əv j-a-w di-ən-r gezg-tu@@@@1@4@DEM -MED -PL.NOM ==3PL DEM -MED PRO hit -GER -DAT stand -PLPF // They had been about to hit him@@
2780@@@@-1@@wuz=ʂ j-a-w haror win-əm@@@@1@4@1SG.NOM =PROG DEM -MED PRO everyday see -1SG.NPST // I see her everyday.@@
2790@@@@-1@@Hasina tsə wəz-tu , wuz=əm=ʂ giz-t-i@@@@1@6@Hasina if/when come -PLPF , 1SG.NOM ==1SG =PROG rise -PST -PST // When Hassina came, I was getting up.@@
2800@@@@-1@@sak=əp tərə-a dkon rətʂ-ən@@@@1@4@1PL.NOM =FUT DAT ALL -MED store go -1/3PL.NPST // We will go to the store.@@
2810@@@@-1@@j-a-iʃt=əp tərə-a dkon rətʂ-ən@@@@1@4@DEM -MED -PL.NOM =FUT DAT ALL -MED store go -1/3PL.NPST // They will go to the store.@@
2820@@@@-1@@j-a xɨg@@@@1@2@DEM -MED pig // the/that pig@@
2830@@@@-1@@j-a tru ʃakratʂ xɨg-iʃt@@@@1@4@DEM -MED three ugly pig -PL.NOM // the three ugly pigs@@
2840@@@@-1@@j-a dzəqlaj rakʂ xɨg@@@@1@4@DEM -MED small brown pig // that small brown pig@@
2850@@@@-1@@j-a melol çinan@@@@1@3@DEM -MED sad woman // the sad woman@@
2860@@@@-1@@j-a-w kitob@@@@1@2@DEM -MED PRO book // His/her/its book@@
2870@@@@-1@@sav kitob@@@@1@2@2PL.GEN book // Your (plural) book@@
2880@@@@-1@@j-a-v kitob@@@@1@2@DEM -MED -OBL.PL book // Their book@@
2890@@@@-1@@də-a çinan-i ʃatʃ-n@@@@1@3@LOC -MED woman -OBL dog -ABL // with the woman's dog@@
2900@@@@-1@@dzaq@@@@1@1@a_little // few@@
2910@@@@-1@@j-a şelȥin=i ustani@@@@1@3@DEM -MED woman ==3SG teacher // That woman is a teacher.@@
2920@@@@-1@@j-m=i ʐɨmaj@@@@1@2@DEM -PROX ==3SG 1SG.GEN sheep // This is my sheep.@@
2930@@@@-1@@j-a şelȥin=ʂ dʒoj-ɨv-t@@@@1@3@DEM -MED woman =PROG read -CAUS -3SG.NPST // That woman teaches.@@
2940@@@@-1@@j-a ʝu=i qar@@@@1@3@DEM -MED cow ==3SG angry // The cow is angry.@@
2950@@@@-1@@j-a ʝu=i ʂu@@@@1@3@DEM -MED cow ==3SG black // The cow is black.@@
2960@@@@-1@@niv=i j-a-w ustod@@@@1@3@now ==3SG DEM -MED PRO teacher // Now he is a/the teacher.@@
2970@@@@-1@@j-a-w=i ʃor@@@@1@2@DEM -MED PRO ==3SG noisy // She is loud.@@
2980@@@@-1@@j-a-w=əp bland qəsa tsar-t@@@@1@4@DEM -MED PRO =FUT high word do -3SG.NPST // She will talk loudly.@@
2990@@@@-1@@Hasina tərə-a xun wəz-tu@@@@1@4@Hasina DAT ALL -MED house come -PLPF // Hasina had come home.@@
3000@@@@-1@@wuz=ʂ tsə-a dkon-n tərə-a ðir rətʂ=əm@@@@1@6@1SG.NOM =PROG from -MED store -ABL DAT ALL -MED distant go ==1SG // I am walking away from the store.@@
3010@@@@-1@@dərə-a-r=ət@@@@1@1@LOC ALL -MED -DAT ==2SG // There you are.@@
3020@@@@-1@@sak=ʂ də-a xalg-v-n qəsa tsar-ən@@@@1@5@1PL.NOM =PROG LOC -MED person -OBL.PL -ABL word do -1/3PL.NPST // We are talking with the people.@@
3030@@@@-1@@maʐ-r=i malɨm nast ki j-a-w=ʂ dʒoj-t=a nej@@@@1@7@1SG.OBL -DAT ==3SG known NEG.COP COMP DEM -MED PRO =PROG read -3SG.NPST =QM no // I don't know if he reads or not.@@
3040@@@@-1@@j-a-w=ʂ dʒoj-t=a nej@@@@1@3@DEM -MED PRO =PROG read -3SG.NPST =QM no // Does he read or not?@@
3050@@@@-1@@wuz=əm jezi də çɨ= kar tərə-a dkon retʂ-tu@@@@1@8@1SG.NOM ==1SG yesterday LOC REFL.POSS= car DAT ALL -MED store go -PLPF // I went [over] to the store in my car yesterday.@@
3060@@@@-1@@j-a j-m xabar haten melol çinan=ʂ tʃoj puv-t@@@@1@8@DEM -MED DEM -PROX news for sad woman =PROG tea drink -3SG.NPST // The woman who is sad about this news is drinking tea.@@
3070@@@@-1@@maʐ taw jod goç-tu@@@@1@4@1SG.OBL 2SG.OBL memory make -PLPF // I had remembered you.@@
3080@@@@-1@@maʐ taw win-tu ki to=ʂ jaw-t@@@@1@6@1SG.OBL 2SG.OBL see -PLPF COMP 2SG.OBL =PROG eat -PST // I saw you eating.@@
3090@@@@-1@@wuz=ʂ taw win-əm ki tu=ət rɨçɨp-tk@@@@1@6@1SG.NOM =PROG 2SG.OBL see -1SG.NPST COMP 2SG.NOM ==2SG sleep -PRF // I see that you are sleeping.@@
3100@@@@-1@@jiw kaʂ =bə rɨçɨp-tu@@@@1@4@one boy =also sleep -PLPF // One boy also slept.@@
3110@@@@-1@@wuz=ʂ itʃ kuj nə=win-əm@@@@1@4@1SG.NOM =PROG none who NEG= see -1SG.NPST // I don't see anyone.@@
3120@@@@-1@@jiw kaʂ =bə maʐ nə=win-t@@@@1@5@one boy =also 1SG.OBL NEG= see -PST // No boy saw me.@@
3130@@@@-1@@çat=i jezi çat win-tu@@@@1@4@REFL ==3SG yesterday REFL see -PLPF // He saw himself yesterday.@@
3140@@@@-1@@jezi=əm wuz gəfs-tu@@@@1@3@yesterday ==1SG 1SG.NOM run -PLPF // Yesterday I ran.@@
3150@@@@-1@@kuj-i j-a diz di-tu@@@@1@4@who -OBL DEM -MED wall hit -PLPF // Who hit the wall?@@
3160@@@@-1@@ʧiz-r=ət priʃon ?@@@@1@3@what -DAT ==2SG sad ? // Why are you sad?@@
3170@@@@-1@@wuz=əm retʂ-tu@@@@1@2@1SG.NOM ==1SG go -PLPF // I left.@@
3180@@@@-1@@hawo xaʂ-t@@@@1@2@weather pull -3SG.NPST // He breathes.@@
3190@@@@-1@@* j-m hawo xaʂ-t@@@@1@4@* DEM -PROX weather pull -PST // None@@
3200@@@@-1@@maʐ boq di-tu@@@@1@3@1SG.OBL hiccup hit -PLPF // I hiccuped.@@
3210@@@@-1@@wuz=ʂ zumbuj-əm@@@@1@2@1SG.NOM =PROG yawn -1SG.NPST // I yawn.@@
3220@@@@-1@@wuz=əm ʃtref-t-i@@@@1@2@1SG.NOM ==1SG sneeze -PST -PST // I sneezed.@@
3230@@@@-1@@maʐ=əv plon-ɨv-t@@@@1@2@1SG.OBL ==3PL fall -CAUS -PST // They tripped me.@@
3240@@@@-1@@j-a stov=ʂ θaw-t@@@@1@3@DEM -MED stove =PROG burn -3SG.NPST // The stove is burning (lit)@@
3250@@@@-1@@çan-t-i jezi çat win-tu@@@@1@4@say -PST -PST yesterday REFL see -PLPF // None@@
3270@@@@-1@@win-əm=ʂ to wuz@@@@1@3@see -1SG.NPST =PROG until 1SG.NOM // I see you.@@
3280@@@@-1@@dɨrz-ən@@@@1@1@buy -GER // to buy@@
3290@@@@-1@@maʐ-r=i tidi-ən derkor .@@@@1@4@1SG.OBL -DAT ==3SG 2SG.GEN hit -GER need . // I need to hit you.@@
3300@@@@-1@@sajiʃt=əv ʃaj nast .@@@@1@4@2PL.NOM ==2PL kill NEG.COP . // You shall not kill.@@
3310@@@@-1@@maʐ-r=ʂ sədɨj-t ki woq-əm@@@@1@4@1SG.OBL -DAT =PROG seem -3SG.NPST COMP vomit -1SG.NPST // I think that I will vomit.@@
3320@@@@-1@@maʐ to wuzan di-ən lətsər-t .@@@@1@6@1SG.OBL until swim -GER let -PST . // I let you swim.@@
3330@@@@-1@@maʐ j-a jiç=ʂ hob tsar-t .@@@@1@6@1SG.OBL DEM -MED ice =PROG melted do -PST . // I melted the ice.@@
3340@@@@-1@@j-a jupk=ʂ petʂ-t .@@@@1@4@DEM -MED water =PROG boil/ripen -PST . // The water is boiling.@@
3350@@@@-1@@maʐ to ɣarq tsar-t .@@@@1@5@1SG.OBL until drowning do -PST . // I drowned you.@@
3360@@@@-1@@maʐ j-a ʂapik ʝɨrt-ɨv-t .@@@@1@5@1SG.OBL DEM -MED bread fold -CAUS -PST . // I shrank the bread.@@
3370@@@@-1@@j-a kup=i wa .@@@@1@4@DEM -MED fish ==3SG smells bad . // The fish smells bad.@@
3380@@@@-1@@maʐ j-a-w wuzan di-ən-r wutʃ wutʃ tsar-t .@@@@1@8@1SG.OBL DEM -MED PRO swim -GER -DAT urge -PST . // I urged him to swim.@@
3390@@@@-1@@maʐ wuzan di-ən jari lətsər-t .@@@@1@6@1SG.OBL swim -GER continue let -PST . // I continued swimming.@@
3400@@@@-1@@wuz=ʂ j-a soz kʂɨj-ən-i zoq tsar-əm@@@@1@6@1SG.NOM =PROG DEM -MED arrange hear -GER -OBL want -1SG.NPST // I want to hear the music.@@
3410@@@@-1@@j-m=i lazmi ki , english çan-ak to-r bas wəz-t .@@@@1@10@DEM -PROX ==3SG necessary COMP , NO_GLOSS say -INF 2SG.OBL -DAT capable come -3SG.NPST . // It is necessary for you to be able to speak English.@@
3420@@@@-1@@wuz=ʂ j-a-w nɨmendʒ-ən jeçk tsar-əm .@@@@1@6@1SG.NOM =PROG DEM -MED PRO dance -GER accustomed do -1SG.NPST . // I am teaching him to dance.@@
3440@@@@-1@@dʒoj-əv@@@@1@1@read -2PL.NPST // read@@
3450@@@@-1@@lup ʝar-n diz tsar-∅@@@@1@4@big stone -ABL wall do -2SG.NPST // Make a wall with big stones.@@
3460@@@@-1@@maʐ j-a kəʐ sək-a tejbal-r lətsər-t@@@@1@6@1SG.OBL DEM -MED knife on -MED table -DAT put -PST // I put the knife on the table@@
3470@@@@-1@@maʐ=ʂ j-a kəʐ sək-a tejbal-r lətsər-t@@@@1@6@1SG.OBL =PROG DEM -MED knife on -MED table -DAT put -PST // I was putting the knife on the table@@
3480@@@@-1@@wuz=əp j-a kəʐ sək-a tejbal-r lətsər-əm@@@@1@6@1SG.NOM =FUT DEM -MED knife in -MED table -DAT put -1SG.NPST // I will put the knife on the table.@@
3490@@@@-1@@wuz sav win-əm@@@@1@3@1SG.NOM 2PL.OBL see -1SG.NPST // I see you (plural).@@
3500@@@@-1@@tu=ət rəd-t-tu@@@@1@2@2SG.NOM ==2SG run -PST -PLPF // You had run.@@
3510@@@@-1@@j-a-iʃt=əv rəd-t-tu@@@@1@2@DEM -MED -PL.NOM ==3PL run -PST -PLPF // They had run.@@
3520@@@@-1@@sajiʃt=əp tərə-a dkon retʂ-əv@@@@1@4@2PL.NOM =FUT DAT ALL -MED store go -2PL.NPST // You (pl) will go to the store.@@
3530@@@@-1@@j-a lup ʃatʃ@@@@1@3@DEM -MED big dog // the big dog@@
3540@@@@-1@@ʐɨ kitob@@@@1@2@1SG.GEN book // my book@@
3550@@@@-1@@j-m=i ti-n@@@@1@2@DEM -PROX ==3SG 2SG.GEN -ABL // This is yours (sg).@@
3560@@@@-1@@ʐɨ kitob@@@@1@2@1SG.GEN book // My book@@
3570@@@@-1@@sav-i kitob@@@@1@2@2PL.GEN -OBL book // Your book.@@
3580@@@@-1@@Nazir-i ʃatʃ@@@@1@2@Nazir -OBL dog // Nazir's dog@@
3590@@@@-1@@j-a xalg-i ʃatʃ@@@@1@3@DEM -MED person -OBL dog // the person's dog@@
3600@@@@-1@@j-a ʝu=i lup@@@@1@3@DEM -MED cow ==3SG big // The cow is big.@@
3610@@@@-1@@j-a ʝu=i ʃak@@@@1@3@DEM -MED cow ==3SG bad // The cow is bad.@@
3620@@@@-1@@j-a maj=i tiz@@@@1@3@DEM -MED sheep ==3SG quick // The sheep is quick.@@
3630@@@@-1@@j-a-w=i niv ustod@@@@1@3@DEM -MED PRO ==3SG now teacher // He is a/the teacher now.@@
3640@@@@-1@@toqrang@@@@1@1@slow manner // slowly@@
3650@@@@-1@@oxerqor j-a-w=ʂ qəsa tsar-t@@@@1@4@finally DEM -MED PRO =PROG word do -3SG.NPST // She is finally talking.@@
3660@@@@-1@@j-a-w bland qəsa tsar-t@@@@1@4@DEM -MED PRO high word do -PST // She talked loudly.@@
3670@@@@-1@@j-a pen=i sək-a kitob-r@@@@1@4@DEM -MED pen ==3SG in -MED book -DAT // The pen is on the book.@@
3680@@@@-1@@j-a fens=i j-a bilding gird@@@@1@5@DEM -MED fence ==3SG DEM -MED building environ // The fence is around the building.@@
3690@@@@-1@@stor dest@@@@1@2@store inside // inside the store@@
3700@@@@-1@@j-a kar tsə-a rod-n retʂ-t-a@@@@1@5@DEM -MED car from -MED road -ABL go -PST go // The car is going off the road.@@
3710@@@@-1@@j-a skord=i tərə-a dirjo sar dzig-n@@@@1@6@DEM -MED bridge ==3SG DAT ALL -MED river on way -ABL // The bridge goes over the stream@@
3720@@@@-1@@wuz=ʂ tərə-a tanel dzig-n rətʂ-əm@@@@1@5@1SG.NOM =PROG DAT ALL -MED tunnel way -ABL go -1SG.NPST // I am walking through the tunnel.@@
3730@@@@-1@@j-a-w=ʂ tərə-m ʐɨ ɣena wəz-t@@@@1@5@DEM -MED PRO =PROG DAT ALL -PROX 1SG.GEN towards come -3SG.NPST // He's coming towards me.@@
3740@@@@-1@@j-a-w=ʂ=ki dʒoj-t=a , wuz=əp nəwiʃ-əm@@@@1@5@DEM -MED PRO =PROG =COND read -3SG.NPST =QM , 1SG.NOM =FUT write -1SG.NPST // If he reads, I will write.@@
3750@@@@-1@@maʐ j-a-w-r j-a kitob rand-t@@@@1@5@1SG.OBL DEM -MED PRO -DAT DEM -MED book give -PST // I gave him the book.@@
3770@@@@-1@@j-m=i j-a kəʐ təkumd-n=əm ki maʐ j-a mejwa tʂuʈtsar-t@@@@1@9@DEM -PROX ==3SG DEM -MED knife LOC which -ABL ==1SG COMP 1SG.OBL DEM -MED fruit tear do -PST // This is the knife with which I cut the fruit.@@
3780@@@@-1@@j-a xabar haten melol çinan@@@@1@5@DEM -MED news for sad woman // the woman who is sad about the news@@
3790@@@@-1@@tərə-a jor xɨg=i ʃakratʂ@@@@1@4@DAT ALL -MED other pig ==3SG ugly // That pig is the one which is ugly.@@
3800@@@@-1@@maʐ-r=i ʂapik zurat@@@@1@3@1SG.OBL -DAT ==3SG bread force NO_GLOSS // I need bread.@@
3810@@@@-1@@wuz=ʂ j-a-w-ing-r wəʂ-əm@@@@1@3@1SG.NOM =PROG DEM -MED PRO NO_GLOSS -DAT fear -1SG.NPST // I'm afraid to see him.@@
3820@@@@-1@@wuz=ʂ towin-tk-r wəʂ-əm@@@@1@3@1SG.NOM =PROG 2SG.OBL see -PRF -DAT fear -1SG.NPST // I'm afraid to see you.@@
3830@@@@-1@@maʐ taw rəmɨʂ-tu@@@@1@3@1SG.OBL 2SG.OBL forget -PLPF // I had forgotten you.@@
3840@@@@-1@@maʐ j-a bar band goç-tu@@@@1@5@1SG.OBL DEM -MED fore bind make -PLPF // I locked the door.@@
3850@@@@-1@@j-a-w nɨzd-tk-tu woz jaw-t=ʂ@@@@1@4@DEM -MED PRO sit -PRF -PLPF and eat -PST =PROG // He sat down and was eating.@@
3860@@@@-1@@wuz=ʂ win-əm taw@@@@1@3@1SG.NOM =PROG see -1SG.NPST 2SG.OBL // I see you.@@
3870@@@@-1@@to=ʂ win-əm wuz@@@@1@3@2SG.OBL =PROG see -1SG.NPST 1SG.NOM // I see you.@@
3880@@@@-1@@j-a-w jezi çat win-tu@@@@1@4@DEM -MED PRO yesterday REFL see -PLPF // Yesterday [...] saw him (in person)@@
3890@@@@-1@@maria=ʂ çat win-t@@@@1@3@NO_GLOSS =PROG REFL see -PST // Maria saw herself.@@
3900@@@@-1@@mur=ʂ di-t@@@@1@2@cloud =PROG hit -PST // It's raining.@@
3910@@@@-1@@zəm=ʂ di-t@@@@1@2@snow =PROG hit -PST // It's snowing.@@
3920@@@@-1@@zilzila=ʂ wəz-t@@@@1@2@earthquake =PROG come -3SG.NPST // There was an earthquake.@@
3930@@@@-1@@retʂ-tu=əm@@@@1@1@go -PLPF ==1SG // I left.@@
3940@@@@-1@@nɨmendʒ@@@@1@1@dance // dance@@
3950@@@@-1@@wuz=ʂ dam xaʂ-əm@@@@1@3@1SG.NOM =PROG breath pull -1SG.NPST // I breathe.@@
3960@@@@-1@@maʐ zumbuj-t@@@@1@2@1SG.OBL yawn -PST // I just yawned.@@
3970@@@@-1@@j-a-w maʐ plan wots-tu@@@@1@4@DEM -MED PRO 1SG.OBL fall become -PLPF // ???@@
3980@@@@-1@@j-a xun=i pðing@@@@1@3@DEM -MED house ==3SG fire // The house is on fire.@@
3990@@@@-1@@* wuz=əm jiw-t=ət gəfs-t-i@@@@1@4@* 1SG.NOM ==1SG one -PST =and run -PST -PST // *I ate and ran@@
4000@@@@-1@@wuz=ʂ j-m jaw-əm woz tu j-a-w@@@@1@6@1SG.NOM =PROG DEM -PROX eat -1SG.NPST and 2SG.NOM DEM -MED PRO // I'm eating this and you're eating that@@
4010@@@@-1@@win-əm=ʂ wuz to@@@@1@3@see -1SG.NPST =PROG 1SG.NOM until // I see you.@@
4020@@@@-1@@to=ʂ win-əm wuz@@@@1@3@2SG.OBL =PROG see -1SG.NPST 1SG.NOM // None@@
4030@@@@-1@@win-əm wuz to@@@@1@3@see -1SG.NPST 1SG.NOM until // I see you@@
4040@@@@-1@@maks@@@@1@1@fly // fly@@
4060@@@@-1@@maʐ-r=i ʂapik goç-ak derkor .@@@@1@5@1SG.OBL -DAT ==3SG bread make -INF need . // I need to make bread.@@
4070@@@@-1@@j-m=i zəruri , ki j-a-w mə-ʃaj-∅ .@@@@1@7@DEM -PROX ==3SG necessary , COMP DEM -MED PRO NEG.SBJNC- kill -2SG.NPST . // It is necessary that you don't kill him.@@
4080@@@@-1@@maʐ-r=i woq-ən derkor .@@@@1@4@1SG.OBL -DAT ==3SG vomit -GER need . // I need to vomit.@@
4090@@@@-1@@tiqap di-ən-r ʐɨzoq wəz-tk .@@@@1@5@2SG.GEN bite -GER -DAT 1SG.GEN desire become -PRF . // I want to bite you.@@
4100@@@@-1@@maʐ j-a bar band tsar-t .@@@@1@6@1SG.OBL DEM -MED fore bind do -PST . // I closed the door.@@
4110@@@@-1@@wuz=ʂ j-a-w nɨmendʒ-ən tain-ən tsar-əm .@@@@1@6@1SG.NOM =PROG DEM -MED PRO dance -GER see -GER do -1SG.NPST . // I see him dancing.@@
4120@@@@-1@@maʐ=ʂ nɨmendʒ-ən jeçk goç-ak bas wəz-t .@@@@1@7@1SG.OBL =PROG dance -GER accustomed make -INF capable come -3SG.NPST . // I knew how to teach dancing.@@
4130@@@@-1@@maʐ nazir pers-t ki j-a kitob mə-dʒoj-∅ .@@@@1@8@1SG.OBL NO_GLOSS ask -PST COMP DEM -MED book NEG.SBJNC- read -2SG.NPST . // I asked Nazir to not read the book.@@
4140@@@@-1@@wuz=ʂ jiw lup win-əm .@@@@1@5@1SG.NOM =PROG one big see -1SG.NPST . // I see a big (one).@@
4150@@@@-1@@j-m=i ʐɨ dox maj .@@@@1@5@DEM -PROX ==3SG 1SG.GEN skinny sheep . // This is my skinny sheep.@@
4160@@@@-1@@j-a maj naʂ-t-i@@@@1@3@DEM -MED sheep leave -PST -PST // The sheep escaped@@
4170@@@@-1@@j-a-v j-a-w jezi di-tu@@@@1@4@DEM -MED -OBL.PL DEM -MED PRO yesterday hit -PLPF // They hit him yesterday@@
4180@@@@-1@@maʐ j-a kəʐ sək-a tejbal-r lətsər-tu@@@@1@6@1SG.OBL DEM -MED knife in -MED table -DAT put -PLPF // I had put the knife on the table@@
4190@@@@-1@@Hasina tsə wəz-tu , wuz=əm gezg-tu@@@@1@6@Hasina if/when come -PLPF , 1SG.NOM ==1SG stand -PLPF // When Hassina had come, I had (already) risen.@@
4200@@@@-1@@wuz çat win-əm@@@@1@3@1SG.NOM REFL see -1SG.NPST // I see myself.@@
4210@@@@-1@@sak=ən=ʂ gəfs-t-i@@@@1@2@1PL.NOM ==1PL =PROG run -PST -PST // We were running.@@
4220@@@@-1@@wuz=ʂ gəfs-əm@@@@1@2@1SG.NOM =PROG run -1SG.NPST // I am running.@@
4230@@@@-1@@ʐɨ dzəqlaj rakʂ xɨg@@@@1@4@1SG.GEN small brown pig // my little brown pig@@
4240@@@@-1@@ʐɨ ʃatʃ@@@@1@2@1SG.GEN dog // my dog@@
4250@@@@-1@@j-a çinan-v ʃatʃ@@@@1@3@DEM -MED woman -OBL.PL dog // the women's dog@@
4260@@@@-1@@j-a ʝu=i dox@@@@1@3@DEM -MED cow ==3SG skinny // The cow is thin.@@
4270@@@@-1@@j-m=i tsə kuçt-n badʒ maj@@@@1@5@DEM -PROX ==3SG from all -ABL fat sheep // This is the fattest sheep.@@
4280@@@@-1@@j-a maj=ʂ tiz gəfs-t@@@@1@4@DEM -MED sheep =PROG quick run -3SG.NPST // The sheep runs quickly.@@
4290@@@@-1@@j-a-w=əp jandi bland qəsa tsar-t@@@@1@5@DEM -MED PRO =FUT later high word do -3SG.NPST // She will be talking loudly.@@
4300@@@@-1@@j-a lajt=i sək-a tejbal sar@@@@1@5@DEM -MED light ==3SG in -MED table on // The light is on the table.@@
4310@@@@-1@@ʐɨxun-i sərveand=i draxt təj@@@@1@4@1SG.GEN house -OBL around ==3SG tree exist.PST // There are trees around my house.@@
4320@@@@-1@@j-a-w=i tərə-a tejbal-i tsəbas@@@@1@4@DEM -MED PRO ==3SG DAT ALL -MED table -OBL back // He is behind the table.@@
4330@@@@-1@@tsə-a kursi-n@@@@1@2@from -MED chair -ABL // from the chair@@
4340@@@@-1@@j-a kəʐ=ʂ j-a ðaj tə-a mejwa-n tʂuʈ tsar-t@@@@1@8@DEM -MED knife =PROG DEM -MED man DAT -MED fruit -ABL tear do -3SG.NPST // The knife is cutting the man with the fruit.@@
4350@@@@-1@@j-a ðaj kumd ki j-a mɨr jaw-tu@@@@1@7@DEM -MED man which COMP DEM -MED apple eat -PLPF // The man that ate (the apple)@@
4360@@@@-1@@maʐ j-a kitob j-a-w-r rand-t@@@@1@5@1SG.OBL DEM -MED book DEM -MED PRO -DAT give -PST // I gave him the book.@@
4370@@@@-1@@maʐ j-a-w-r rand-t@@@@1@3@1SG.OBL DEM -MED PRO -DAT give -PST // I gave him it.@@
4380@@@@-1@@maʐ j-a-w j-a-w-r rand-t@@@@1@4@1SG.OBL DEM -MED PRO DEM -MED PRO -DAT give -PST // I gave it to him.@@
4390@@@@-1@@wuz=əm tərə-a jezi retʂ-tu@@@@1@4@1SG.NOM ==1SG DAT ALL -MED yesterday go -PLPF // I went there yesterday.@@
4410@@@@-1@@j-m=i j-a stor təkumd=əm ki retʂ-tu@@@@1@6@DEM -PROX ==3SG DEM -MED store LOC which ==1SG COMP go -PLPF // This is the store I went to.@@
4420@@@@-1@@rəkumd@@@@1@1@ALL which // down which@@
4430@@@@-1@@j-a-w qar wəz-t-i j-a xobar-i kʂɨj-tk-a@@@@1@6@DEM -MED PRO angry become -PST -OBL DEM -MED news -OBL hear -PRF NO_GLOSS // He got angry when he heard the news.@@
4440@@@@-1@@maʐ-r=i ʂapik dɨrz-ən dərkor / zurat@@@@1@6@1SG.OBL -DAT ==3SG bread take -GER necessary / force NO_GLOSS // I need to buy bread.@@
4450@@@@-1@@dexter-i zoq=i Gabriel-i di-ən-r wəz-tk@@@@1@5@NO_GLOSS -OBL desire ==3SG NO_GLOSS -OBL hit -GER -DAT become -PRF // Dexter wants to hit Gabriel.@@
4460@@@@-1@@maʐ-r=i tikitob zurat@@@@1@3@1SG.OBL -DAT ==3SG 2SG.GEN book force NO_GLOSS // I need your book.@@
4470@@@@-1@@wuz=ʂ taw win-əm@@@@1@3@1SG.NOM =PROG 2SG.OBL see -1SG.NPST // I see you.@@
4480@@@@-1@@maʐ-i John-r qar tsar-t ki ʐɨmadadtsar-t@@@@1@6@1SG.OBL -OBL NO_GLOSS -DAT angry do -PST COMP 1SG.GEN help do -3SG.NPST // I forced John to help me.@@
4490@@@@-1@@maʐ-i John win-t@@@@1@3@1SG.OBL -OBL NO_GLOSS see -PST // None@@
4500@@@@-1@@j-a xobar-i kʂɨj-tk@@@@1@3@DEM -MED news -OBL hear -PRF // He heard the news.@@
4510@@@@-1@@j-a-w=ʂ gəfs-t=ət jaw-t=ʂ@@@@1@3@DEM -MED PRO =PROG run -PST =and eat -PST =PROG // He was running and eating.@@
4520@@@@-1@@maʐ jaw-t woz=əp jaw-əm@@@@1@4@1SG.OBL eat -PST and =FUT eat -1SG.NPST // I ate and will eat.@@
4530@@@@-1@@wuz=ʂ j-m jaw-əm woz tu j-a-w@@@@1@6@1SG.NOM =PROG DEM -PROX eat -1SG.NPST and 2SG.NOM DEM -MED PRO // None@@
4540@@@@-1@@itʃ kuj nə=rɨçɨp-tu@@@@1@3@none who NEG= sleep -PLPF // Nobody slept.@@
4550@@@@-1@@Maria çat win-tu@@@@1@3@NO_GLOSS REFL see -PLPF // Maria saw herself.@@
4560@@@@-1@@çat=i çat win-tu@@@@1@3@REFL ==3SG REFL see -PLPF // S/he saw herself/himself.@@
4570@@@@-1@@tikar-i rang=i ʧiz ?@@@@1@4@2SG.GEN car -OBL color ==3SG what ? // What your car's color?@@
4580@@@@-1@@j-m=i tsoɣder xatom wots-ən-r@@@@1@4@DEM -PROX ==3SG when.FUT finish become -GER -DAT // When will it be finished?@@
4590@@@@-1@@to-i kuj win-tu ?@@@@1@4@2SG.OBL -OBL who see -PLPF ? // None@@
4600@@@@-1@@zilzila wəz-tu@@@@1@2@earthquake come -PLPF // There was an earthquake.@@
4610@@@@-1@@wuz=ʂ tapk di-əm@@@@1@3@1SG.NOM =PROG eyelid hit -1SG.NPST // I blink.@@
4620@@@@-1@@tu=ʂ sigaret xaʂ-∅=a ?@@@@1@4@2SG.NOM =PROG cigarette pull -2SG.NPST =QM ? // Do you smoke?@@
4630@@@@-1@@wuz=əm plan-tu@@@@1@2@1SG.NOM ==1SG fall -PLPF // I fell.@@
4640@@@@-1@@wuz=əm woq-t-i@@@@1@2@1SG.NOM ==1SG vomit -PST -PST // I threw up.@@
4650@@@@-1@@j-a stov=i pðing@@@@1@3@DEM -MED stove ==3SG fire // The stove is burning (on fire)@@
4660@@@@-1@@jaw-əm=ʂ@@@@1@1@eat -1SG.NPST =PROG // I'm eating@@
4670@@@@-1@@maʐ puv-t woz =əm jaw-t@@@@1@5@1SG.OBL drink -3SG.NPST and ==1SG eat -PST // I drank and ate.@@
4690@@@@-1@@wuz=ʂ to rɨçɨp-tk win-əm@@@@1@4@1SG.NOM =PROG until sleep -PRF see -1SG.NPST // I see you sleeping.@@
4700@@@@-1@@wuz=ʂ jiw kaʂ nə=win-əm@@@@1@4@1SG.NOM =PROG one boy NEG= see -1SG.NPST // I don't see a (particular) boy.@@
4710@@@@-1@@j-a maks ʃaj-ən-r ʐɨzoq wəz-tk@@@@1@5@DEM -MED fly kill -GER -DAT 1SG.GEN desire become -PRF // I want to kill the fly.@@
4720@@@@-1@@j-a-w çat ki tu=ʂ j-a kitob dʒoj-t@@@@1@7@DEM -MED PRO REFL COMP 2SG.NOM =PROG DEM -MED book read -3SG.NPST // He said that you were reading the book.  i.e. He said "you are reading the book"@@
4730@@@@-1@@maʐ-r=i malɨm ki j-a-w j-a kitob dʒoj-tk=a nej ( nej ).@@@@1@11@1SG.OBL -DAT ==3SG known COMP DEM -MED PRO DEM -MED book read -PRF =QM no ( no NO_GLOSS // I know whether you read the book.@@
4740@@@@-1@@sajiʃt=əv ʂapik goç-ak nast .@@@@1@5@2PL.NOM ==2PL bread make -INF NEG.COP . // Don't make bread.@@
4750@@@@-1@@maʐ to wuzan di-ən-r madʒbur goç-t .@@@@1@7@1SG.OBL until swim -GER -DAT force make -3SG.NPST . // I forced you to swim.@@
4760@@@@-1@@jo kʂɨj ki məjmon-iʃt=əv wəz-t-i .@@@@1@6@or hear COMP guest -PL.NOM ==3PL come -PST -PST . // He heard the guests come.@@
4770@@@@-1@@maʐ-r=i mejwa tʂuʈgoç-ak xɨʃ .@@@@1@5@1SG.OBL -DAT ==3SG fruit tear make -INF good . // I like to cut fruit.@@
4780@@@@-1@@nɨmendʒ-ən=i maza ən@@@@1@3@dance -GER ==3SG fun yes // None@@
4790@@@@-1@@liman din-i baf .@@@@1@4@each other religion -OBL good . // It's good to fight.@@
4800@@@@-1@@English çan-ak bas wəz-ən=i lazmi .@@@@1@6@NO_GLOSS say -INF capable become -GER ==3SG necessary . // It is necessary to be able to speak English.@@
4810@@@@-1@@wuz=ʂ j-a-w tain-ən tsar-əm , ki .....@@@@1@7@1SG.NOM =PROG DEM -MED PRO see -GER do -1SG.NPST , COMP NO_GLOSS // (more colloquial)@@
4820@@@@-1@@maʐ nazir pers-t ki j-a kitob dʒoj .@@@@1@8@1SG.OBL NO_GLOSS ask -PST COMP DEM -MED book place . // I asked Nazir to read the book.@@
4830@@@@-1@@xat-iʃt=əv wəz-tu@@@@1@2@letter -PL.NOM ==3PL come -PLPF // The letters had come@@
4840@@@@-1@@noz-jun çinan@@@@1@2@vanity -ADJVLZR woman // The proud woman.@@
4850@@@@-1@@j-a-v j-a-w jiw minɪt tərə-a mis di-t@@@@1@7@DEM -MED -OBL.PL DEM -MED PRO one minute DAT ALL -MED before hit -PST // They hit him one minute ago@@
4860@@@@-1@@tumrə maʐ jaw-tu@@@@1@3@FUT 1SG.OBL eat -PLPF // I will have had eaten@@
4870@@@@-1@@wuz=ʂ j-a-v win-əm@@@@1@3@1SG.NOM =PROG DEM -MED -OBL.PL see -1SG.NPST // I see them.@@
4880@@@@-1@@j-a-w rəd-t-tu@@@@1@2@DEM -MED PRO run -PST -PLPF // He had run.@@
4890@@@@-1@@sak=ʂ gəfs-ən@@@@1@2@1PL.NOM =PROG run -1/3PL.NPST // We are running.@@
4900@@@@-1@@jo=əp tərə-a dkon retʂ-t@@@@1@4@or =FUT DAT ALL -MED store go -3SG.NPST // He will go to the store.@@
4910@@@@-1@@j-t xɨg@@@@1@2@DEM -DIST pig // that pig (near hearer)@@
4920@@@@-1@@j-a tru ʃakratʂ kəʈ xijar dul xɨg-iʃt@@@@1@7@DEM -MED three ugly short old round pig -PL.NOM // the three ugly little old round pigs@@
4930@@@@-1@@j-a dzəqlaj rakʂ xɨg-iʃt@@@@1@4@DEM -MED small brown pig -PL.NOM // those little brown pigs@@
4940@@@@-1@@wuz=ʂ jiw lup win-əm@@@@1@4@1SG.NOM =PROG one big see -1SG.NPST // I see a big (one).@@
4950@@@@-1@@ʐɨ dast=i kitob@@@@1@3@1SG.GEN hand ==3SG book // I have a book.@@
4960@@@@-1@@j-a-w=ʂ bland woz toq qəsa tsar-t@@@@1@6@DEM -MED PRO =PROG high and slow word do -3SG.NPST // She is talking loudly and slowly.@@
4970@@@@-1@@toq@@@@1@1@slow // slow@@
4980@@@@-1@@wuz=ʂ Pakistan retʂ-əm@@@@1@3@1SG.NOM =PROG Pakistan go -1SG.NPST // I'm going to Pakistan@@
4990@@@@-1@@j-a xɨg=i tərə-a ʃakratʂ@@@@1@4@DEM -MED pig ==3SG DAT ALL -MED ugly // that pig (there) is ugly.@@
5000@@@@-1@@j-a asmon=i sək-a zəmin sar-n@@@@1@5@DEM -MED sky ==3SG in -MED earth head -ABL // The sky is above the earth.@@
5010@@@@-1@@rə-a ʐɨdest@@@@1@2@ALL -MED 1SG.GEN inside // down inside me@@
5020@@@@-1@@tərə-a dukon@@@@1@2@DAT ALL -MED store // (lateral) to the store@@
5030@@@@-1@@wuz=əm də-a kursi-i jɪt də-a tejbal məlung@@@@1@7@1SG.NOM ==1SG LOC -MED chair -OBL and LOC -MED table between // I am between the chair and the table.@@
5040@@@@-1@@tsə-m-n@@@@1@1@from -PROX -ABL // from here@@
5050@@@@-1@@wuz tsə-a dkon nɨwɨz-əm@@@@1@4@1SG.NOM from -MED store exit -1SG.NPST // I am exiting the store.@@
5060@@@@-1@@j-a skord=i tərə-a dirjo sar-n@@@@1@5@DEM -MED bridge ==3SG DAT ALL -MED river head -ABL // The bridge goes over the stream.@@
5070@@@@-1@@maʐ-i j-a naʂ-t maj win-t@@@@1@5@1SG.OBL -OBL DEM -MED leave -PST sheep see -PST // I saw the escaped sheep.@@
5100@@@@-1@@j-m=i j-a kursi səkumd-r=əm ki wuz nɨzd-tk-tu@@@@1@7@DEM -PROX ==3SG DEM -MED chair on= which -DAT ==1SG COMP 1SG.NOM sit -PRF -PLPF // This is the chair I was sitting on.@@
5110@@@@-1@@səkumd@@@@1@1@on= which // on which@@
5120@@@@-1@@wuz=ʂ tə-a tejbal-i dest nɨzd-əm@@@@1@5@1SG.NOM =PROG DAT -MED table -OBL under sit -1SG.NPST // I'm sitting under the table.@@
5130@@@@-1@@j-a-w=ʂ bland qəsa tsar-t zoq tsar-t@@@@1@6@DEM -MED PRO =PROG high word do -3SG.NPST desire do -3SG.NPST // She wants to talk loudly.@@
5140@@@@-1@@tidi-ən-r=i ʐɨzoq wəz-tk@@@@1@3@2SG.GEN hit -GER -DAT ==3SG 1SG.GEN desire become -PRF // I want to hit you.@@
5150@@@@-1@@... wəʂ-ak-r gezg@@@@1@3@NO_GLOSS fear -INF -DAT stand // .. going to be afraid@@
5160@@@@-1@@maʐ-i John-r zur tsar-t ki ʐɨmadadtsar-t@@@@1@6@1SG.OBL -OBL NO_GLOSS -DAT force do -PST COMP 1SG.GEN help do -3SG.NPST // I forced John to help me.@@
5170@@@@-1@@j-a xobar=əm kʂɨj-tk@@@@1@3@DEM -MED news ==1SG hear -PRF // I heard the news.@@
5180@@@@-1@@maʐ =bə j-a xobar dʒoj-tk@@@@1@5@1SG.OBL =also DEM -MED news read -PRF // I also read the news.@@
5190@@@@-1@@j-a-w=ʂ gəfs-t-i woz tain-ən=ʂ tsar-t@@@@1@5@DEM -MED PRO =PROG run -PST -PST and see -GER =PROG do -PST // He was running and looking.@@
5200@@@@-1@@j-a-w=ʂ gəfs-t-i woz wuz=ʂ jaw-əm@@@@1@5@DEM -MED PRO =PROG run -PST -PST and 1SG.NOM =PROG eat -1SG.NPST // He was running and I am eating.@@
5210@@@@-1@@wuz=ʂ j-m jaw-əm woz=ʂ tu j-a-w@@@@1@6@1SG.NOM =PROG DEM -PROX eat -1SG.NPST and =PROG 2SG.NOM DEM -MED PRO // I am eating this and you (will eat) that.@@
5220@@@@-1@@* çat jezi çat win-tu@@@@1@5@* REFL yesterday REFL see -PLPF // *He saw himself yesterday@@
5230@@@@-1@@taw maʐ-i win-t@@@@1@3@2SG.OBL 1SG.OBL -OBL see -PST // You saw me.@@
5240@@@@-1@@tikar-n=i ʧiz rang ?@@@@1@4@2SG.GEN car -ABL ==3SG what manner ? // What color is your car?@@
5250@@@@-1@@kuj=ət win-tu ?@@@@1@3@who ==2SG see -PLPF ? // Who did you see?@@
5260@@@@-1@@maʐ bajt-v çan-tu@@@@1@3@1SG.OBL song -OBL.PL say -PLPF // I sang the songs.@@
5270@@@@-1@@maʐ xoli happybirthday bajt çan-tu@@@@1@5@1SG.OBL empty NO_GLOSS song say -PLPF // None@@
5280@@@@-1@@wuz=ʂ tʂəʐm-ək di-əm@@@@1@3@1SG.NOM =PROG eye -DIMINUTIVE hit -1SG.NPST // I am winking.@@
5290@@@@-1@@wuz=əm woq-tu@@@@1@2@1SG.NOM ==1SG vomit -PLPF // I threw up.@@
5300@@@@-1@@j-a xun=ʂ θaw-t@@@@1@3@DEM -MED house =PROG burn -3SG.NPST // The house is burning.@@
5310@@@@-1@@ʐɨdast=i θaw-t@@@@1@2@1SG.GEN hand ==3SG burn -PST // It burned my hand.@@
5320@@@@-1@@j-a-w jezi çat win-tu@@@@1@4@DEM -MED PRO yesterday REFL see -PLPF // He saw himself yesterday.@@
5330@@@@-1@@wuz=ʂ to sək gəfs-ən win-əm@@@@1@5@1SG.NOM =PROG until in run -1/3PL.NPST see -1SG.NPST // ???@@
5340@@@@-1@@win-t=əm maʐ to@@@@1@3@see -PST ==1SG 1SG.OBL until // I saw you@@
5350@@@@-1@@j-a maks ʃaj-r ʐɨzoq wəz-tk@@@@1@5@DEM -MED fly kill -DAT 1SG.GEN desire become -PRF // I want to kill the fly.@@
5360@@@@-1@@maʐ-r=i gəfs-ən derkor .@@@@1@4@1SG.OBL -DAT ==3SG run -1/3PL.NPST need . // I need to run.@@
5370@@@@-1@@ʐɨvrɨt di-ən=ʂ ʐɨ-n priʃon goç-t .@@@@1@6@1SG.GEN brother hit -GER =PROG 1SG.GEN -ABL sad make -3SG.NPST . // My hitting my brother upset my mother.@@
5380@@@@-1@@ʐɨvrɨt di-ən=i ɣaftʃ zəruri .@@@@1@5@1SG.GEN brother hit -GER ==3SG very necessary . // It is necessary that I hit my brother.@@
5390@@@@-1@@jaw-i ʃaj zəruri nast .@@@@1@5@DEM -OBL kill necessary NEG.COP . // It is not necessary to kill him.@@
5400@@@@-1@@maʐ-r=ʂ sədɨj-t .@@@@1@3@1SG.OBL -DAT =PROG seem -3SG.NPST . // I think so.@@
5410@@@@-1@@j-a jiç=ʂ hob wots-t .@@@@1@5@DEM -MED ice =PROG melted become -3SG.NPST . // The ice is melting.@@
5420@@@@-1@@maʐ j-a jupk pats-t .@@@@1@5@1SG.OBL DEM -MED water cook -PST . // I boiled the water.@@
5430@@@@-1@@wuz=əm ɣarq wots-t .@@@@1@4@1SG.NOM ==1SG drowning become -3SG.NPST . // I drown.@@
5440@@@@-1@@j-a ʂapik ʝɨrt-t-i .@@@@1@4@DEM -MED bread fold -PST -PST . // The bread shrank.@@
5450@@@@-1@@maʐ j-a-w tsə wuzan di-ən-n mana tsar-t .@@@@1@8@1SG.OBL DEM -MED PRO from swim -GER -ABL forbid do -PST . // I forbade him from swimming.@@
5460@@@@-1@@maʐ-r=i xɨʃ nast ki nə= nɨmdʒe-əm .@@@@1@7@1SG.OBL -DAT ==3SG good NEG.COP COMP NEG= dance -1SG.NPST . // I don't like not dancing.@@
5470@@@@-1@@liman nə=di-ən=i baf .@@@@1@4@each other NEG= hit -GER ==3SG good . // It's good to not fight.@@
5480@@@@-1@@j-a-iʃt =ʂ liman-i madad tsar-ən .@@@@1@6@DEM -MED -PL.NOM =PROG each other -OBL help -1/3PL.NPST . // They help each other.@@
5500@@@@-1@@maʐ j-a-w çɨ=di-ən-r pers-t .@@@@1@5@1SG.OBL DEM -MED PRO REFL.POSS= hit -GER -DAT ask -PST . // I asked him to hit (me/himself)@@
5510@@@@-1@@maʐ j-a-w j-a-w di-ən-r pers-t .@@@@1@6@1SG.OBL DEM -MED PRO DEM -MED PRO hit -GER -DAT ask -PST . // I asked him to hit (himself/him)@@
5520@@@@-1@@j-a gəfs-nukuzg ðaj@@@@1@3@DEM -MED run -AGT.NMLZR man // The running man/the runner@@
5530@@@@-1@@dʒoj-ɨv-nukuzg@@@@1@1@read -CAUS -AGT.NMLZR // Teacher@@
5540@@@@-1@@wuz=ʂ j-a kəʐ sək-a tejbal-r lətsər-əm@@@@1@6@1SG.NOM =PROG DEM -MED knife on -MED table -DAT put -1SG.NPST // I am putting the knife on the table@@
5550@@@@-1@@win-ak@@@@1@1@see -INF // to see@@
5560@@@@-1@@wuz j-a-v win-əm@@@@1@3@1SG.NOM DEM -MED -OBL.PL see -1SG.NPST // I see them.@@
5570@@@@-1@@wuz=əm=ʂ gəfs-t-i@@@@1@2@1SG.NOM ==1SG =PROG run -PST -PST // I was running (when I saw the police)@@
5580@@@@-1@@sak=ən rəd-t-tu@@@@1@2@1PL.NOM ==1PL run -PST -PLPF // We had run.@@
5590@@@@-1@@tu=ət=ʂ gəfs-t-i@@@@1@2@2SG.NOM ==2SG =PROG run -PST -PST // You were running.@@
5600@@@@-1@@j-a-w=ʂ gəfs-t-i@@@@1@2@DEM -MED PRO =PROG run -PST -PST // (S)he was running.@@
5610@@@@-1@@j-a-w=ʂ gəfs@@@@1@2@DEM -MED PRO =PROG run // He/she/it is running.@@
5620@@@@-1@@j-a ʃak=ʂ rɨçɨp@@@@1@3@DEM -MED bad =PROG sleep // The bad [one] sleeps.@@
5630@@@@-1@@ʐɨ ʃatʃ jiw pɨrk jaw-t@@@@1@5@1SG.GEN dog one mouse eat -PST // My dog ate a mouse.@@
5640@@@@-1@@Nazir-i ʃatʃ-iʃt@@@@1@2@Nazir -OBL dog -PL.NOM // Nazir's dogs@@
5650@@@@-1@@j-a çinan-i ʃatʃ@@@@1@3@DEM -MED woman -OBL dog // the woman's dog@@
5660@@@@-1@@j-a-w=i maj@@@@1@2@DEM -MED PRO ==3SG sheep // That is a sheep.@@
5670@@@@-1@@oxerqor j-a-w qəsa tsar-t@@@@1@4@finally DEM -MED PRO word do -PST // She finally talked.@@
5680@@@@-1@@oxerqor ʂux j-a-w=ʂ qəsa tsar-t@@@@1@5@finally hard DEM -MED PRO =PROG word do -3SG.NPST // She is finally talking loudly.@@
5690@@@@-1@@j-a pen=i sək-a kitob@@@@1@4@DEM -MED pen ==3SG in -MED book // The pen is on the book.@@
5700@@@@-1@@wuz=ʂ j-a bilding-i gird gəfs-əm@@@@1@5@1SG.NOM =PROG DEM -MED building -OBL environ run -1SG.NPST // I run around the building.@@
5710@@@@-1@@wuz=əm tə-m stor@@@@1@3@1SG.NOM ==1SG LOC -PROX store // I'm in the store.@@
5720@@@@-1@@wuz=əm də-m kursi@@@@1@3@1SG.NOM ==1SG LOC -PROX chair // I am between this chair...@@
5730@@@@-1@@j-a mɨr-iʃt tərə-a dkon-n@@@@1@4@DEM -MED apple -PL.NOM DAT ALL -MED store -ABL // The apples are from the store.@@
5740@@@@-1@@tsə-a-n@@@@1@1@from -MED -ABL // from there@@
5750@@@@-1@@maʐ j-a-w-r j-a-w rand-t@@@@1@4@1SG.OBL DEM -MED PRO -DAT DEM -MED PRO give -PST // I gave it to him.@@
5760@@@@-1@@tərəkumd@@@@1@1@DAT ALL which // lateral which@@
5770@@@@-1@@j-a çinan kuj-r=i ki çuzman-v noz təj@@@@1@7@DEM -MED woman who -DAT ==3SG COMP children -OBL.PL vanity exist.PST // the woman who is proud of her children.@@
5780@@@@-1@@ʐɨ zoq=i j-a-w di-ən-r wəz-tk@@@@1@5@1SG.GEN desire ==3SG DEM -MED PRO hit -GER -DAT become -PRF // I want to hit him.@@
5790@@@@-1@@maʐ taw win-t@@@@1@3@1SG.OBL 2SG.OBL see -PST // I saw you.@@
5800@@@@-1@@wuz=əm wəʂ-tk ki Nazir=əp taw win-t@@@@1@6@1SG.NOM ==1SG fear -PRF COMP Nazir =FUT 2SG.OBL see -3SG.NPST // I'm afraid Nazir will see you.@@
5810@@@@-1@@maʐ-r=i wəʂ-ak ki Nazir=əp taw win-t@@@@1@6@1SG.OBL -DAT ==3SG fear -INF COMP Nazir =FUT 2SG.OBL see -3SG.NPST // I'm afraid Nazir will see you.@@
5820@@@@-1@@wuz=ʂ taw jodtsar-əm@@@@1@3@1SG.NOM =PROG 2SG.OBL remember do -1SG.NPST // I remember you.@@
5830@@@@-1@@wuz=ʂ dʒoj-əm@@@@1@2@1SG.NOM =PROG read -1SG.NPST // I'm reading.@@
5840@@@@-1@@j-a-w j-a xobar kʂɨj-tk@@@@1@4@DEM -MED PRO DEM -MED news hear -PRF // He heard the news.@@
5850@@@@-1@@wuz=et tu@@@@1@2@1SG.NOM =and 2SG.NOM // me and you@@
5860@@@@-1@@wuz=ʂ taw sək gəfs-ən win-əm@@@@1@5@1SG.NOM =PROG 2SG.OBL in run -GER see -1SG.NPST // I see you running.@@
5870@@@@-1@@win-t=əm maʐ taw@@@@1@3@see -PST ==1SG 1SG.OBL 2SG.OBL // I saw you.@@
5880@@@@-1@@çat=əm çat win-tu@@@@1@3@REFL ==1SG REFL see -PLPF // I saw myself.@@
5890@@@@-1@@maʐ-i çat j-a-w win-tu@@@@1@4@1SG.OBL -OBL REFL DEM -MED PRO see -PLPF // I myself saw him.@@
5900@@@@-1@@john-i taw win-t@@@@1@3@NO_GLOSS -OBL 2SG.OBL see -PST // John saw you.@@
5910@@@@-1@@niv=ʂ wuz John win-əm@@@@1@4@now =PROG 1SG.NOM NO_GLOSS see -1SG.NPST // Now I see John.@@
5920@@@@-1@@j-a-w=i ʧiz-r tʂaw-tk ?@@@@1@4@DEM -MED PRO ==3SG what -DAT go -PRF ? // Why is s/he leaving?@@
5930@@@@-1@@wuz=ʂ jo win-əm@@@@1@3@1SG.NOM =PROG or see -1SG.NPST // I see him.@@
5940@@@@-1@@maʐ happy birthday bajt çan-tu@@@@1@5@1SG.OBL NO_GLOSS song say -PLPF // I sang happy birthday.@@
5950@@@@-1@@to ʧiz bajt çan-tu@@@@1@4@until what song say -PLPF // What did you sing?@@
5960@@@@-1@@j-a-w maʐ plon-ɨv-t@@@@1@3@DEM -MED PRO 1SG.OBL fall -CAUS -PST // He tripped me@@
5970@@@@-1@@j-a xun θaw-tu@@@@1@3@DEM -MED house burn -PLPF // The house burned.@@
5980@@@@-1@@maʐ-i çat çat win-tu@@@@1@4@1SG.OBL -OBL REFL REFL see -PLPF // I saw myself.@@
5990@@@@-1@@ʐɨ çun-n@@@@1@2@1SG.GEN self -ABL // None@@
6000@@@@-1@@j-a-w=ʂ gəfs-t-i woz tain=ʂ tsar-t@@@@1@5@DEM -MED PRO =PROG run -PST -PST and see =PROG do -PST // He was running and looking.@@
6010@@@@-1@@John=əp puv-t=ət jaw-əm@@@@1@3@NO_GLOSS =FUT drink -PST =and eat -1SG.NPST // John will drink and I will eat@@
6020@@@@-1@@maʐ puv-t woz jaw-t@@@@1@4@1SG.OBL drink -3SG.NPST and eat -PST // I drank and ate@@
6030@@@@-1@@puv-t=əm woz=əm jaw-t@@@@1@3@drink -PST ==1SG and ==1SG eat -PST // I drank and ate.@@
6040@@@@-1@@j-m=əp jaw-əm woz j-a-w=əm jaw-tu@@@@1@5@DEM -PROX =FUT eat -1SG.NPST and DEM -MED PRO ==1SG eat -PLPF // I will eat this and I ate it@@
6050@@@@-1@@wuz=ʂ to win-əm ki tu=ət rɨçɨp-tk@@@@1@6@1SG.NOM =PROG until see -1SG.NPST COMP 2SG.NOM ==2SG sleep -PRF // I see you that you are sleeping@@
6070@@@@-1@@maʐ-r=i malɨm ki to-i j-a kitob nə= dʒoj-tk .@@@@1@9@1SG.OBL -DAT ==3SG known COMP 2SG.OBL -OBL DEM -MED book NEG= read -PRF . // I know you didn't read the book.@@
6080@@@@-1@@maʐ-r=i malɨm to j-a kitob tsəj dʒoj-tu .@@@@1@8@1SG.OBL -DAT ==3SG known until DEM -MED book COMP read -PLPF . // I know when you read the book.@@
6090@@@@-1@@maʐ-r=i ʂapik win-tk derkor .@@@@1@5@1SG.OBL -DAT ==3SG bread see -PRF need . // I need to see bread.@@
6100@@@@-1@@ʐɨzoq=i ki tu j-a-w qap di-∅ .@@@@1@7@1SG.GEN desire ==3SG COMP 2SG.NOM DEM -MED PRO bite hit -2SG.NPST . // I want you to bite him.@@
6110@@@@-1@@maʐ j-a bar heʈ tsar-t .@@@@1@6@1SG.OBL DEM -MED fore open do -PST . // I opened the door.@@
6120@@@@-1@@maʐ wuzan di-ən ʃəruɣ / oɣoz tsar-t / goç-t .@@@@1@10@1SG.OBL swim -GER start / beginning do -PST / make -PST . // I started swimming.@@
6130@@@@-1@@nɨmendʒ-ən=i maza@@@@1@2@dance -GER ==3SG fun // Dancing is fun.@@
6140@@@@-1@@çɨ=nə=di-ən=i maza .@@@@1@3@REFL.POSS= NEG= hit -GER ==3SG fun . // It is fun to not hit oneself.@@
6150@@@@-1@@maʐ j-a-w nɨmendʒ-ən jeçk goç-tu .@@@@1@6@1SG.OBL DEM -MED PRO dance -GER accustomed make -PLPF . // I taught him to dance.@@
6160@@@@-1@@maʐ j-a-v liman nə=di-ən goç-ak jeçk goç-tu .@@@@1@8@1SG.OBL DEM -MED -OBL.PL each other NEG= hit -GER make -INF accustomed make -PLPF . // I taught them not to hit each other.@@
6170@@@@-1@@nɨmendʒ-ən-r maʐ j-a-w pers-t .@@@@1@5@dance -GER -DAT 1SG.OBL DEM -MED PRO ask -PST . // I asked him to dance.@@
6180@@@@-1@@maʐ j-a-w nɨmendʒ-ən daston / tu pers-t .@@@@1@8@1SG.OBL DEM -MED PRO dance -GER NO_GLOSS / 2SG.NOM ask -PST . // I asked him to dance.@@
6190@@@@-1@@maʐ j-a kitob dʒoj-ən-r nazir pers-t .@@@@1@7@1SG.OBL DEM -MED book read -GER -DAT NO_GLOSS ask -PST . // I asked Nazir to read the book.@@
6200@@@@-1@@maʐ j-a-v pers-t ki j-a kitob mə- dʒoj-əv .@@@@1@9@1SG.OBL DEM -MED -OBL.PL ask -PST COMP DEM -MED book NEG.SBJNC- read -2PL.NPST . // I asked them not to read the book.@@
6210@@@@-1@@wuz=ʂ jiw maj win-əm .@@@@1@5@1SG.NOM =PROG one sheep see -1SG.NPST . // I see a sheep.@@
6220@@@@-1@@pituw-iʃt=əv ɣaftʃ təj@@@@1@3@mosquito -PL.NOM ==3PL very exist.PST // There are/were many mosquitoes@@
6230@@@@-1@@ʝar xun@@@@1@2@stone house // stone house@@
6240@@@@-1@@j-a-iʃt=əp j-a-w bu sol-n bad di-ən@@@@1@6@DEM -MED -PL.NOM =FUT DEM -MED PRO two year -ABL after hit -1/3PL.NPST // They will hit him in two years@@
6250@@@@-1@@wuz=ʂ taw win-əm@@@@1@3@1SG.NOM =PROG 2SG.OBL see -1SG.NPST // I see you@@
6260@@@@-1@@wuz=əp tərə-a dkon rətʂ-əm@@@@1@4@1SG.NOM =FUT DAT ALL -MED store go -1SG.NPST // I will go to the store.@@
6270@@@@-1@@j-m dzəqlaj rakʂ xɨg@@@@1@4@DEM -PROX small brown pig // This little brown pig@@
6280@@@@-1@@j-m=i ʐɨ-n@@@@1@2@DEM -PROX ==3SG 1SG.GEN -ABL // This is mine.@@
6290@@@@-1@@j-m=i spo-n@@@@1@2@DEM -PROX ==3SG 1PL.GEN -ABL // This is ours.@@
6300@@@@-1@@j-m=i j-a-v-n@@@@1@2@DEM -PROX ==3SG DEM -MED -OBL.PL -ABL // This is theirs.@@
6310@@@@-1@@ti kitob@@@@1@2@2SG.GEN book // Your book@@
6320@@@@-1@@har@@@@1@1@every // every@@
6330@@@@-1@@j-a-w=i ustod wots-tk@@@@1@3@DEM -MED PRO ==3SG teacher become -PRF // He has become a teacher.@@
6340@@@@-1@@j-a-w=i ustod niv@@@@1@3@DEM -MED PRO ==3SG teacher now // He is a/the teacher now.@@
6350@@@@-1@@tərə-a dkon-n@@@@1@2@DAT ALL -MED store -ABL // from (lat) the store@@
6360@@@@-1@@j-a mɨr-iʃt tə-a dkon@@@@1@4@DEM -MED apple -PL.NOM DAT -MED store // The apples are (up) at the store.@@
6370@@@@-1@@wuz=əm də-a jiw kursi@@@@1@4@1SG.NOM ==1SG LOC -MED one chair // I am between one chair...@@
6380@@@@-1@@j-a mɨr =i tərə-a dkon@@@@1@5@DEM -MED apple ==3SG DAT ALL -MED store // The apple is at the store.@@
6390@@@@-1@@j-a-w tsə-a kor-n xam-t-a@@@@1@4@DEM -MED PRO from -MED cliff -ABL descend -3SG.NPST descend // He is descending from the cliff.@@
6400@@@@-1@@wuz=ʂ tərə-a stor tʂaw-əm@@@@1@4@1SG.NOM =PROG DAT ALL -MED store go -1SG.NPST // I am walking around the store.@@
6410@@@@-1@@* maʐ-r=i malɨm nast j-a-w=ki=ʂ dʒoj-t=a nej@@@@1@7@* 1SG.OBL -DAT ==3SG known NEG.COP DEM -MED PRO =COND =PROG read -3SG.NPST =QM no // *I don't know if he reads or not.@@
6420@@@@-1@@j-a ðaj kuj=ʂ ki gəfs-t@@@@1@5@DEM -MED man who =PROG COMP run -3SG.NPST // the man who is running@@
6450@@@@-1@@j-m=i j-a tejbal təkumd-i dest=ʂ ki wuz nɨzd-əm@@@@1@8@DEM -PROX ==3SG DEM -MED table LOC which -OBL inside =PROG COMP 1SG.NOM sit -1SG.NPST // None@@
6460@@@@-1@@maʐ-r ʂapik rand-∅@@@@1@3@1SG.OBL -DAT bread give -2SG.NPST // Give the bread to me.@@
6470@@@@-1@@wuz=ʂ tsə ʃatʃ-v-n wəʂ-əm@@@@1@4@1SG.NOM =PROG from dog -OBL.PL -ABL fear -1SG.NPST // I fear dogs.@@
6480@@@@-1@@? wuzʂ tsa tiwiŋgen weʂim@@@@1@5@? NO_GLOSS NO_GLOSS NO_GLOSS NO_GLOSS // I'm afraid to see you.@@
6490@@@@-1@@maʐ j-a-w di-ən rəmɨʂ-tk@@@@1@4@1SG.OBL DEM -MED PRO hit -GER forget -PRF // I forgot to hit him.@@
6500@@@@-1@@maʐ-r=i dʒoj-ən awadʒi@@@@1@3@1SG.OBL -DAT ==3SG read -GER must // I must read.@@
6510@@@@-1@@maʐ John win-t@@@@1@3@1SG.OBL NO_GLOSS see -PST // I saw John.@@
6520@@@@-1@@maʐ-r@@@@1@1@1SG.OBL -DAT // to me@@
6530@@@@-1@@j-a-w rɨçɨp-tu=ət jaw-tu@@@@1@3@DEM -MED PRO sleep -PLPF =and eat -PLPF // He slept and ate.@@
6540@@@@-1@@j-a-w=ʂ puv-t=ət jaw-t@@@@1@3@DEM -MED PRO =PROG drink -PST =and eat -PST // He was drinking and eating.@@
6550@@@@-1@@j-m=əp jaw-əm woz j-a-w=əm jaw-tu@@@@1@5@DEM -PROX =FUT eat -1SG.NPST and DEM -MED PRO ==1SG eat -PLPF // I will eat this and have eaten that.@@
6560@@@@-1@@wuz=əp j-m jaw-əm woz tu j-a-w@@@@1@6@1SG.NOM =FUT DEM -PROX eat -1SG.NPST and 2SG.NOM DEM -MED PRO // I will eat this and you will eat that.@@
6570@@@@-1@@win-t=əm=a maʐ taw ?@@@@1@4@see -PST ==1SG =QM 1SG.OBL 2SG.OBL ? // Did I see you?@@
6580@@@@-1@@wuz=ʂ jiw kaʂ =bə nə=win-əm@@@@1@5@1SG.NOM =PROG one boy =also NEG= see -1SG.NPST // I don't see any boy.@@
6590@@@@-1@@maʐ-i çat çat win-tu@@@@1@4@1SG.OBL -OBL REFL REFL see -PLPF // I saw myself@@
6600@@@@-1@@j-m=i tsoɣdi xatom wots-tk ?@@@@1@5@DEM -PROX ==3SG when.PST finish become -PRF ? // When was it finished?@@
6610@@@@-1@@j-a tsərang-n ɣats ?@@@@1@4@DEM -MED QSTN manner -ABL girl ? // What kind of girl is she?@@
6620@@@@-1@@j-m tsoɣdi xatom wots-tu ?@@@@1@5@DEM -PROX when.PST finish become -PLPF ? // When was this finished?@@
6630@@@@-1@@* diz kuj-i di-tu ?@@@@1@5@* wall who -OBL hit -PLPF ? // *Who hit the wall?@@
6640@@@@-1@@tu=ət ʧiz-r priʃon ?@@@@1@4@2SG.NOM ==2SG what -DAT sad ? // Why are you sad?@@
6650@@@@-1@@j-a-w ʧiz-r retʂ-tk ?@@@@1@4@DEM -MED PRO what -DAT go -PRF ? // Why is s/he X?@@
6660@@@@-1@@hawo-i sɨr@@@@1@2@weather -PST cold // It's cold.@@
6670@@@@-1@@wuz=əm ʂkaf-tu@@@@1@2@1SG.NOM ==1SG be cold -PLPF // I was cold.@@
6680@@@@-1@@dəto-n=əm nɨmdʒe-tu@@@@1@2@LOC 2SG.OBL -ABL ==1SG dance -PLPF // I danced with you.@@
6690@@@@-1@@maʐ j-a baf bajt çan-tu@@@@1@5@1SG.OBL DEM -MED good song say -PLPF // I sang a nice song.@@
6700@@@@-1@@wuz=əm ʃtref-tu@@@@1@2@1SG.NOM ==1SG sneeze -PLPF // I sneezed.@@
6710@@@@-1@@j-a-w rɨçɨp-tu woz maʐ jaw-tu@@@@1@5@DEM -MED PRO sleep -PLPF and 1SG.OBL eat -PLPF // He slept and I ate@@
6720@@@@-1@@? j-a-w=ʂ puv-t=ət jaw-t=ʂ@@@@1@4@? DEM -MED PRO =PROG drink -PST =and eat -PST =PROG // ?He was drinking and eating@@
6730@@@@-1@@j-a-w=ʂ gəfs-t=ət jaw-t=ʂ@@@@1@3@DEM -MED PRO =PROG run -3SG.NPST =and eat -PST =PROG // He is running and eating.@@
6740@@@@-1@@j-a-w=ʂ gəfs-t-i woz wuz=ʂ jaw-əm@@@@1@5@DEM -MED PRO =PROG run -PST -PST and 1SG.NOM =PROG eat -1SG.NPST // He is running and I am eating.@@
6750@@@@-1@@John puv-t woz jaw-t@@@@1@4@NO_GLOSS drink -3SG.NPST and eat -PST // John drank and ate@@
6760@@@@-1@@zur@@@@1@1@force // difficult@@
6770@@@@-1@@ʐɨwoq-ən=i wəz-tk .@@@@1@3@1SG.GEN vomit -GER ==3SG become -PRF . // I want to vomit.@@
6780@@@@-1@@j-a-w j-a kitob lazmi dʒoj-t .@@@@1@6@DEM -MED PRO DEM -MED book necessary read -3SG.NPST . // He should read the book.@@
6790@@@@-1@@j-a-w =əp xoj-∅ j-a kitob dʒoj-t .@@@@1@7@DEM -MED PRO =FUT perhaps -2SG.NPST DEM -MED book read -3SG.NPST . // He might read the book.@@
6800@@@@-1@@wots-t a- nə=wots-t .@@@@1@4@become -3SG.NPST EMPH- NEG= become -3SG.NPST . // To be or not to be.@@
6810@@@@-1@@wuz=ʂ j-a-w nɨmendʒ-ən goç-ak jeçk tsar-əm .@@@@1@7@1SG.NOM =PROG DEM -MED PRO dance -GER make -INF accustomed do -1SG.NPST . // I am teaching him to dance.@@
6820@@@@-1@@maʐ jaw-i çat nə=di-ən goç-ak jeçk goç-tu .@@@@1@8@1SG.OBL DEM -OBL REFL NEG= hit -GER make -INF accustomed make -PLPF . // I taught him to not hit himself.@@
