;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

noun-pc2_lrt1-suffix :=
%suffix (* -i)
noun-pc2_lrt1-lex-rule.

noun-pc2_lrt2-suffix :=
%suffix (* -r)
noun-pc2_lrt2-lex-rule.

noun-pc2_lrt4-suffix :=
%suffix (* -n)
noun-pc2_lrt4-lex-rule.

OBL_SG_POSSESSIVE-suffix :=
%suffix (* -i)
OBL_SG_POSSESSIVE-lex-rule.

noun-pc3_lrt1-suffix :=
%suffix (* -v)
noun-pc3_lrt1-lex-rule.

noun-pc3_lrt2-suffix :=
%suffix (* -iʃt)
noun-pc3_lrt2-lex-rule.

OBL_PL_POSSESSIVE-suffix :=
%suffix (* -v)
OBL_PL_POSSESSIVE-lex-rule.

noun-pc8_lrt1-suffix :=
%suffix (* -nukuzg)
noun-pc8_lrt1-lex-rule.

noun-pc10_lrt2-suffix :=
%suffix (* -m)
noun-pc10_lrt2-lex-rule.

noun-pc18_lrt1-suffix :=
%suffix (* -∅)
noun-pc18_lrt1-lex-rule.

noun-pc21_lrt1-suffix :=
%suffix (* -ək)
noun-pc21_lrt1-lex-rule.

noun-pc23_lrt1-suffix :=
%suffix (* -t)
noun-pc23_lrt1-lex-rule.

verb-pc1_lrt1-suffix :=
%suffix (* -t)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt2-suffix :=
%suffix (* -t)
verb-pc1_lrt2-lex-rule.

3PL_1PL_NPST_Verb_Suffix-suffix :=
%suffix (* -ən)
3PL_1PL_NPST_Verb_Suffix-lex-rule.

PLPF_Verb_Suffix-suffix :=
%suffix (* -tu)
PLPF_Verb_Suffix-lex-rule.

Perfective_Verb_Suffix-suffix :=
%suffix (* -tk)
Perfective_Verb_Suffix-lex-rule.

verb-pc5_lrt3-suffix :=
%suffix (* -əm)
verb-pc5_lrt3-lex-rule.

verb-pc6_lrt1-suffix1 :=
%suffix (* -r)
verb-pc6_lrt1-lex-rule.

verb-pc6_lrt1-suffix2 :=
%suffix (* -n)
verb-pc6_lrt1-lex-rule.

verb-pc10_lrt1-suffix :=
%suffix (* -əv)
verb-pc10_lrt1-lex-rule.

verb-pc10_lrt2-suffix :=
%suffix (* -∅)
verb-pc10_lrt2-lex-rule.

verb-pc11_lrt1-suffix :=
%suffix (* -ɨv)
verb-pc11_lrt1-lex-rule.

verb-pc14_lrt1-suffix :=
%suffix (* -ak)
verb-pc14_lrt1-lex-rule.

verb-pc17_lrt3-suffix :=
%suffix (* -ung)
verb-pc17_lrt3-lex-rule.

verb-pc17_lrt5-suffix :=
%suffix (* -i)
verb-pc17_lrt5-lex-rule.

verb-pc18_lrt1-prefix :=
%prefix (* mə-)
verb-pc18_lrt1-lex-rule.

verb-pc26_lrt1-suffix :=
%prefix (* çɨ=)
verb-pc26_lrt1-lex-rule.
