1@1@1@-1@@-1@@0@-1@11@12@0@21@5@1@-1@1193@369@150@92@55@-1@0@-1@-1@-1@-1@-1@497@58@0@0@-1@0@-1@-1@12-2-2021 (21:28:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 385) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@6@7@0@7@5@1@-1@1193@369@150@92@55@-1@0@-1@-1@-1@-1@-1@497@58@0@0@-1@0@-1@-1@12-2-2021 (21:28:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 385) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@9@9@0@9@5@1@-1@1193@369@150@92@55@-1@0@-1@-1@-1@-1@-1@497@58@0@0@-1@0@-1@-1@12-2-2021 (21:28:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 385) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@2@2@2@0@3@2@1@-1@308@137@39@25@16@-1@7@-1@-1@-1@-1@-1@194@20@0@0@-1@0@-1@-1@12-2-2021 (21:28:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@3@3@4@0@4@2@1@-1@308@137@39@25@16@-1@7@-1@-1@-1@-1@-1@194@20@0@0@-1@0@-1@-1@12-2-2021 (21:28:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@7@7@0@8@4@1@-1@1128@366@150@92@54@-1@0@-1@-1@-1@-1@-1@494@58@0@0@-1@0@-1@-1@12-2-2021 (21:28:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 385) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@7@8@0@9@4@1@-1@1128@366@150@92@54@-1@0@-1@-1@-1@-1@-1@494@58@0@0@-1@0@-1@-1@12-2-2021 (21:28:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 385) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@8@9@0@8@3@1@-1@1061@365@150@92@53@-1@0@-1@-1@-1@-1@-1@493@58@0@0@-1@0@-1@-1@12-2-2021 (21:28:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 385) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@9@9@0@10@3@1@-1@1061@365@150@92@53@-1@0@-1@-1@-1@-1@-1@493@58@0@0@-1@0@-1@-1@12-2-2021 (21:28:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 385) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@7@8@0@8@3@1@-1@1061@365@150@92@53@-1@0@-1@-1@-1@-1@-1@493@58@0@0@-1@0@-1@-1@12-2-2021 (21:28:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 385) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@257@257@0@259@9@2@-1@16266@4325@1696@978@635@-1@0@-1@-1@-1@-1@-1@6293@718@0@0@-1@0@-1@-1@12-2-2021 (21:28:58)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74609) (:equivalence . 92) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 174315) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@256@256@0@260@9@2@-1@16266@4325@1696@978@635@-1@0@-1@-1@-1@-1@-1@6293@718@0@0@-1@0@-1@-1@12-2-2021 (21:28:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74609) (:equivalence . 92) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 174315) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@13@13@0@13@9@1@-1@2272@777@389@327@63@-1@0@-1@-1@-1@-1@-1@960@62@0@0@-1@0@-1@-1@12-2-2021 (21:28:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 425) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 19895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@272@274@0@283@5@0@-1@13520@4909@1837@1120@648@-1@0@-1@-1@-1@-1@-1@7236@717@0@0@-1@0@-1@-1@12-2-2021 (21:28:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 72939) (:equivalence . 74) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 154747) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@3@20@20@21@0@21@12@3@-1@3548@1011@289@98@165@-1@14@-1@-1@-1@-1@-1@1524@202@0@0@-1@0@-1@-1@12-2-2021 (21:28:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2765) (:equivalence . 38) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 45156) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@7@7@0@7@11@3@-1@1069@331@119@50@68@-1@0@-1@-1@-1@-1@-1@428@69@0@0@-1@0@-1@-1@12-2-2021 (21:28:59)@No analysis found corresponding to token 1-2 A-J@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 646) (:equivalence . 12) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 17241) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@6@7@0@7@9@1@-1@1018@416@131@102@38@-1@0@-1@-1@-1@-1@-1@547@29@0@0@-1@0@-1@-1@12-2-2021 (21:28:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 82) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@134@135@0@135@10@1@-1@11775@4071@1622@1152@402@-1@0@-1@-1@-1@-1@-1@5834@470@0@0@-1@0@-1@-1@12-2-2021 (21:28:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18861) (:equivalence . 78) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 98622) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@8@9@0@10@12@3@-1@1316@474@197@117@78@-1@0@-1@-1@-1@-1@-1@596@80@0@0@-1@0@-1@-1@12-2-2021 (21:28:59)@No analysis found corresponding to token 2-3 A-J@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 695) (:equivalence . 14) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 20263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@53@56@0@55@6@2@-1@5132@1429@566@327@209@-1@0@-1@-1@-1@-1@-1@2055@239@0@0@-1@0@-1@-1@12-2-2021 (21:28:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7413) (:equivalence . 36) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 13864) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@60@61@0@62@6@2@-1@5132@1429@566@327@209@-1@0@-1@-1@-1@-1@-1@2055@239@0@0@-1@0@-1@-1@12-2-2021 (21:28:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7413) (:equivalence . 36) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 13864) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@57@58@0@58@6@2@-1@5132@1429@566@327@209@-1@0@-1@-1@-1@-1@-1@2055@239@0@0@-1@0@-1@-1@12-2-2021 (21:28:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7413) (:equivalence . 36) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 13864) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@50@50@0@51@6@2@-1@5132@1429@566@327@209@-1@0@-1@-1@-1@-1@-1@2055@239@0@0@-1@0@-1@-1@12-2-2021 (21:28:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7413) (:equivalence . 36) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 13864) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@48@49@0@49@6@2@-1@5132@1429@566@327@209@-1@0@-1@-1@-1@-1@-1@2055@239@0@0@-1@0@-1@-1@12-2-2021 (21:28:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7413) (:equivalence . 36) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 13864) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@9@9@0@10@5@1@-1@1193@369@150@92@55@-1@0@-1@-1@-1@-1@-1@497@58@0@0@-1@0@-1@-1@12-2-2021 (21:28:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 385) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@8@8@0@7@5@1@-1@1193@369@150@92@55@-1@0@-1@-1@-1@-1@-1@497@58@0@0@-1@0@-1@-1@12-2-2021 (21:28:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 385) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@7@8@0@7@5@1@-1@1193@369@150@92@55@-1@0@-1@-1@-1@-1@-1@497@58@0@0@-1@0@-1@-1@12-2-2021 (21:28:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 385) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@8@9@0@9@5@1@-1@1193@369@150@92@55@-1@0@-1@-1@-1@-1@-1@497@58@0@0@-1@0@-1@-1@12-2-2021 (21:28:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 385) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@7@8@0@8@5@1@-1@1193@369@150@92@55@-1@0@-1@-1@-1@-1@-1@497@58@0@0@-1@0@-1@-1@12-2-2021 (21:28:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 385) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@236@238@0@238@7@1@-1@16003@4384@1695@978@632@-1@0@-1@-1@-1@-1@-1@6406@717@0@0@-1@0@-1@-1@12-2-2021 (21:29:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74609) (:equivalence . 92) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 168375) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@242@243@0@244@7@1@-1@16003@4384@1695@978@632@-1@0@-1@-1@-1@-1@-1@6406@717@0@0@-1@0@-1@-1@12-2-2021 (21:29:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74609) (:equivalence . 92) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 168375) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@222@224@0@224@7@1@-1@16003@4384@1695@978@632@-1@0@-1@-1@-1@-1@-1@6406@717@0@0@-1@0@-1@-1@12-2-2021 (21:29:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74609) (:equivalence . 92) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 168375) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@250@252@0@252@7@1@-1@16003@4384@1695@978@632@-1@0@-1@-1@-1@-1@-1@6406@717@0@0@-1@0@-1@-1@12-2-2021 (21:29:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74609) (:equivalence . 92) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 168375) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@230@231@0@231@7@1@-1@16003@4384@1695@978@632@-1@0@-1@-1@-1@-1@-1@6406@717@0@0@-1@0@-1@-1@12-2-2021 (21:29:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74609) (:equivalence . 92) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 168375) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@31@31@0@31@4@0@-1@2987@1324@493@327@150@-1@0@-1@-1@-1@-1@-1@1923@166@0@0@-1@0@-1@-1@12-2-2021 (21:29:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3224) (:equivalence . 20) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 44807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@32@32@0@32@4@0@-1@2987@1324@493@327@150@-1@0@-1@-1@-1@-1@-1@1923@166@0@0@-1@0@-1@-1@12-2-2021 (21:29:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3224) (:equivalence . 20) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 44807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@34@35@0@36@4@0@-1@2987@1324@493@327@150@-1@0@-1@-1@-1@-1@-1@1923@166@0@0@-1@0@-1@-1@12-2-2021 (21:29:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3224) (:equivalence . 20) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 44807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@33@34@0@34@4@0@-1@2987@1324@493@327@150@-1@0@-1@-1@-1@-1@-1@1923@166@0@0@-1@0@-1@-1@12-2-2021 (21:29:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3224) (:equivalence . 20) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 44807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@36@36@0@36@4@0@-1@2987@1324@493@327@150@-1@0@-1@-1@-1@-1@-1@1923@166@0@0@-1@0@-1@-1@12-2-2021 (21:29:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3224) (:equivalence . 20) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 44807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@83@83@0@84@14@3@-1@8297@3654@1733@1414@285@-1@0@-1@-1@-1@-1@-1@4504@319@0@0@-1@0@-1@-1@12-2-2021 (21:29:01)@No analysis found corresponding to token 4-5 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11727) (:equivalence . 48) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 42635) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@30@30@0@30@14@3@-1@4450@1513@635@448@190@-1@0@-1@-1@-1@-1@-1@1953@187@0@0@-1@0@-1@-1@12-2-2021 (21:29:01)@No analysis found corresponding to token 3-4 NIV No analysis found corresponding to token 4-5 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4127) (:equivalence . 10) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 48246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@34@34@0@34@14@3@-1@4450@1513@635@448@190@-1@0@-1@-1@-1@-1@-1@1953@187@0@0@-1@0@-1@-1@12-2-2021 (21:29:01)@No analysis found corresponding to token 3-4 NIV No analysis found corresponding to token 4-5 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4127) (:equivalence . 10) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 48246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@77@78@0@78@14@3@-1@8297@3654@1733@1414@285@-1@0@-1@-1@-1@-1@-1@4504@319@0@0@-1@0@-1@-1@12-2-2021 (21:29:01)@No analysis found corresponding to token 4-5 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11727) (:equivalence . 48) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 42635) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@72@73@0@73@14@3@-1@8232@3767@1785@1466@285@-1@0@-1@-1@-1@-1@-1@4659@319@0@0@-1@0@-1@-1@12-2-2021 (21:29:01)@No analysis found corresponding to token 4-5 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11133) (:equivalence . 48) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 43148) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@984@985@0@986@14@3@-1@45390@19425@9662@8142@1348@-1@0@-1@-1@-1@-1@-1@23804@1562@0@0@-1@0@-1@-1@12-2-2021 (21:29:02)@No analysis found corresponding to token 5-6 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 407431) (:equivalence . 228) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 459741) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@433@434@0@433@14@3@-1@25925@11873@5843@4987@824@-1@0@-1@-1@-1@-1@-1@14783@928@0@0@-1@0@-1@-1@12-2-2021 (21:29:03)@No analysis found corresponding to token 5-6 ʂ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 121576) (:equivalence . 118) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 253151) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@960@963@0@963@9@2@-1@85423@16098@4919@2950@1968@-1@0@-1@-1@-1@-1@-1@24584@1969@0@0@-1@0@-1@-1@12-2-2021 (21:29:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 355254) (:equivalence . 10) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 568700) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@9@5693@5693@5700@0@5716@18@6@-1@111097@23614@5811@1946@3277@-1@45@-1@-1@-1@-1@-1@37887@3907@0@0@-1@0@-1@-1@12-2-2021 (21:29:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2102451) (:equivalence . 601) (:proactive . 4) (:retroactive . 1) (:trees . 9) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 1066852) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@8072@8079@0@8085@15@4@-1@211886@32463@8015@2950@5036@-1@0@-1@-1@-1@-1@-1@52373@5065@0@0@-1@0@-1@-1@12-2-2021 (21:29:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3199522) (:equivalence . 44) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 1533310) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@9@509@509@514@0@514@12@4@-1@41651@10847@3290@1946@1164@-1@45@-1@-1@-1@-1@-1@16400@1386@0@0@-1@0@-1@-1@12-2-2021 (21:29:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 167303) (:equivalence . 188) (:proactive . 2) (:retroactive . 2) (:trees . 9) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 350803) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@12@12@0@12@18@3@-1@1868@607@193@82@107@-1@0@-1@-1@-1@-1@-1@818@111@0@0@-1@0@-1@-1@12-2-2021 (21:29:18)@No analysis found corresponding to token 2-3 MALƗM@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1112) (:equivalence . 22) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 29152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@733@734@0@734@9@2@-1@71522@17745@5187@3493@1695@-1@0@-1@-1@-1@-1@-1@27195@1694@0@0@-1@0@-1@-1@12-2-2021 (21:29:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 215485) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 496823) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@10@3675@3675@3682@0@3686@18@6@-1@105363@28226@7690@4000@3135@-1@48@-1@-1@-1@-1@-1@44253@3741@0@0@-1@0@-1@-1@12-2-2021 (21:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1521095) (:equivalence . 559) (:proactive . 6) (:retroactive . 6) (:trees . 10) (:frozen . 2) (:failures . 0) (:pool . 50000) (:garbage . 1043681) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@9@480@480@485@0@485@12@4@-1@41651@10847@3290@1946@1164@-1@45@-1@-1@-1@-1@-1@16400@1386@0@0@-1@0@-1@-1@12-2-2021 (21:29:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 167303) (:equivalence . 188) (:proactive . 2) (:retroactive . 2) (:trees . 9) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 350803) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@3@3@0@3@3@1@-1@444@220@114@92@23@-1@0@-1@-1@-1@-1@-1@246@22@0@0@-1@0@-1@-1@12-2-2021 (21:29:23)@No analysis found corresponding to token 2-3 ʧIZ-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 64) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@4@4@0@4@4@1@-1@444@221@114@92@24@-1@0@-1@-1@-1@-1@-1@247@22@0@0@-1@0@-1@-1@12-2-2021 (21:29:23)@No analysis found corresponding to token 2-3 ʧIZ-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 64) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@1@0@1@1@0@-1@34@34@16@15@2@-1@0@-1@-1@-1@-1@-1@34@1@0@0@-1@0@-1@-1@12-2-2021 (21:29:23)@No analysis found corresponding to token 0-1 ʧIZ-R No analysis found corresponding to token 2-3 XƗƩ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@7@9@0@8@4@1@-1@1126@368@150@92@54@-1@0@-1@-1@-1@-1@-1@496@58@0@0@-1@0@-1@-1@12-2-2021 (21:29:23)@No analysis found corresponding to token 0-1 ʧIZ-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 385) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@11@12@0@12@3@1@-1@1676@695@385@327@53@-1@0@-1@-1@-1@-1@-1@823@58@0@0@-1@0@-1@-1@12-2-2021 (21:29:23)@No analysis found corresponding to token 3-4 ʧIZ-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 375) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@2@2@2@4@0@3@3@1@-1@333@138@39@25@17@-1@7@-1@-1@-1@-1@-1@195@20@0@0@-1@0@-1@-1@12-2-2021 (21:29:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@3@4@4@6@0@6@3@1@-1@987@324@104@72@35@-1@13@-1@-1@-1@-1@-1@464@43@0@0@-1@0@-1@-1@12-2-2021 (21:29:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 85) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@3@3@3@4@0@5@3@1@-1@909@306@101@72@32@-1@13@-1@-1@-1@-1@-1@438@40@0@0@-1@0@-1@-1@12-2-2021 (21:29:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 82) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@3@3@4@0@5@3@1@-1@337@134@39@25@17@-1@5@-1@-1@-1@-1@-1@188@18@0@0@-1@0@-1@-1@12-2-2021 (21:29:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@6@7@7@8@0@8@5@2@-1@1342@473@118@72@51@-1@20@-1@-1@-1@-1@-1@722@64@0@0@-1@0@-1@-1@12-2-2021 (21:29:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 183) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 15473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@2@2@2@4@0@3@2@2@-1@337@109@40@25@17@-1@7@-1@-1@-1@-1@-1@162@22@0@0@-1@0@-1@-1@12-2-2021 (21:29:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@10@10@10@14@0@14@4@4@-1@2024@597@219@143@65@-1@39@-1@-1@-1@-1@-1@882@115@0@0@-1@0@-1@-1@12-2-2021 (21:29:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 490) (:equivalence . 15) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:pool . 27115) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@3@4@4@6@0@5@3@1@-1@987@324@104@72@35@-1@13@-1@-1@-1@-1@-1@464@43@0@0@-1@0@-1@-1@12-2-2021 (21:29:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 85) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 9961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
