;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

noun-pc2_lrt1-suffix :=
%suffix (* -i)
noun-pc2_lrt1-lex-rule.

noun-pc2_lrt2-suffix :=
%suffix (* -r)
noun-pc2_lrt2-lex-rule.

noun-pc2_lrt3-suffix :=
%suffix (* =ki)
noun-pc2_lrt3-lex-rule.

noun-pc2_lrt4-suffix :=
%suffix (* -n)
noun-pc2_lrt4-lex-rule.

noun-pc3_lrt1-suffix :=
%suffix (* -v)
noun-pc3_lrt1-lex-rule.

noun-pc3_lrt2-suffix :=
%suffix (* -iʃt)
noun-pc3_lrt2-lex-rule.

noun-pc3_lrt3-suffix :=
%suffix (* -w)
noun-pc3_lrt3-lex-rule.

noun-pc5_lrt1-suffix1 :=
%suffix (* =ʂ)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-suffix2 :=
%suffix (* =əp)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-suffix3 :=
%suffix (* =i)
noun-pc5_lrt1-lex-rule.

noun-pc7_lrt1-suffix :=
%suffix (* -ɨv)
noun-pc7_lrt1-lex-rule.

noun-pc8_lrt1-suffix :=
%suffix (* -nukuzg)
noun-pc8_lrt1-lex-rule.

noun-pc10_lrt1-suffix :=
%suffix (* -a)
noun-pc10_lrt1-lex-rule.

noun-pc10_lrt2-suffix :=
%suffix (* -m)
noun-pc10_lrt2-lex-rule.

noun-pc13_lrt1-suffix :=
%suffix (* =əv)
noun-pc13_lrt1-lex-rule.

noun-pc16_lrt1-suffix :=
%suffix (* =ki)
noun-pc16_lrt1-lex-rule.

noun-pc21_lrt1-suffix :=
%suffix (* -ək)
noun-pc21_lrt1-lex-rule.

noun-pc23_lrt1-suffix :=
%suffix (* -t)
noun-pc23_lrt1-lex-rule.

1SG_NOM_Enclitic-suffix :=
%suffix (* =əm)
1SG_NOM_Enclitic-lex-rule.

2SG_NOM_Enclitic-suffix :=
%suffix (* =ət)
2SG_NOM_Enclitic-lex-rule.

1PL_NOM_Enclitic-suffix :=
%suffix (* =ən)
1PL_NOM_Enclitic-lex-rule.

2PL_NOM_Enclitic-suffix :=
%suffix (* =əv)
2PL_NOM_Enclitic-lex-rule.

3PL_NOM_Enclitic-suffix :=
%suffix (* =əv)
3PL_NOM_Enclitic-lex-rule.

1SG_NOM_Suffix-suffix :=
%suffix (* -əm)
1SG_NOM_Suffix-lex-rule.

2SG_NOM_Suffix-suffix :=
%suffix (* -i)
2SG_NOM_Suffix-lex-rule.

1PL_NOM_Suffix-suffix :=
%suffix (* -ən)
1PL_NOM_Suffix-lex-rule.

2PL_NOM_Suffix-suffix :=
%suffix (* -əv)
2PL_NOM_Suffix-lex-rule.

verb-pc1_lrt1-suffix :=
%suffix (* -t)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt2-suffix :=
%suffix (* -t)
verb-pc1_lrt2-lex-rule.

verb-pc4_lrt1-suffix :=
%suffix (* -ən)
verb-pc4_lrt1-lex-rule.

verb-pc5_lrt1-suffix1 :=
%suffix (* -ən)
verb-pc5_lrt1-lex-rule.

verb-pc5_lrt1-suffix2 :=
%suffix (* -tu)
verb-pc5_lrt1-lex-rule.

verb-pc5_lrt2-suffix :=
%suffix (* -tk)
verb-pc5_lrt2-lex-rule.

verb-pc5_lrt3-suffix :=
%suffix (* -əm)
verb-pc5_lrt3-lex-rule.

verb-pc6_lrt1-suffix1 :=
%suffix (* -r)
verb-pc6_lrt1-lex-rule.

verb-pc6_lrt1-suffix2 :=
%suffix (* -n)
verb-pc6_lrt1-lex-rule.

verb-pc10_lrt1-suffix :=
%suffix (* -əv)
verb-pc10_lrt1-lex-rule.

verb-pc10_lrt2-suffix :=
%suffix (* -∅)
verb-pc10_lrt2-lex-rule.

verb-pc11_lrt1-suffix :=
%suffix (* -ɨv)
verb-pc11_lrt1-lex-rule.

verb-pc14_lrt1-suffix :=
%suffix (* -ak)
verb-pc14_lrt1-lex-rule.

verb-pc14_lrt2-suffix :=
%suffix (* nə=)
verb-pc14_lrt2-lex-rule.

verb-pc17_lrt2-suffix :=
%suffix (* =i)
verb-pc17_lrt2-lex-rule.

verb-pc17_lrt3-suffix1 :=
%suffix (* =a)
verb-pc17_lrt3-lex-rule.

verb-pc17_lrt3-suffix2 :=
%suffix (* -a)
verb-pc17_lrt3-lex-rule.

verb-pc17_lrt3-suffix3 :=
%suffix (* -ung)
verb-pc17_lrt3-lex-rule.

verb-pc17_lrt4-suffix :=
%suffix (* =əp)
verb-pc17_lrt4-lex-rule.

verb-pc17_lrt5-suffix :=
%suffix (* -i)
verb-pc17_lrt5-lex-rule.

verb-pc18_lrt1-prefix :=
%prefix (* mə-)
verb-pc18_lrt1-lex-rule.

verb-pc19_lrt1-suffix :=
%suffix (* -iʃt)
verb-pc19_lrt1-lex-rule.

verb-pc20_lrt1-suffix :=
%suffix (* =əv)
verb-pc20_lrt1-lex-rule.

verb-pc24_lrt1-suffix :=
%suffix (* =əm)
verb-pc24_lrt1-lex-rule.

verb-pc26_lrt1-suffix :=
%suffix (* çɨ=)
verb-pc26_lrt1-lex-rule.
