1@1@1@-1@@-1@@1@4@4@6@0@7@4@2@-1@161@49@16@7@13@-1@5@-1@-1@-1@-1@-1@65@14@0@0@-1@0@-1@-1@22-1-2021 (18:37:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@2@2@2@0@2@4@2@-1@161@49@16@7@13@-1@5@-1@-1@-1@-1@-1@65@14@0@0@-1@0@-1@-1@22-1-2021 (18:37:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@3@3@4@0@4@5@2@-1@161@50@16@7@14@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@22-1-2021 (18:37:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@2@2@4@0@4@3@1@-1@142@59@15@7@11@-1@5@-1@-1@-1@-1@-1@73@12@0@0@-1@0@-1@-1@22-1-2021 (18:37:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@2@2@3@0@3@3@1@-1@142@59@15@7@11@-1@5@-1@-1@-1@-1@-1@73@12@0@0@-1@0@-1@-1@22-1-2021 (18:37:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@1@1@3@0@3@2@2@-1@147@47@16@7@11@-1@5@-1@-1@-1@-1@-1@63@14@0@0@-1@0@-1@-1@22-1-2021 (18:37:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@1@1@2@0@2@2@2@-1@147@47@16@7@11@-1@5@-1@-1@-1@-1@-1@63@14@0@0@-1@0@-1@-1@22-1-2021 (18:37:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@5@5@6@0@16@4@2@-1@154@49@16@7@13@-1@5@-1@-1@-1@-1@-1@65@14@0@0@-1@0@-1@-1@22-1-2021 (18:37:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4434) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@2@2@3@0@3@4@2@-1@154@49@16@7@13@-1@5@-1@-1@-1@-1@-1@65@14@0@0@-1@0@-1@-1@22-1-2021 (18:37:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4434) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@2@2@3@0@4@4@2@-1@154@49@16@7@13@-1@5@-1@-1@-1@-1@-1@65@14@0@0@-1@0@-1@-1@22-1-2021 (18:37:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4434) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@1@2@0@2@4@2@-1@105@40@15@7@12@-1@0@-1@-1@-1@-1@-1@42@8@0@0@-1@0@-1@-1@22-1-2021 (18:37:11)@No analysis found corresponding to token 1-2 PUV-I=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@1@2@0@2@5@2@-1@105@41@15@7@13@-1@0@-1@-1@-1@-1@-1@43@8@0@0@-1@0@-1@-1@22-1-2021 (18:37:11)@No analysis found corresponding to token 1-2 RONDOJ-I=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4099) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@6@7@0@12@13@3@-1@295@148@52@40@25@-1@0@-1@-1@-1@-1@-1@166@12@0@0@-1@0@-1@-1@22-1-2021 (18:37:11)@No analysis found corresponding to token 2-3 MƗR=ƏV=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@1@2@0@2@4@2@-1@105@40@15@7@12@-1@0@-1@-1@-1@-1@-1@42@8@0@0@-1@0@-1@-1@22-1-2021 (18:37:11)@No analysis found corresponding to token 1-2 PUV=ƏT-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@1@1@0@0@2@1@-1@23@6@3@0@5@-1@0@-1@-1@-1@-1@-1@7@3@0@0@-1@0@-1@-1@22-1-2021 (18:37:11)@No analysis found corresponding to token 0-1 TU=ƏT=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@12@20@20@25@0@28@16@5@-1@2063@477@159@67@108@-1@41@-1@-1@-1@-1@-1@698@131@0@0@-1@0@-1@-1@22-1-2021 (18:37:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 906) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:pool . 37722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@4@4@0@4@13@4@-1@334@147@37@17@33@-1@0@-1@-1@-1@-1@-1@164@20@0@0@-1@0@-1@-1@22-1-2021 (18:37:11)@No analysis found corresponding to token 1-2 A-J@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@23@21@21@32@0@33@15@7@-1@3122@723@261@142@134@-1@78@-1@-1@-1@-1@-1@1091@197@0@0@-1@0@-1@-1@22-1-2021 (18:37:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1144) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 23) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 14008) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@18@32@32@45@0@45@14@6@-1@2636@577@220@119@115@-1@66@-1@-1@-1@-1@-1@870@167@0@0@-1@0@-1@-1@22-1-2021 (18:37:11)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 737) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 18) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 3940) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@4@5@0@5@12@3@-1@336@112@33@14@31@-1@0@-1@-1@-1@-1@-1@128@19@0@0@-1@0@-1@-1@22-1-2021 (18:37:11)@No analysis found corresponding to token 1-2 A-J@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
