1@1@1@-1@@-1@@1@5@5@6@0@14@3@2@-1@152@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@1@1@3@0@3@3@2@-1@152@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@1@1@3@0@5@4@2@-1@152@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@1@1@1@0@2@2@1@-1@135@58@15@7@10@-1@5@-1@-1@-1@-1@-1@72@12@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@1@1@1@0@1@2@1@-1@135@58@15@7@10@-1@5@-1@-1@-1@-1@-1@72@12@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@2@2@2@0@2@3@2@-1@152@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@1@1@3@0@3@3@2@-1@152@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@1@1@2@0@2@3@2@-1@145@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@1@1@2@0@2@3@2@-1@145@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@1@1@2@0@2@3@2@-1@145@50@16@7@12@-1@5@-1@-1@-1@-1@-1@66@14@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@1@2@0@2@3@2@-1@103@41@15@7@11@-1@0@-1@-1@-1@-1@-1@43@8@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@No analysis found corresponding to token 1-2 PUV-I=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@1@2@0@2@4@2@-1@103@42@15@7@12@-1@0@-1@-1@-1@-1@-1@44@8@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@No analysis found corresponding to token 1-2 RONDOJ-I=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@3@4@0@6@10@3@-1@279@147@52@40@22@-1@0@-1@-1@-1@-1@-1@165@12@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@No analysis found corresponding to token 2-3 MƗR=ƏV=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@2@2@0@2@3@2@-1@103@41@15@7@11@-1@0@-1@-1@-1@-1@-1@43@8@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@No analysis found corresponding to token 1-2 PUV=ƏT-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@1@0@1@2@1@-1@21@8@3@0@5@-1@0@-1@-1@-1@-1@-1@9@3@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@No analysis found corresponding to token 0-1 TU=ƏT=ƏT@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@12@11@11@16@0@17@12@5@-1@1942@473@159@67@104@-1@41@-1@-1@-1@-1@-1@694@131@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 906) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:pool . 35120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@4@5@0@4@10@4@-1@313@144@37@17@30@-1@0@-1@-1@-1@-1@-1@161@20@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@No analysis found corresponding to token 1-2 A-J@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@23@16@16@26@0@26@13@7@-1@3037@721@261@142@132@-1@78@-1@-1@-1@-1@-1@1089@197@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1144) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 23) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 11946) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@18@11@11@21@0@21@12@6@-1@2562@577@220@119@113@-1@66@-1@-1@-1@-1@-1@870@167@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 737) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 18) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 2010) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@2@3@0@4@9@3@-1@313@111@33@14@28@-1@0@-1@-1@-1@-1@-1@127@19@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@No analysis found corresponding to token 1-2 A-J@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@3@3@6@0@9@5@3@-1@591@145@61@37@29@-1@13@-1@-1@-1@-1@-1@203@37@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@2@3@3@4@0@4@5@3@-1@591@145@61@37@29@-1@13@-1@-1@-1@-1@-1@203@37@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@2@2@5@0@4@5@3@-1@591@145@61@37@29@-1@13@-1@-1@-1@-1@-1@203@37@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@2@3@3@5@0@8@5@3@-1@591@145@61@37@29@-1@13@-1@-1@-1@-1@-1@203@37@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@3@3@5@0@5@5@3@-1@591@145@61@37@29@-1@13@-1@-1@-1@-1@-1@203@37@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@1@1@1@0@2@4@2@-1@152@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@1@1@2@0@2@4@2@-1@152@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@2@2@3@0@3@4@2@-1@152@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@1@1@1@0@2@4@2@-1@152@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@1@1@2@0@2@4@2@-1@152@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@3@3@6@0@6@6@3@-1@590@154@61@37@30@-1@13@-1@-1@-1@-1@-1@214@37@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@2@4@4@5@0@6@6@3@-1@590@154@61@37@30@-1@13@-1@-1@-1@-1@-1@214@37@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@4@4@6@0@6@6@3@-1@590@154@61@37@30@-1@13@-1@-1@-1@-1@-1@214@37@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@2@4@4@5@0@5@6@3@-1@590@154@61@37@30@-1@13@-1@-1@-1@-1@-1@214@37@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@3@3@4@0@4@6@3@-1@590@154@61@37@30@-1@13@-1@-1@-1@-1@-1@214@37@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@6@6@8@0@13@4@2@-1@152@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@3@3@4@0@12@4@2@-1@152@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@1@1@3@0@8@4@2@-1@152@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@1@1@2@0@2@4@2@-1@152@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@1@1@2@0@2@4@2@-1@152@51@16@7@13@-1@5@-1@-1@-1@-1@-1@67@14@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@4@4@6@0@6@17@8@-1@1141@227@81@44@54@-1@11@-1@-1@-1@-1@-1@308@51@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 92) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 17276) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@5@5@0@7@15@6@-1@594@231@78@47@46@-1@0@-1@-1@-1@-1@-1@275@31@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@No analysis found corresponding to token 2-3 NIV=ʂ=KI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 92) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@4@5@0@4@15@6@-1@594@231@78@47@46@-1@0@-1@-1@-1@-1@-1@275@31@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@No analysis found corresponding to token 2-3 NIV=ʂ=KI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 92) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@7@7@8@0@8@17@8@-1@1141@227@81@44@54@-1@11@-1@-1@-1@-1@-1@308@51@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 92) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 17276) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@3@4@0@4@7@5@-1@536@200@61@47@21@-1@0@-1@-1@-1@-1@-1@251@14@0@0@-1@0@-1@-1@28-1-2021 (19:56:32)@No analysis found corresponding to token 3-4 DƷOJ-T=KI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@5@6@0@5@15@6@-1@424@168@43@17@41@-1@0@-1@-1@-1@-1@-1@204@26@0@0@-1@0@-1@-1@28-1-2021 (19:56:33)@No analysis found corresponding to token 1-2 NƗMENDƷ-ƏM=KI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 82) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@8@8@10@0@17@15@8@-1@1081@225@81@44@52@-1@11@-1@-1@-1@-1@-1@306@51@0@0@-1@0@-1@-1@28-1-2021 (19:56:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 92) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 16480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@9@10@0@12@8@4@-1@1339@443@153@126@38@-1@0@-1@-1@-1@-1@-1@556@30@0@0@-1@0@-1@-1@28-1-2021 (19:56:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 69) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11064) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@2@22@22@27@0@34@16@6@-1@3466@1063@327@257@87@-1@18@-1@-1@-1@-1@-1@1558@87@0@0@-1@0@-1@-1@28-1-2021 (19:56:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 295) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 29415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@10@10@0@12@12@5@-1@1526@464@158@126@47@-1@0@-1@-1@-1@-1@-1@589@35@0@0@-1@0@-1@-1@28-1-2021 (19:56:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 90) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13443) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@2@17@17@19@0@19@12@5@-1@2711@1019@322@257@78@-1@18@-1@-1@-1@-1@-1@1479@82@0@0@-1@0@-1@-1@28-1-2021 (19:56:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 276) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 26883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@5@5@0@5@16@3@-1@820@246@78@39@55@-1@0@-1@-1@-1@-1@-1@300@39@0@0@-1@0@-1@-1@28-1-2021 (19:56:33)@No analysis found corresponding to token 1-2 MALƗM@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@10@11@0@10@8@4@-1@1928@550@206@177@43@-1@0@-1@-1@-1@-1@-1@706@35@0@0@-1@0@-1@-1@28-1-2021 (19:56:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 84) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@9@19@19@23@0@23@16@6@-1@4790@1202@379@276@117@-1@46@-1@-1@-1@-1@-1@1855@149@0@0@-1@0@-1@-1@28-1-2021 (19:56:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 627) (:equivalence . 2) (:proactive . 1) (:retroactive . 1) (:trees . 9) (:frozen . 0) (:failures . 0) (:pool . 46346) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@2@2@0@2@5@2@-1@322@146@37@26@16@-1@0@-1@-1@-1@-1@-1@159@11@0@0@-1@0@-1@-1@28-1-2021 (19:56:33)@No analysis found corresponding to token 1-2 ÇAN-T=KI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@2@3@0@3@5@4@-1@103@45@17@7@15@-1@0@-1@-1@-1@-1@-1@49@10@0@0@-1@0@-1@-1@28-1-2021 (19:56:33)@No analysis found corresponding to token 1-2 ʧIZ-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@1@2@0@2@6@4@-1@103@46@17@7@16@-1@0@-1@-1@-1@-1@-1@50@10@0@0@-1@0@-1@-1@28-1-2021 (19:56:33)@No analysis found corresponding to token 1-2 ʧIZ-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@28-1-2021 (19:56:33)@No analysis found corresponding to token 0-1 ʧIZ-R=ƏT No analysis found corresponding to token 1-2 XƗƩ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@2@2@0@2@6@4@-1@173@61@21@7@20@-1@0@-1@-1@-1@-1@-1@73@14@0@0@-1@0@-1@-1@28-1-2021 (19:56:33)@No analysis found corresponding to token 0-1 ʧIZ-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@1@2@0@2@5@4@-1@304@129@66@52@19@-1@0@-1@-1@-1@-1@-1@141@14@0@0@-1@0@-1@-1@28-1-2021 (19:56:33)@No analysis found corresponding to token 2-3 ʧIZ-R@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
